'\" t
.\"     Title: vkAllocateDescriptorSets
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKALLOCATEDESCRIPTOR" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkAllocateDescriptorSets \- Allocate one or more descriptor sets\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkAllocateDescriptorSets(
    VkDevice                                    device,
    const VkDescriptorSetAllocateInfo*          pAllocateInfo,
    VkDescriptorSet*                            pDescriptorSets);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The device that will create the descriptor sets\&.
.RE
.PP
\fIpAllocateInfo\fR
.RS 4
A pointer to a structure containing information about the sets to allocate\&.
.RE
.PP
\fIpDescriptorSets\fR
.RS 4
An array of variables that will receive the handles to the newly created descriptor sets\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkAllocateDescriptorSets\fR allocates one or more descriptor sets using information contained in the structure pointed to by \fIpAllocateInfo\fR\&. \fIpAllocateInfo\fR is an instance of the \fBVkDescriptorSetAllocateInfo\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorSetAllocateInfo {
    VkStructureType                 sType;
    const void*                     pNext;
    VkDescriptorPool                descriptorPool;
    uint32_t                        descriptorSetCount;
    const VkDescriptorSetLayout*    pSetLayouts;
} VkDescriptorSetAllocateInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of \fBVkDescriptorSetAllocateInfo\fR must be set to \fBVK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO\fR\&. The \fIpNext\fR member is reserved for use by extensions and should be set to NULL\&.
.sp
The requested sets are allocated from the descriptor pool specified by \fIdescriptorPool\fR\&. \fIdescriptorPool\fR and the resulting descriptor sets must be owned by the device specified in \fIdevice\fR\&.
.sp
\fIsetLayoutCount\fR specifies the number of sets to allocate\&. \fIpSetLayouts\fR is an array of \fIsetLayoutCount\fR \fBVkDescriptorSetLayout\fR object handles which describe the layouts of each of the sets\&. On success, \fIsetLayoutCount\fR descriptor set handles will be allocated and placed in the \fIpDescriptorSets\fR array\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpAllocateInfo\fRmust
be a pointer to a valid
\fBVkDescriptorSetAllocateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpDescriptorSets\fRmust
be a pointer to an array of
\fIpAllocateInfo\fR→descriptorSetCount
\fBVkDescriptorSet\fR
handles
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpAllocateInfo\fR→descriptorPool
must
be externally synchronized
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkFreeDescriptorSets, vkUpdateDescriptorSets, vkCreateDescriptorPool, vkCreateDescriptorSetLayout
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
