'\" t
.\"     Title: VkAllocationCallbacks
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKALLOCATIONCALLBACK" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkAllocationCallbacks \- Structure containing callback function pointers for memory allocation\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkAllocationCallbacks {
    void*                                   pUserData;
    PFN_vkAllocationFunction                pfnAllocation;
    PFN_vkReallocationFunction              pfnReallocation;
    PFN_vkFreeFunction                      pfnFree;
    PFN_vkInternalAllocationNotification    pfnInternalAllocation;
    PFN_vkInternalFreeNotification          pfnInternalFree;
} VkAllocationCallbacks;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
\fIpUserData\fR
.RS 4
A pointer\-sized variable that the sole use of the application\&.
.RE
.PP
\fIpfnAllocation\fR
.RS 4
A pointer to a function that is called to allocate host memory\&.
.RE
.PP
\fIpfnReallocation\fR
.RS 4
A pointer to a function that is called to resize an existing host memory allocation\&.
.RE
.PP
\fIpfnFree\fR
.RS 4
A pointer to a function that is called to free an existing host memory allocation\&.
.RE
.PP
\fIpfnInternalAllocation\fR
.RS 4
A pointer to a function that is called to make short\-lived internal allocations\&.
.RE
.PP
\fIpfnInternalFree\fR
.RS 4
A pointer to a function that is called to free internal allocations\&.
.RE
.SH "DESCRIPTION"
.sp
This structure is contains pointers to callback functions that are used to create, reallocate and free host memory allocations on behalf of a Vulkan implementation\&. The \fIpUserData\fR member of the structure is passed to each of the callback functions when they are called\&. It is otherwise not accessed by the Vulkan implementation and its intended use is that the host application use it to store state information related to memory allocation\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpfnAllocation\fRmust
be a pointer to a valid user\-defined PFN_vkAllocationFunction
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpfnReallocation\fRmust
be a pointer to a valid user\-defined PFN_vkReallocationFunction
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpfnFree\fRmust
be a pointer to a valid user\-defined PFN_vkFreeFunction
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either of
\fIpfnInternalAllocatione\fR
or
\fIpfnInternalFree\fR
is not
NULL, both
must
be valid callbacks
.RE
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
