'\" t
.\"     Title: vkAllocateCommandBuffers
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKALLOCATECOMMANDBUF" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkAllocateCommandBuffers \- Allocate command buffers from an existing command pool
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkAllocateCommandBuffers(
    VkDevice                                    device,
    const VkCommandBufferAllocateInfo*          pAllocateInfo,
    VkCommandBuffer*                            pCommandBuffers);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device that owns the pool from which the command buffers are to be allocated\&.
.RE
.PP
\fIpAllocateInfo\fR
.RS 4
A pointer to a structure containing information about the command buffers to be allocated\&.
.RE
.PP
\fIpCommandBuffers\fR
.RS 4
A pointer to an array of
\fBVkCommandBuffer\fR
handles that will be filled with the newly allocated command buffers\&.
.RE
.SH "DESCRIPTION"
.sp
fname::vkAllocateCommandBuffers allocates command buffers from an existing command pool\&. \fIpAllocateInfo\fR is a pointer to an instance of the \fBVkCommandBufferAllocateInfo\fR structure which describes the command buffer allocation\&. The definition of \fBVkCommandBufferAllocateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkCommandBufferAllocateInfo {
    VkStructureType         sType;
    const void*             pNext;
    VkCommandPool           commandPool;
    VkCommandBufferLevel    level;
    uint32_t                commandBufferCount;
} VkCommandBufferAllocateInfo;
.fi
.if n \{\
.RE
.\}
.sp
In \fIpAllocateInfo\fR, \fIsType\fR must be \fBVK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO\fR and, unless an extension is in use, \fIpNext\fR must be NULL\&. \fIcommandPool\fR is a handle to the command pool from which the command buffer should be allocated, and this must be a command pool that is owned by the device whose handle is passed in \fIdevice\fR\&. The \fIlevel\fR field indicates the level of the command buffer (primary or secondary) and must be a member of the \fBVkCommandBufferLevel\fR enumeration\&. The number of command buffers to allocate is given by \fIcommandBufferCount\fR\&.
.sp
On success, \fIcommandBufferCount\fR new command buffers are returned in the array pointed to by \fIpCommandBuffers\fR\&. Command buffers allocated with \fBvkAllocateCommandBuffers\fR must be freed using vkFreeCommandBuffers\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpAllocateInfo\fRmust
be a pointer to a valid
\fBVkCommandBufferAllocateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCommandBuffers\fRmust
be a pointer to an array of
\fIpAllocateInfo\fR→commandBufferCount
\fBVkCommandBuffer\fR
handles
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpAllocateInfo\fR→commandPool
must
be externally synchronized
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkCreateCommandPool, vkDestroyCommandPool, vkFreeCommandBuffers
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
