'\" t
.\"     Title: vkAllocateMemory
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKALLOCATEMEMORY" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkAllocateMemory \- Allocate GPU memory\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkAllocateMemory(
    VkDevice                                    device,
    const VkMemoryAllocateInfo*                 pAllocateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkDeviceMemory*                             pMemory);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The device from which to allocate memory\&.
.RE
.PP
\fIpAllocateInfo\fR
.RS 4
Pointer to a
\fBVkMemoryAllocateInfo\fR
structure containing a description of the desired memory allocation\&.
.RE
.PP
\fIpAllocator\fR
.RS 4
A pointer to a
\fBVkAllocationCallbacks\fR
structure containing the allocation callbacks to be used when allocating the object\&.
.RE
.PP
\fIpMemory\fR
.RS 4
Pointer to a variable which will receive the newly allocated
\fBVkDeviceMemory\fR
object\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkAllocateMemory\fR allocates memory using the device specified in \fIdevice\fR\&. The properties of the new allocation are specified in the structure pointed to by \fIpAllocateInfo\fR, which is an instance of \fBVkMemoryAllocateInfo\fR\&. The definition of \fBVkMemoryAllocateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkMemoryAllocateInfo {
    VkStructureType    sType;
    const void*        pNext;
    VkDeviceSize       allocationSize;
    uint32_t           memoryTypeIndex;
} VkMemoryAllocateInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of the \fBVkMemoryAllocateInfo\fR structure must be set to \fBVK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO\fR and the \fIpNext\fR member of the structure is reserved for use by extensions and should be set to NULL if none are in use\&.
.sp
The \fIallocationSize\fR member specifies the size in bytes of the requested allocation and the \fImemoryTypeIndex\fR member specifies the type of memory to allocate\&. The number of available memory types and their properties is a feature of the physical device and may be obtained by calling vkGetPhysicalDeviceMemoryProperties\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpAllocateInfo\fRmust
be a pointer to a valid
\fBVkMemoryAllocateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpMemory\fRmust
be a pointer to a
\fBVkDeviceMemory\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The number of currently valid memory objects, allocated from
\fIdevice\fR,
must
be less than
\fBVkPhysicalDeviceLimits\fR::\fImaxMemoryAllocationCount\fR
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_TOO_MANY_OBJECTS\fR
.RE
.RE
.sp
If any host memory is required to create the memory object, the allocators passed in the structure pointed to by the \fIpAllocator\fR parameter are used and will be used to free the object when vkFreeMemory is called\&.
.sp
On success, a handle to the new memory object is placed in the variable pointed to by \fIpMemory\fR\&.
.SH "SEE ALSO"
.sp
vkFreeMemory
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
