'\" t
.\"     Title: vkBeginCommandBuffer
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKBEGINCOMMANDBUFFER" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkBeginCommandBuffer \- Start recording a command buffer
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkBeginCommandBuffer(
    VkCommandBuffer                             commandBuffer,
    const VkCommandBufferBeginInfo*             pBeginInfo);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
A handle to the command buffer that is to be recorded\&.
.RE
.PP
\fIpBeginInfo\fR
.RS 4
A pointer to an instance of
\fBVkCommandBufferBeginInfo\fR
containing information about the command buffer\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkBeginCommandBuffer\fR begins recording the command buffer whose handle is specified in \fIcommandBuffer\fR\&. \fIpBeginInfo\fR is a pointer to an instance of the \fBVkCommandBufferBeginInfo\fR structure whose definition is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkCommandBufferBeginInfo {
    VkStructureType                          sType;
    const void*                              pNext;
    VkCommandBufferUsageFlags                flags;
    const VkCommandBufferInheritanceInfo*    pInheritanceInfo;
} VkCommandBufferBeginInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of \fBVkCommandBufferBeginInfo\fR should be set to \fBVK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO\fR and the \fIpNext\fR member of the structure is reserved for extensions and should be set to NULL if none are in use\&.
.sp
The \fIflags\fR member of \fIpBeginInfo\fR may be used to indicate the type of workload expected to be placed in the command buffer, which may allow implementations to optimize command buffer contents more appropriately\&. The available flags for use in this member are:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkCommandBufferUsageFlagBits {
    VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT = 0x00000001,
    VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT = 0x00000002,
    VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT = 0x00000004,
} VkCommandBufferUsageFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
If the \fIflags\fR member contains \fBVK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT\fR, then the command buffer may only be submitted to a queue for execution once, after which time it must be reset or destroyed\&. If this flag is not included, then it is legal to submit the command buffer many times\&.
.sp
If the \fIflags\fR member contains \fBVK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT\fR then the command buffer must be a secondary command buffer (see vkAllocateCommandBuffers for more information) and is considered to be entirely contained inside a renderpass that is begun in the calling primary command buffer\&. In such a case, the \fIrenderPass\fR, \fIsubpass\fR and \fIframebuffer\fR members refer to the renderpass, subpass and framebuffer that will be active when the command buffer is referenced with a call to vkCmdExecuteCommands\&.
.sp
If \fBVK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT\fR is not set, then the \fIrenderPass\fR, \fIsubpass\fR and \fIframebuffer\fR members are ignored\&. If the command buffer is a primary command buffer, then new renderpasses may be initiated by calls to vkCmdBeginRenderPass\&. If the command buffer is a secondary command buffer, then it may not contain commands that are legal only inside a renderpass, and may not be called from a primary command buffer while a renderpass is active\&.
.sp
If the \fIflags\fR member contains \fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR, then multiple submissions of the command buffer may be in flight simultaneously\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A primary command buffer is considered to be in flight from the time it is submitted to a queue by a call to
vkQueueSubmit
until the time it is retired (signaling the fence passed to the call to
vkQueueSubmit)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A secondary command buffer is considered to be in flight from a reference to it it is made from a primary command buffer using a call to
vkCmdExecuteCommands
until that primary command buffer is retired\&.
.RE
.sp
If \fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR is not set, then only one invocation of the command buffer may be in flight at any time\&.
.sp
It should be noted that for primary command buffers, \fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR implies possible multiple submission of the command buffer, suggesting that \fBVK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT\fR should be clear\&. Secondary command buffers may be referenced at most once from a primary command buffer (even the same primary command buffer) unless \fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR is set\&.
.sp
The \fIrenderPass\fR and \fIframebuffer\fR members must be \fBVK_NULL_HANDLE\fR for primary command buffers\&. For secondary command buffers, they must refer to the render pass and framebuffer that will be active when the secondary command buffer is called\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpBeginInfo\fRmust
be a pointer to a valid
\fBVkCommandBufferBeginInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust not
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIcommandBuffer\fR
was allocated from a
\fBVkCommandPool\fR
which did not have the
\fBVK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT\fR
flag set,
\fIcommandBuffer\fRmust
be in the initial state\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIcommandBuffer\fR
is a secondary command buffer, the
\fIpInheritanceInfo\fR
member of
\fIpBeginInfo\fRmust
be a valid
\fBVkCommandBufferInheritanceInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIcommandBuffer\fR
is a secondary command buffer and either the
\fIocclusionQueryEnable\fR
member of the
\fIpInheritanceInfo\fR
member of
\fIpBeginInfo\fR
is
\fBVK_FALSE\fR, or the precise occlusion queries feature is not enabled, the
\fIqueryFlags\fR
member of the
\fIpInheritanceInfo\fR
member
\fIpBeginInfo\fRmust not
contain
\fBVK_QUERY_CONTROL_PRECISE_BIT\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkAllocateCommandBuffers, vkFreeCommandBuffers, vkEndCommandBuffer, vkResetCommandBuffer
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
