'\" t
.\"     Title: vkBindBufferMemory
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKBINDBUFFERMEMORY" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkBindBufferMemory \- Bind device memory to a buffer object
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkBindBufferMemory(
    VkDevice                                    device,
    VkBuffer                                    buffer,
    VkDeviceMemory                              memory,
    VkDeviceSize                                memoryOffset);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device that owns the object to which memory will be bound\&.
.RE
.PP
\fIbuffer\fR
.RS 4
A handle to the object to which to bind memory\&.
.RE
.PP
\fImemory\fR
.RS 4
A handle to the device memory object\&.
.RE
.PP
\fImemoryOffset\fR
.RS 4
The offset within the device memory object at which the binding should begin\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkBindBufferMemory\fR binds a region of the device memory object specified by \fImemory\fR to the resource buffer specified by \fIbuffer\fR\&. \fIbuffer\fR must be the handle of a buffer resource\&.
.sp
\fImemoryOffset\fR specifies the offset within \fImemory\fR, in bytes, from which the binding will begin\&. The value of \fImemoryOffset\fR must satisfy the alignment requirments of the object specified in \fIbuffer\fR\&. This value is returned in the \fIalignment\fR member of the \fBVkMemoryRequirements\fR retrieved by calling vkGetBufferMemoryRequirements with with \fIbuffer\fR as specified\&.
.sp
\fBvkBindBufferMemory\fR should be used only for non\-sparse resources\&. Memory is bound to sparse buffers by calling vkQueueBindSparse\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbuffer\fRmust
be a valid
\fBVkBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemory\fRmust
be a valid
\fBVkDeviceMemory\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbuffer\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemory\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR,
\fIbuffer\fR
and
\fImemory\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbuffer\fRmust not
already be backed by a memory object
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbuffer\fRmust not
have been created with any sparse memory binding flags
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemoryOffset\fRmust
be less than the size of
\fImemory\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbuffer\fR
was created with the
\fBVK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT\fR
or
\fBVK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT\fR,
\fImemoryOffset\fRmust
be a multiple of the value of
\fBVkPhysicalDeviceLimits\fR::\fIminTexelBufferOffsetAlignment\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbuffer\fR
was created with the
\fBVK_BUFFER_USAGE_UNIFORM_BUFFER_BIT\fR,
\fImemoryOffset\fRmust
be a multiple of the value of
\fBVkPhysicalDeviceLimits\fR::\fIminUniformBufferOffsetAlignment\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbuffer\fR
was created with the
\fBVK_BUFFER_USAGE_STORAGE_BUFFER_BIT\fR,
\fImemoryOffset\fRmust
be a multiple of the value of
\fBVkPhysicalDeviceLimits\fR::\fIminStorageBufferOffsetAlignment\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemory\fRmust
have been allocated using one of the memory types allowed in the
\fImemoryTypeBits\fR
member of the
\fBVkMemoryRequirements\fR
structure returned from a call to
\fBvkGetBufferMemoryRequirements\fR
with
\fIbuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fImemoryOffset\fR
and the size of
\fIbuffer\fRmust
be less than or equal to the size of
\fImemory\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemoryOffset\fRmust
be an integer multiple of the
\fIalignment\fR
member of the
\fBVkMemoryRequirements\fR
structure returned from a call to
\fBvkGetBufferMemoryRequirements\fR
with
\fIbuffer\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIbuffer\fRmust
be externally synchronized
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkQueueBindSparse
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
