'\" t
.\"     Title: VkBufferCreateInfo
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKBUFFERCREATEINFO" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkBufferCreateInfo \- Structure specifying the parameters of a newly created buffer object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkBufferCreateInfo {
    VkStructureType        sType;
    const void*            pNext;
    VkBufferCreateFlags    flags;
    VkDeviceSize           size;
    VkBufferUsageFlags     usage;
    VkSharingMode          sharingMode;
    uint32_t               queueFamilyIndexCount;
    const uint32_t*        pQueueFamilyIndices;
} VkBufferCreateInfo;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
\fIsType\fR
.RS 4
Structure type\&. Must be
\fBVK_STRUCTURE_TYPE_BUFFER_CREATE_INFO\fR\&.
.RE
.PP
\fIpNext\fR
.RS 4
Pointer to next structure in the structure chain when applicable\&.
.RE
.PP
\fIsize\fR
.RS 4
Size of the buffer in bytes\&.
.RE
.PP
\fIusage\fR
.RS 4
Allowed usages of the buffer (see
\fBVkBufferUsageFlags\fR
for more detail)\&.
.RE
.PP
\fIflags\fR
.RS 4
Other properties of the buffer (see
\fBVkBufferCreateFlags\fR
for more detail)\&.
.RE
.PP
\fIsharingMode\fR
.RS 4
Sharing mode used for the buffer (see
\fBVkSharingMode\fR
for more detail)\&.
.RE
.PP
\fIqueueFamilyIndexCount\fR
.RS 4
Number of queue families that can access the buffer in case
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR\&.
.RE
.PP
\fIpQueueFamilyIndices\fR
.RS 4
Array of
\fIqueueFamilyIndexCount\fR
queue family indices specifying the set of queue families that can access the buffer in case
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR\&.
.RE
.SH "DESCRIPTION"
.sp
This structure is used to specify the parameters of buffer objects created using vkCreateBuffer\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fRmust
be
\fBVK_STRUCTURE_TYPE_BUFFER_CREATE_INFO\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fRmust
be
NULL
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fRmust
be a valid combination of
\fBVkBufferCreateFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIusage\fRmust
be a valid combination of
\fBVkBufferUsageFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIusage\fRmust not
be
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsharingMode\fRmust
be a valid
\fBVkSharingMode\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIsize\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR,
\fIpQueueFamilyIndices\fRmust
be a pointer to an array of
\fIqueueFamilyIndexCount\fRuint32_t
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR,
\fIqueueFamilyIndexCount\fRmust
be greater than
1
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse bindings
feature is not enabled,
\fIflags\fRmust not
contain
\fBVK_BUFFER_CREATE_SPARSE_BINDING_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse buffer residency
feature is not enabled,
\fIflags\fRmust not
contain
\fBVK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse aliased residency
feature is not enabled,
\fIflags\fRmust not
contain
\fBVK_BUFFER_CREATE_SPARSE_ALIASED_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIflags\fR
contains
\fBVK_BUFFER_CREATE_SPARSE_ALIASED_BIT\fR, it
must
also contain at least one of
\fBVK_BUFFER_CREATE_SPARSE_BINDING_BIT\fR
or
\fBVK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.SH "SEE ALSO"
.sp
vkCreateBuffer
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
