'\" t
.\"     Title: VkBufferUsageFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKBUFFERUSAGEFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkBufferUsageFlags \- Buffer object usage flags\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkBufferUsageFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_BUFFER_USAGE_TRANSFER_SRC_BIT\fR
.RS 4
The buffer can be used as the source operand of transfer operations (vkCmdCopyBuffer,
vkCmdCopyBufferToImage)\&.
.RE
.PP
\fBVK_BUFFER_USAGE_TRANSFER_DST_BIT\fR
.RS 4
The buffer can be used as the destination operand of transfer operations (vkCmdCopyBuffer,
vkCmdCopyImageToBuffer,
vkCmdUpdateBuffer,
vkCmdFillBuffer,
vkCmdWriteTimestamp,
vkCmdCopyQueryPoolResults)\&.
.RE
.PP
\fBVK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT\fR
.RS 4
The buffer supports reads via uniform texel buffer descriptors\&.
.RE
.PP
\fBVK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT\fR
.RS 4
The buffer supports loads, stores, and atomic operations via storage texel buffer descriptors\&.
.RE
.PP
\fBVK_BUFFER_USAGE_UNIFORM_BUFFER_BIT\fR
.RS 4
The buffer supports reads via uniform buffer descriptors\&.
.RE
.PP
\fBVK_BUFFER_USAGE_STORAGE_BUFFER_BIT\fR
.RS 4
The buffer supports loads, stores, and atomic operations via storage buffer descriptors\&.
.RE
.PP
\fBVK_BUFFER_USAGE_INDEX_BUFFER_BIT\fR
.RS 4
The buffer can be bound as an index buffer using the
vkCmdBindIndexBuffer
command\&.
.RE
.PP
\fBVK_BUFFER_USAGE_VERTEX_BUFFER_BIT\fR
.RS 4
The buffer can be bound as a vertex buffer using the
vkCmdBindVertexBuffers
command\&.
.RE
.PP
\fBVK_BUFFER_USAGE_INDIRECT_BUFFER_BIT\fR
.RS 4
The buffer can be used as the source of indirect commands (vkCmdDrawIndirect,
vkCmdDrawIndexedIndirect,
vkCmdDispatchIndirect)\&.
.RE
.SH "DESCRIPTION"
.sp
These flags are used in the \fBVkBufferCreateInfo\fR structure passed as parameter to vkCreateBuffer to define the intended use of the created buffer\&. Trying to use the buffer for any other purpose than those requested at creation time may result in undefined behavior\&.
.SH "SEE ALSO"
.sp
\fBVkBufferCreateInfo\fR, vkCreateBuffer
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
