'\" t
.\"     Title: VkBufferCreateFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKBUFFERCREATEFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkBufferCreateFlags \- Buffer object creation flags\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkBufferCreateFlagBits {
    VK_BUFFER_CREATE_SPARSE_BINDING_BIT = 0x00000001,
    VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT = 0x00000002,
    VK_BUFFER_CREATE_SPARSE_ALIASED_BIT = 0x00000004,
} VkBufferCreateFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkBufferCreateFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
VK_BUFFER_CREATE_SPARSE_BINDING_BIT
.RS 4
Buffer objects created with this flag allow their contents to backed by sparse memory allocations using
vkQueueBindSparse\&.
.RE
.PP
VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT
.RS 4
Buffer objects created with this flag allow their contents to be backed by a partially resident sparse memory allocation\&.
.RE
.PP
VK_BUFFER_CREATE_SPARSE_ALIASED_BIT
.RS 4
Buffer objects created with this flag allow their contents to be backed by a sparse memory allocation that might also simultaneously be backing another buffer (or another portion of the buffer)\&.
.RE
.SH "DESCRIPTION"
.sp
These flags are used in the \fBVkBufferCreateInfo\fR structure passed as parameter to vkCreateBuffer to define the properties of the created buffer object\&.
.SH "SEE ALSO"
.sp
\fBVkBufferCreateInfo\fR, vkCreateBuffer
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
