'\" t
.\"     Title: VkBufferMemoryBarrier
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKBUFFERMEMORYBARRIE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkBufferMemoryBarrier \- Structure specifying the parameters of a buffer memory barrier\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkBufferMemoryBarrier {
    VkStructureType    sType;
    const void*        pNext;
    VkAccessFlags      srcAccessMask;
    VkAccessFlags      dstAccessMask;
    uint32_t           srcQueueFamilyIndex;
    uint32_t           dstQueueFamilyIndex;
    VkBuffer           buffer;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkBufferMemoryBarrier;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
sType
.RS 4
Structure type\&. Must be
\fBVK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER\fR\&.
.RE
.PP
pNext
.RS 4
Pointer to next structure in the structure chain when applicable\&.
.RE
.PP
outputMask
.RS 4
Types of writes to the buffer to flush (see
\fBVkMemoryOutputFlags\fR
for more detail)\&.
.RE
.PP
inputMask
.RS 4
Types of reads from the buffer to invalidate (see
\fBVkMemoryInputFlags\fR
for more detail)\&.
.RE
.PP
srcQueueFamilyIndex
.RS 4
Identifies the source queue family to transfer ownership of the buffer from\&. A value of
\fBVK_QUEUE_FAMILY_IGNORED\fR
indicates that this member should be ignored\&.
.RE
.PP
destQueueFamilyIndex
.RS 4
Identifies the destination queue family to transfer ownership of the buffer to\&. A value of
\fBVK_QUEUE_FAMILY_IGNORED\fR
indicates that this member should be ignored\&.
.RE
.PP
buffer
.RS 4
Buffer object the memory barrier applies to\&.
.RE
.PP
offset
.RS 4
Byte offset of the sub\-range of the buffer the memory barrier applies to\&.
.RE
.PP
size
.RS 4
Size in bytes of the sub\-range of the buffer the memory barrier applies to\&.
.RE
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fRmust
be
\fBVK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fRmust
be
NULL
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcAccessMask\fRmust
be a valid combination of
\fBVkAccessFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstAccessMask\fRmust
be a valid combination of
\fBVkAccessFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbuffer\fRmust
be a valid
\fBVkBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIoffset\fRmust
be less than the size of
\fIbuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fIoffset\fR
and
\fIsize\fRmust
be less than or equal to than the size of
\fIbuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbuffer\fR
was created with a sharing mode of
\fBVK_SHARING_MODE_CONCURRENT\fR,
\fIsrcQueueFamilyIndex\fR
and
\fIdstQueueFamilyIndex\fRmust
both be
\fBVK_QUEUE_FAMILY_IGNORED\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbuffer\fR
was created with a sharing mode of
\fBVK_SHARING_MODE_EXCLUSIVE\fR,
\fIsrcQueueFamilyIndex\fR
and
\fIdstQueueFamilyIndex\fRmust
either both be
\fBVK_QUEUE_FAMILY_IGNORED\fR, or both be a valid queue family (see
???)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbuffer\fR
was created with a sharing mode of
\fBVK_SHARING_MODE_EXCLUSIVE\fR, and
\fIsrcQueueFamilyIndex\fR
and
\fIdstQueueFamilyIndex\fR
are valid queue families, at least one of them
must
be the same as the family of the queue that will execute this barrier
.RE
.SH "DESCRIPTION"
.sp
This structure specifies the parameters of a buffer memory barrier that can be passed in the \fIppMemoryBarriers\fR parameter of vkCmdPipelineBarrier and vkCmdWaitEvents\&.
.SH "SEE ALSO"
.sp
vkCmdPipelineBarrier, vkCmdWaitEvents, \fBVkMemoryBarrier\fR, \fBVkImageMemoryBarrier\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
