'\" t
.\"     Title: vkCmdBeginQuery
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDBEGINQUERY" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdBeginQuery \- Begin a query\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdBeginQuery(
    VkCommandBuffer                             commandBuffer,
    VkQueryPool                                 queryPool,
    uint32_t                                    query,
    VkQueryControlFlags                         flags);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer upon which to execute the query\&.
.RE
.PP
\fIqueryPool\fR
.RS 4
The query pool which contains the requested query\&.
.RE
.PP
\fIentry\fR
.RS 4
The index of the entry within
\fIqueryPool\fR
at which the query resides\&.
.RE
.PP
\fIflags\fR
.RS 4
A set of flags controlling how the query should be executed (see
\fBVkQueryControlFlags\fR)\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdBeginQuery\fR begins the query located at the entry indicated by \fIentry\fR in the pool specified in \fIqueryPool\fR\&. The \fIflags\fR parameter specifies how the query should be executed and must be one of the flags defined in \fBVkQueryControlFlags\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueryPool\fRmust
be a valid
\fBVkQueryPool\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fRmust
be a valid combination of
\fBVkQueryControlFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics or compute operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR
and
\fIqueryPool\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The query identified by
\fIqueryPool\fR
and
\fIquery\fRmust
currently not be
active
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The query identified by
\fIqueryPool\fR
and
\fIquery\fRmust
be unavailable
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
precise occlusion queries
feature is not enabled, or the
\fIqueryType\fR
used to create
\fIqueryPool\fR
was not
\fBVK_QUERY_TYPE_OCCLUSION\fR,
\fIflags\fRmust not
contain
\fBVK_QUERY_CONTROL_PRECISE_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueryPool\fRmust
have been created with a
\fIqueryType\fR
that differs from that of any other queries that have been made
active, and are currently still active within
\fIcommandBuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIquery\fRmust
be less than the number of queries in
\fIqueryPool\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fIqueryType\fR
used to create
\fIqueryPool\fR
was
\fBVK_QUERY_TYPE_OCCLUSION\fR, the
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was created from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fIqueryType\fR
used to create
\fIqueryPool\fR
was
\fBVK_QUERY_TYPE_PIPELINE_STATISTICS\fR
and any of the
\fIpipelineStatistics\fR
indicate graphics operations, the
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was created from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fIqueryType\fR
used to create
\fIqueryPool\fR
was
\fBVK_QUERY_TYPE_PIPELINE_STATISTICS\fR
and any of the
\fIpipelineStatistics\fR
indicate compute operations, the
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was created from
must
support compute operations
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS COMPUTE
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdBeginQuery\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkCmdEndQuery, vkCreateQueryPool, vkCmdResetQueryPool, vkCmdCopyQueryPoolResults, vkGetQueryPoolResults, vkDestroyQueryPool
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
