'\" t
.\"     Title: vkCmdBindIndexBuffer
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDBINDINDEXBUFFER" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdBindIndexBuffer \- Bind an index buffer to a command buffer\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdBindIndexBuffer(
    VkCommandBuffer                             commandBuffer,
    VkBuffer                                    buffer,
    VkDeviceSize                                offset,
    VkIndexType                                 indexType);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
Specifies the command buffer to which to bind the index buffer\&.
.RE
.PP
\fIbuffer\fR
.RS 4
The buffer object to bind\&.
.RE
.PP
\fIoffset\fR
.RS 4
The offset from the start of the buffer object where index data begins\&.
.RE
.PP
\fIindexType\fR
.RS 4
The type of the index data stored in the buffer\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdBindIndexBuffer\fR binds the buffer object specified by \fIbuffer\fR, starting at the byte offset specified in \fIoffset\fR as an index buffer on the graphics pipeline bind point on \fIcommandBuffer\fR\&. \fIindexType\fR specifies the type of the index data and must be one of \fBVK_INDEX_TYPE_UINT16\fR or \fBVK_INDEX_TYPE_UINT32\fR, to indicate 16\- or 32\-bit unsigned data, respectively\&.
.sp
If \fIindexType\fR is \fBVK_INDEX_TYPE_UINT16\fR, then \fIoffset\fR must be a multiple of two\&. If \fIindexType\fR is \fBVK_INDEX_TYPE_UINT32\fR, then offset must be a multiple of four\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbuffer\fRmust
be a valid
\fBVkBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIindexType\fRmust
be a valid
\fBVkIndexType\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR
and
\fIbuffer\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIoffset\fRmust
be less than the size of
\fIbuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fIoffset\fR, and the address of the range of
\fBVkDeviceMemory\fR
object that\(cqs backing
\fIbuffer\fR,
must
be a multiple of the type indicated by
\fIindexType\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbuffer\fRmust
have been created with the
\fBVK_BUFFER_USAGE_INDEX_BUFFER_BIT\fR
flag
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdBindIndexBuffer\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkCmdDrawIndexed
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
