'\" t
.\"     Title: vkCmdDrawIndexed
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDDRAWINDEXED" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdDrawIndexed \- Issue an indexed draw into a command buffer\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdDrawIndexed(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    indexCount,
    uint32_t                                    instanceCount,
    uint32_t                                    firstIndex,
    int32_t                                     vertexOffset,
    uint32_t                                    firstInstance);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
Specifies the command buffer into which to insert the draw command\&.
.RE
.PP
\fIfirstIndex\fR
.RS 4
Specifies the first element from the index buffer to be consumed by the command\&.
.RE
.PP
\fIindexCount\fR
.RS 4
Specifies the number of elements from the index buffer to be consumed by the command\&.
.RE
.PP
\fIvertexOffset\fR
.RS 4
Specifies a constant offset to be added to the value retrieved from the index buffer\&.
.RE
.PP
\fIfirstInstance\fR
.RS 4
Specifies the starting value of the internally generated instance count\&.
.RE
.PP
\fIinstanceCount\fR
.RS 4
Specifies the number of instances of the geometry to consume\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdDrawIndexed\fR issues an indexed draw into a command bufer\&. The command consumes \fIindexCount\fR elements from the bound index buffer, starting from \fIfirstIndex\fR, and inserts them into graphics pipeline\&. Before insertion to the pipeline, \fIvertexOffset\fR is added to each index value\&. \fIinstanceCount\fR instances of the index buffer range are inserted into the pipeline\&. The first shader in the pipeline is presented with the instance index, which begins at \fIfirstInstance\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called inside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For each set
\fIn\fR
that is statically used by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR, a descriptor set
must
have been bound to
\fIn\fR
at
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR, with a
\fBVkPipelineLayout\fR
that is compatible for set
\fIn\fR, with the
\fBVkPipelineLayout\fR
used to create the current
\fBVkPipeline\fR, as described in
???
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For each push constant that is statically used by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR, a push constant value
must
have been set for
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR, with a
\fBVkPipelineLayout\fR
that is compatible for push constants, with the
\fBVkPipelineLayout\fR
used to create the current
\fBVkPipeline\fR, as described in
???
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Descriptors in each bound descriptor set, specified via
\fBvkCmdBindDescriptorSets\fR,
must
be valid if they are statically used by the currently bound
\fBVkPipeline\fR
object, specified via
\fBvkCmdBindPipeline\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
All vertex input bindings accessed via vertex input variables declared in the vertex shader entry point\(cqs interface
must
have valid buffers bound
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For a given vertex buffer binding, any attribute data fetched
must
be entirely contained within the corresponding vertex buffer binding, as described in
???
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A valid graphics pipeline
must
be bound to the current command buffer with
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fBVkPipeline\fR
object currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR
requires any dynamic state, that state
must
have been set on the current command buffer
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The total value of (\fIindexSize\fR
* (\fIfirstIndex\fR
+
\fIindexCount\fR) +
\fIoffset\fR)
must
be less than or equal to the size of the currently bound index buffer, with indexSize being based on the type specified by
\fIindexType\fR, where the index buffer,
\fIindexType\fR, and
\fIoffset\fR
are specified via
\fBvkCmdBindIndexBuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Every input attachment used by the current subpass
must
be bound to the pipeline via a descriptor set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any
\fBVkSampler\fR
object that is accessed from a shader by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR
uses unnormalized coordinates, it
must not
be used to sample from any
\fBVkImage\fR
with a
\fBVkImageView\fR
of the type
\fBVK_IMAGE_VIEW_TYPE_3D\fR,
\fBVK_IMAGE_VIEW_TYPE_CUBE\fR,
\fBVK_IMAGE_VIEW_TYPE_1D_ARRAY\fR,
\fBVK_IMAGE_VIEW_TYPE_2D_ARRAY\fR
or
\fBVK_IMAGE_VIEW_TYPE_CUBE_ARRAY\fR, in any shader stage
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any
\fBVkSampler\fR
object that is accessed from a shader by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR
uses unnormalized coordinates, it
must not
be used with any of the SPIR\-V
OpImageSample*
or
OpImageSparseSample*
instructions with
ImplicitLod,
Dref
or
Proj
in their name, in any shader stage
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any
\fBVkSampler\fR
object that is accessed from a shader by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR
uses unnormalized coordinates, it
must not
be used with any of the SPIR\-V
OpImageSample*
or
OpImageSparseSample*
instructions that includes a lod bias or any offset values, in any shader stage
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
robust buffer access
feature is not enabled, and any shader stage in the
\fBVkPipeline\fR
object currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR
accesses a uniform buffer, it
must not
access values outside of the range of that buffer specified in the currently bound descriptor set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
robust buffer access
feature is not enabled, and any shader stage in the
\fBVkPipeline\fR
object currently bound to
\fBVK_PIPELINE_BIND_POINT_GRAPHICS\fR
accesses a storage buffer, it
must not
access values outside of the range of that buffer specified in the currently bound descriptor set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any
\fBVkImage\fR
being sampled with
\fBVK_FILTER_LINEAR\fR
as a result of this command
must
be of a format which supports linear filtering, as specified by the
\fBVK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT\fR
flag in
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Inside
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdDrawIndexed\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkCmdDraw, vkCmdDrawIndirect, vkCmdDrawIndexedIndirect
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
