'\" t
.\"     Title: vkCmdBlitImage
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDBLITIMAGE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdBlitImage \- copies regions of an image, potentially performing format conversion, arbitrary scaling, and filtering (but does not allow MSAA resolve)\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdBlitImage(
    VkCommandBuffer                             commandBuffer,
    VkImage                                     srcImage,
    VkImageLayout                               srcImageLayout,
    VkImage                                     dstImage,
    VkImageLayout                               dstImageLayout,
    uint32_t                                    regionCount,
    const VkImageBlit*                          pRegions,
    VkFilter                                    filter);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which the command is to be placed\&.
.RE
.PP
\fIsrcImage\fR
.RS 4
The image that is the source of the blit operation\&.
.RE
.PP
\fIsrcImageLayout\fR
.RS 4
The layout of the source image at the time of the blit\&.
.RE
.PP
\fIdstImage\fR
.RS 4
The image into which image data is to be copied\&.
.RE
.PP
\fIdstImageLayout\fR
.RS 4
The layout of the destination image at the time of the blit\&.
.RE
.PP
\fIregionCount\fR
.RS 4
The number of regions to blit\&.
.RE
.PP
\fIpRegions\fR
.RS 4
An array of image regions to blit\&.
.RE
.PP
\fIfilter\fR
.RS 4
Filtering operation to perform on the image while performing the blit\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdBlitImage\fR copies regions of a source image into a destination image, potentially performing format conversion, arbitrary scaling, and filtering (but does not allow MSAA resolve)\&. The source and destination images are specified in \fIsrcImage\fR and \fIdstImage\fR, respectively\&. The layout of the source and destination images must be provided in \fIsrcImageLayout\fR and \fIdstImageLayout\fR, respectively\&. The \fIsrcImageLayout\fR must be either \fBVK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL\fR or \fBVK_IMAGE_LAYOUT_GENERAL\fR\&. The \fIdstImageLayout\fR must be either \fBVK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL\fR or \fBVK_IMAGE_LAYOUT_GENERAL\fR\&.
.sp
The \fIsrcImage\fR must support the \fBVkFormatFeatureFlags\fR bit \fBVK_FORMAT_FEATURE_BLIT_SRC_BIT\fR and the \fIdstImage\fR must support the \fBVkFormatFeatureFlags\fR bit \fBVK_FORMAT_FEATURE_BLIT_DST_BIT\fR\&. \fIsrcImage\fR and \fIdstImage\fR may reference the same image but results are undefined if source and destination regions overlap\&. \fIsrcImage\fR or \fIdstImage\fR may not refer to multi\-sampled images\&. Use \fBvkCmdResolveImage\fR to resolve multi\-sampled images\&.
.sp
\fIpRegions\fR is a pointer to an array of \fIregionCount\fR \fBVkImageBlit\fR structures, the definition of each is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageBlit {
    VkImageSubresourceLayers    srcSubresource;
    VkOffset3D                  srcOffsets[2];
    VkImageSubresourceLayers    dstSubresource;
    VkOffset3D                  dstOffsets[2];
} VkImageBlit;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsrcSubresource\fR and \fIdstSubresource\fR members of \fBVkImageBlit\fR specify the source and destination sub\-resources, respectively\&. Each is a instance of the \fBVkImageSubresourceLayers\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageSubresourceLayers {
    VkImageAspectFlags    aspectMask;
    uint32_t              mipLevel;
    uint32_t              baseArrayLayer;
    uint32_t              layerCount;
} VkImageSubresourceLayers;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsrcOffset\fR[0] and \fIsrcOffset\fR[1] members of \fBVkImageBlit\fR define the region of the source image to copy from, and the \fIdstOffset\fR[0] and \fIdstOffset\fR[1] members define the region of the destination image to copy to\&. The offset members are instances of the \fBVkOffset3D\fR structure\&. The definition of \fBVkOffset3D\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkOffset3D {
    int32_t    x;
    int32_t    y;
    int32_t    z;
} VkOffset3D;
.fi
.if n \{\
.RE
.\}
.sp
The size of the two regions need not match\&. If they are different, then the \fIfilter\fR parameter determines the filtering mode used to expand or shrink the source region to fit the destination region\&. This is a member of the \fBVkFilter\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkFilter {
    VK_FILTER_NEAREST = 0,
    VK_FILTER_LINEAR = 1,
} VkFilter;
.fi
.if n \{\
.RE
.\}
.sp
If the format of \fIsrcImage\fR is an integer\-based format then \fIfilter\fR must be \fBVK_FILTER_NEAREST\fR\&.
.sp
Pixels are copied from the regions bound by srcOffset[0], srcOffset[1] to the region bound by destOffset[0], destOffset[1], scaling the result if the regions are different sizes\&.
.sp
\fBvkCmdBlitImage\fR does not perform any implicit barriers\&. Therefore, if any region in the array of \fIpRegions\fR a references updates from a prior region, then results are undefined\&.
.sp
This command may not be used within a renderpass\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcImage\fRmust
be a valid
\fBVkImage\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcImageLayout\fRmust
be a valid
\fBVkImageLayout\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstImage\fRmust
be a valid
\fBVkImage\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstImageLayout\fRmust
be a valid
\fBVkImageLayout\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpRegions\fRmust
be a pointer to an array of
\fIregionCount\fR
valid
\fBVkImageBlit\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfilter\fRmust
be a valid
\fBVkFilter\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called outside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIregionCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR,
\fIsrcImage\fR
and
\fIdstImage\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The source region specified by a given element of
\fIpRegions\fRmust
be a region that is contained within
\fIsrcImage\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The destination region specified by a given element of
\fIpRegions\fRmust
be a region that is contained within
\fIdstImage\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The union of all source regions, and the union of all destination regions, specified by the elements of
\fIpRegions\fR,
must not
overlap in memory
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcImage\fRmust
use a format that supports
\fBVK_FORMAT_FEATURE_BLIT_SRC_BIT\fR, which is indicated by
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
(for linear tiled images) or
\fBVkFormatProperties\fR::\fIoptimalTilingFeatures\fR
(for optimally tiled images) \- as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcImage\fRmust
have been created with
\fBVK_IMAGE_USAGE_TRANSFER_SRC_BIT\fR
usage flag
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcImageLayout\fRmust
specify the layout of the subresources of
\fIsrcImage\fR
specified in
\fIpRegions\fR
at the time this command is executed on a
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcImageLayout\fRmust
be either of
\fBVK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL\fR
or
\fBVK_IMAGE_LAYOUT_GENERAL\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstImage\fRmust
use a format that supports
\fBVK_FORMAT_FEATURE_BLIT_DST_BIT\fR, which is indicated by
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
(for linear tiled images) or
\fBVkFormatProperties\fR::\fIoptimalTilingFeatures\fR
(for optimally tiled images) \- as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstImage\fRmust
have been created with
\fBVK_IMAGE_USAGE_TRANSFER_DST_BIT\fR
usage flag
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstImageLayout\fRmust
specify the layout of the subresources of
\fIdstImage\fR
specified in
\fIpRegions\fR
at the time this command is executed on a
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstImageLayout\fRmust
be either of
\fBVK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL\fR
or
\fBVK_IMAGE_LAYOUT_GENERAL\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sample count of
\fIsrcImage\fR
and
\fIdstImage\fRmust
both be equal to
\fBVK_SAMPLE_COUNT_1_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either of
\fIsrcImage\fR
or
\fIdstImage\fR
was created with a signed integer
\fBVkFormat\fR, the other
must
also have been created with a signed integer
\fBVkFormat\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either of
\fIsrcImage\fR
or
\fIdstImage\fR
was created with an unsigned integer
\fBVkFormat\fR, the other
must
also have been created with an unsigned integer
\fBVkFormat\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either of
\fIsrcImage\fR
or
\fIdstImage\fR
was created with a depth/stencil format, the other
must
have exactly the same format
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIsrcImage\fR
was created with a depth/stencil format,
\fIfilter\fRmust
be
\fBVK_FILTER_NEAREST\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Outside
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdBlitImage\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkCmdResolveImage, vkCmdCopyImage
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
