'\" t
.\"     Title: vkCmdSetDepthBounds
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDSETDEPTHBOUNDS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdSetDepthBounds \- Set the depth bounds test values for a command buffer\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdSetDepthBounds(
    VkCommandBuffer                             commandBuffer,
    float                                       minDepthBounds,
    float                                       maxDepthBounds);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which to insert the command\&.
.RE
.PP
\fIminDepthBounds\fR
.RS 4
The minimum value for the depth bounds test range\&.
.RE
.PP
\fImaxDepthBounds\fR
.RS 4
The maximum value for the depth bounds test range\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdSetDepthBounds\fR sets the minimum and maximum values for the depth bounds test for the command buffer specified in \fIcommandBuffer\fR\&. \fIminDepthBounds\fR and \fImaxDepthBounds\fR specify the minimum and maximum values for the depth bounds test respectively\&. A the value stored in the current depth attachment at a fragment\(cqs location lies between \fIminDepthBounds\fR and \fImaxDepthBounds\fR, then the depth bounds test passes, otherwise the test fails and the fragment\(cqs coverage bit is cleared\&.
.sp
The graphics pipeline bound to \fIcommandBuffer\fR must have the \fBVK_DYNAMIC_STATE_DEPTH_BOUNDS\fR dynamic state enabled\&. When a pipeline that does not have \fBVK_DYNAMIC_STATE_DEPTH_BOUNDS\fR dynamic state enabled is first bound, the values of the depth bias parameters are taken from the pipeline and attempts to change them using \fBvkCmdSetBlendConstants\fR results in undefined behavior\&. When a pipeline does have \fBVK_DYNAMIC_STATE_DEPTH_BOUNDS\fR dynamic state enabled is first bound, the current values of the depth bias parameters become undefined and must be set using a call to \fBvkCmdSetDepthBias\fR\&.
.sp
If the depth bounds test for the current pipeline is not enabled, then it is as if the depth bounds test always passes and the values of \fIminDepthBounds\fR and \fImaxDepthBounds\fR are ignored\&.
.sp
The value of \fImaxDepthBounds\fR must be greater than or equal to the value of \fIminDepthBounds\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIminDepthBounds\fRmust
be between
0\&.0
and
1\&.0, inclusive
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fImaxDepthBounds\fRmust
be between
0\&.0
and
1\&.0, inclusive
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkCmdSetDepthBias, vkCreateGraphicsPipelines, \fBVkPipelineDynamicStateCreateInfo\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
