'\" t
.\"     Title: vkCmdDispatch
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDDISPATCH" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdDispatch \- Dispatch compute work items\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdDispatch(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    x,
    uint32_t                                    y,
    uint32_t                                    z);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
Command buffer upon which to execute the command\&.
.RE
.PP
\fIx\fR
.RS 4
Number of workgroups to dispatch in the X dimension\&.
.RE
.PP
\fIy\fR
.RS 4
Number of workgroups to dispatch in the Y dimension\&.
.RE
.PP
\fIz\fR
.RS 4
Number of workgroups to dispatch in the Z dimension\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdDispatch\fR dispatches a \fIx\fR by \fIy\fR by \fIz\fR group of compute workgroups\&. Two\- and one\-dimensional work groups can be dispatched by setting the \fIz\fR, or \fIy\fR and \fIz\fR parameters to 1, respectively\&. The size of each workgroup is determined by the pipeline bound to the \fBVK_PIPELINE_BIND_POINT_COMPUTE\fR bind point on the command buffer specified by \fIcommandBuffer\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support compute operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called outside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIx\fRmust
be less than or equal to
\fBVkPhysicalDeviceLimits\fR::\fImaxComputeWorkGroupCount\fR[0]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIy\fRmust
be less than or equal to
\fBVkPhysicalDeviceLimits\fR::\fImaxComputeWorkGroupCount\fR[1]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIz\fRmust
be less than or equal to
\fBVkPhysicalDeviceLimits\fR::\fImaxComputeWorkGroupCount\fR[2]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For each set
\fIn\fR
that is statically used by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR, a descriptor set
must
have been bound to
\fIn\fR
at
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR, with a
\fBVkPipelineLayout\fR
that is compatible for set
\fIn\fR, with the
\fBVkPipelineLayout\fR
used to create the current
\fBVkPipeline\fR, as described in
???
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Descriptors in each bound descriptor set, specified via
\fBvkCmdBindDescriptorSets\fR,
must
be valid if they are statically used by the currently bound
\fBVkPipeline\fR
object, specified via
\fBvkCmdBindPipeline\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A valid compute pipeline
must
be bound to the current command buffer with
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For each push constant that is statically used by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR, a push constant value
must
have been set for
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR, with a
\fBVkPipelineLayout\fR
that is compatible for push constants with the one used to create the current
\fBVkPipeline\fR, as described in
???
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any
\fBVkSampler\fR
object that is accessed from a shader by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR
uses unnormalized coordinates, it
must not
be used to sample from any
\fBVkImage\fR
with a
\fBVkImageView\fR
of the type
\fBVK_IMAGE_VIEW_TYPE_3D\fR,
\fBVK_IMAGE_VIEW_TYPE_CUBE\fR,
\fBVK_IMAGE_VIEW_TYPE_1D_ARRAY\fR,
\fBVK_IMAGE_VIEW_TYPE_2D_ARRAY\fR
or
\fBVK_IMAGE_VIEW_TYPE_CUBE_ARRAY\fR, in any shader stage
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any
\fBVkSampler\fR
object that is accessed from a shader by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR
uses unnormalized coordinates, it
must not
be used with any of the SPIR\-V
OpImageSample*
or
OpImageSparseSample*
instructions with
ImplicitLod,
Dref
or
Proj
in their name, in any shader stage
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any
\fBVkSampler\fR
object that is accessed from a shader by the
\fBVkPipeline\fR
currently bound to
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR
uses unnormalized coordinates, it
must not
be used with any of the SPIR\-V
OpImageSample*
or
OpImageSparseSample*
instructions that includes a lod bias or any offset values, in any shader stage
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
robust buffer access
feature is not enabled, and any shader stage in the
\fBVkPipeline\fR
object currently bound to
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR
accesses a uniform buffer, it
must not
access values outside of the range of that buffer specified in the currently bound descriptor set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
robust buffer access
feature is not enabled, and any shader stage in the
\fBVkPipeline\fR
object currently bound to
\fBVK_PIPELINE_BIND_POINT_COMPUTE\fR
accesses a storage buffer, it
must not
access values outside of the range of that buffer specified in the currently bound descriptor set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any
\fBVkImage\fR
being sampled with
\fBVK_FILTER_LINEAR\fR
as a result of this command
must
be of a format which supports linear filtering, as specified by the
\fBVK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT\fR
flag in
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Outside
T}:T{
.sp
COMPUTE
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdDispatch\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkCmdDispatchIndirect
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
