'\" t
.\"     Title: vkCmdNextSubpass
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDNEXTSUBPASS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdNextSubpass \- Transition to the next subpass of a render pass\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdNextSubpass(
    VkCommandBuffer                             commandBuffer,
    VkSubpassContents                           contents);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer in which to switch to the next subpass\&.
.RE
.PP
\fIcontents\fR
.RS 4
A description of how the commands for the next subpass will be issued\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdNextSubpass\fR finalizes the previous subpass of the current render pass and prepares for the next subpass\&. It may only be called in a primary command buffer when a render pass is active\&. For a render pass with N subpasses, \fBvkCmdNextSubpass\fR must be used exactly N\-1 times between \fBvkCmdBeginRenderPass\fR and \fBvkCmdEndRenderPass\fR to transition through all of the subpasses\&.
.sp
The \fIcontents\fR parameter describes how the commands in the next subpass will be provided\&. If it is \fBVK_SUBPASS_CONTENTS_INLINE\fR, the contents of the subpass will be recorded inline in the primary command buffer, and calling a secondary command buffer within the subpass is an error\&. If \fIcontents\fR is \fBVK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS\fR, the contents are recorded in secondary command buffers that will be called from the primary command buffer, and \fBvkCmdExecuteCommands\fR is the only valid command on the command buffer until \fBvkCmdNextSubpass\fR or \fBvkCmdEndRenderPass\fR\&.
.sp
Transitioning between subpasses performs any multisample resolve operations in the pass being ended, and transitions attachment images from their current layout to the layout required by the next subpass\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcontents\fRmust
be a valid
\fBVkSubpassContents\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called inside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a primary
\fBVkCommandBuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The current subpass index
must
be less than the number of subpasses in the render pass minus one
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary
T}:T{
.sp
Inside
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkCmdEndRenderPass, vkCreateRenderPass
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
