'\" t
.\"     Title: vkCmdExecuteCommands
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDEXECUTECOMMANDS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdExecuteCommands \- Execute a secondary command buffer from a primary command buffer\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdExecuteCommands(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    commandBufferCount,
    const VkCommandBuffer*                      pCommandBuffers);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The primary command buffer from which to call the secondary command buffers\&.
.RE
.PP
\fIcommandBuffersCount\fR
.RS 4
Length of the pCommandBuffers array\&.
.RE
.PP
\fIpCommandBuffers\fR
.RS 4
An array of secondary command buffer handles\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdExecuteCommands\fR executes the contents of the secondary command buffers, in the order they appear in the \fIpCommandBuffers\fR array\&.
.sp
If any of the secondary command buffers contains commands that may only be executed inside a renderpass, then they may only be executed between calls to vkCmdBeginRenderPass and vkCmdEndRenderPass and the active renderpass must have a \fBVkSubpassContents\fR property of \fBVK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS\fR\&. The \fIcommandBuffer\fR argument must be a primary command buffer\&. The renderpass and framebuffer provided when beginning the secondary command buffer must match the \fBVkRenderPass\fR and \fBVkFramebuffer\fR provided to \fBvkCmdBeginRenderPass\fR\&.
.sp
If a secondary command buffer was not recorded with the \fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR usage, then only a single call to the secondary command buffer may exist in any primary command buffer at one time\&. If this usage bit is clear, then the secondary command buffer may be called multiple times from the same or multiple primary command buffers\&.
.sp
A secondary command buffer must be finished recording, via \fBvkEndCommandBuffer\fR, before it can be referenced in a call to \fBvkCmdExecuteCommands\fR\&. It must not be reset or destroyed before primary command buffers referencing it have completed executing\&.
.sp
A secondary command buffer can safely be passed to multiple \fBvkCmdExecuteCommands\fR (affecting different primary command buffers) simultaneously, only if it was recorded with the \fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR flag\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCommandBuffers\fRmust
be a pointer to an array of
\fIcommandBufferCount\fR
valid
\fBVkCommandBuffer\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support transfer, graphics or compute operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a primary
\fBVkCommandBuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIcommandBufferCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR
and the elements of
\fIpCommandBuffers\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
have been created with a
\fIlevel\fR
value of
\fBVK_COMMAND_BUFFER_LEVEL_PRIMARY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any given element of
\fIpCommandBuffers\fRmust
have been created with a
\fIlevel\fR
value of
\fBVK_COMMAND_BUFFER_LEVEL_SECONDARY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any given element of
\fIpCommandBuffers\fRmust not
be already pending execution in
\fIcommandBuffer\fR, or appear twice in
\fIpCommandBuffers\fR, unless it was created with the
\fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR
flag
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any given element of
\fIpCommandBuffers\fRmust not
be already pending execution in any other
\fBVkCommandBuffer\fR, unless it was created with the
\fBVK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT\fR
flag
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any given element of
\fIpCommandBuffers\fRmust
be in the executable state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBvkCmdExecuteCommands\fR
is being called within a render pass instance, that render pass instance
must
have been begun with the
\fIcontents\fR
parameter of
\fBvkCmdBeginRenderPass\fR
set to
\fBVK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBvkCmdExecuteCommands\fR
is being called within a render pass instance, any given element of
\fIpCommandBuffers\fRmust
have been recorded with the
\fBVK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBvkCmdExecuteCommands\fR
is being called within a render pass instance, any given element of
\fIpCommandBuffers\fRmust
have been recorded with the
\fIsubpass\fR
member of the
\fIinheritanceInfo\fR
structure set to the index of the subpass which the given command buffer will be executed in
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBvkCmdExecuteCommands\fR
is being called within a render pass instance, any given element of
\fIpCommandBuffers\fRmust
have been recorded with a render pass that is compatible with the current render pass \- see
???
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBvkCmdExecuteCommands\fR
is being called within a render pass instance, and any given element of
\fIpCommandBuffers\fR
was recorded with the
\fIframebuffer\fR
member of the
\fBVkCommandBufferInheritanceInfo\fR
structure not equal to
\fBVK_NULL_HANDLE\fR, that
\fBVkFramebuffer\fRmust
be compatible with the
\fBVkFramebuffer\fR
used in the current render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
inherited queries
feature is not enabled,
\fIcommandBuffer\fRmust not
have any queries
active
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIcommandBuffer\fR
has a
\fBVK_QUERY_TYPE_OCCLUSION\fR
query
active, then each element of
\fIpCommandBuffers\fRmust
have been recorded with
\fBVkCommandBufferBeginInfo\fR::\fIocclusionQueryEnable\fR
set to
\fBVK_TRUE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIcommandBuffer\fR
has a
\fBVK_QUERY_TYPE_OCCLUSION\fR
query
active, then each element of
\fIpCommandBuffers\fRmust
have been recorded with
\fBVkCommandBufferBeginInfo\fR::\fIqueryFlags\fR
having all bits set that are set for the query
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIcommandBuffer\fR
has a
\fBVK_QUERY_TYPE_PIPELINE_STATISTICS\fR
query
active, then each element of
\fIpCommandBuffers\fRmust
have been recorded with
\fBVkCommandBufferBeginInfo\fR::\fIpipelineStatistics\fR
having all bits set that are set in the
\fBVkQueryPool\fR
the query uses
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any given element of
\fIpCommandBuffers\fRmust not
begin any query types that are
active
in
\fIcommandBuffer\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary
T}:T{
.sp
Both
T}:T{
.sp
TRANSFER GRAPHICS COMPUTE
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkAllocateCommandBuffers, vkFreeCommandBuffers, vkCmdBeginRenderPass, vkCmdEndRenderPass
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
