'\" t
.\"     Title: vkCmdBeginRenderPass
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDBEGINRENDERPASS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdBeginRenderPass \- Begin a new render pass\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdBeginRenderPass(
    VkCommandBuffer                             commandBuffer,
    const VkRenderPassBeginInfo*                pRenderPassBegin,
    VkSubpassContents                           contents);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer in which to begin the render pass\&.
.RE
.PP
\fIpRenderPassBegin\fR
.RS 4
A pointer to a structure describing how to begin the render pass\&.
.RE
.PP
\fIcontents\fR
.RS 4
A description of how the commands for the first subpass of the render pass will be issued\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdBeginRenderPass\fR begins the first subpass of a new render pass in the command buffer specified by \fIcommandBuffer\fR\&. Information about how to begin the render pass is given in an instance of the \fBVkRenderPassBeginInfo\fR structure, a pointer to which is specified in \fIpRenderPassBegin\fR\&. The definition of \fBVkRenderPassBeginInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkRenderPassBeginInfo {
    VkStructureType        sType;
    const void*            pNext;
    VkRenderPass           renderPass;
    VkFramebuffer          framebuffer;
    VkRect2D               renderArea;
    uint32_t               clearValueCount;
    const VkClearValue*    pClearValues;
} VkRenderPassBeginInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIcontents\fR parameter describes how the commands in the first subpass will be provided\&. If it is \fBVK_SUBPASS_CONTENTS_INLINE\fR, the contents of the subpass will be recorded inline in the primary command buffer, and calling a secondary command buffer within the subpass is an error\&. If \fIcontents\fR is \fBVK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS\fR, the contents are recorded in secondary command buffers that will be called from the primary command buffer, and \fBvkCmdExecuteCommands\fR is the only valid command on the command buffer until \fBvkCmdNextSubpass\fR or \fBvkCmdEndRenderPass\fR\&.
.sp
\fBvkCmdBeginRenderPass\fR is only allowed in primary command buffers\&. A render pass must end in the same command buffer in which it was begun\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpRenderPassBegin\fRmust
be a pointer to a valid
\fBVkRenderPassBeginInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcontents\fRmust
be a valid
\fBVkSubpassContents\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called outside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a primary
\fBVkCommandBuffer\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any of the
\fIinitialLayout\fR
or
\fIfinalLayout\fR
member of the
\fBVkAttachmentDescription\fR
structures or the
\fIlayout\fR
member of the
\fBVkAttachmentReference\fR
structures specified when creating the render pass specified in the
\fIrenderPass\fR
member of
\fIpRenderPassBegin\fR
is
\fBVK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL\fR
then the corresponding attachment image of the framebuffer specified in the
\fIframebuffer\fR
member of
\fIpRenderPassBegin\fRmust
have been created with
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any of the
\fIinitialLayout\fR
or
\fIfinalLayout\fR
member of the
\fBVkAttachmentDescription\fR
structures or the
\fIlayout\fR
member of the
\fBVkAttachmentReference\fR
structures specified when creating the render pass specified in the
\fIrenderPass\fR
member of
\fIpRenderPassBegin\fR
is
\fBVK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL\fR
or
\fBVK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL\fR
then the corresponding attachment image of the framebuffer specified in the
\fIframebuffer\fR
member of
\fIpRenderPassBegin\fRmust
have been created with
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any of the
\fIinitialLayout\fR
or
\fIfinalLayout\fR
member of the
\fBVkAttachmentDescription\fR
structures or the
\fIlayout\fR
member of the
\fBVkAttachmentReference\fR
structures specified when creating the render pass specified in the
\fIrenderPass\fR
member of
\fIpRenderPassBegin\fR
is
\fBVK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL\fR
then the corresponding attachment image of the framebuffer specified in the
\fIframebuffer\fR
member of
\fIpRenderPassBegin\fRmust
have been created with
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR
or
\fBVK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any of the
\fIinitialLayout\fR
or
\fIfinalLayout\fR
member of the
\fBVkAttachmentDescription\fR
structures or the
\fIlayout\fR
member of the
\fBVkAttachmentReference\fR
structures specified when creating the render pass specified in the
\fIrenderPass\fR
member of
\fIpRenderPassBegin\fR
is
\fBVK_IMAGE_LAYOUT_TRANSFER_SRC_BIT\fR
then the corresponding attachment image of the framebuffer specified in the
\fIframebuffer\fR
member of
\fIpRenderPassBegin\fRmust
have been created with
\fBVK_IMAGE_USAGE_TRANSFER_SRC_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If any of the
\fIinitialLayout\fR
or
\fIfinalLayout\fR
member of the
\fBVkAttachmentDescription\fR
structures or the
\fIlayout\fR
member of the
\fBVkAttachmentReference\fR
structures specified when creating the render pass specified in the
\fIrenderPass\fR
member of
\fIpRenderPassBegin\fR
is
\fBVK_IMAGE_LAYOUT_TRANSFER_DST_BIT\fR
then the corresponding attachment image of the framebuffer specified in the
\fIframebuffer\fR
member of
\fIpRenderPassBegin\fRmust
have been created with
\fBVK_IMAGE_USAGE_TRANSFER_DST_BIT\fR
set
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary
T}:T{
.sp
Outside
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdBeginRenderPass\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkCmdEndRenderPass, vkCreateRenderPass, vkDestroyRenderPass, vkCmdNextSubpass, vkCmdEndRenderPass
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
