'\" t
.\"     Title: vkCmdSetDepthBias
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDSETDEPTHBIAS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdSetDepthBias \- Set the depth bias dynamic state\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdSetDepthBias(
    VkCommandBuffer                             commandBuffer,
    float                                       depthBiasConstantFactor,
    float                                       depthBiasClamp,
    float                                       depthBiasSlopeFactor);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
A handle to the command buffer into which to insert the command\&.
.RE
.PP
\fIdepthBiasConstantFactor\fR
.RS 4
The constant bias factor\&.
.RE
.PP
\fIdepthBiasClamp\fR
.RS 4
The bias clamp factor\&.
.RE
.PP
\fIdepthBiasSlopeFactor\fR
.RS 4
The bias slope factor\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdSetDepthBias\fR sets the depth bias parameters for the command buffer specified by \fIcommandBuffer\fR\&. The \fIdepthBiasConstantFactor\fR, \fIdepthBiasClamp\fR and \fIdepthBiasSlopeFactor\fR parameters specify the new values for the depth bias calculation\&. The graphics pipeline bound to \fIcommandBuffer\fR must have the \fBVK_DYNAMIC_STATE_DEPTH_BIAS\fR dynamic state enabled\&. When a pipeline that does not have \fBVK_DYNAMIC_STATE_DEPTH_BIAS\fR dynamic state enabled is first bound, the values of the depth bias parameters are taken from the pipeline and attempts to change them using \fBvkCmdSetBlendConstants\fR results in undefined behavior\&. When a pipeline does have \fBVK_DYNAMIC_STATE_DEPTH_BIAS\fR dynamic state enabled is first bound, the current values of the depth bias parameters become undefined and must be set using a call to \fBvkCmdSetDepthBias\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
depth bias clamping
feature is not enabled, the value of
\fIdepthBiasClamp\fRmust
be
0\&.0
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkCreateGraphicsPipelines, \fBVkPipelineDynamicStateCreateInfo\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
