'\" t
.\"     Title: vkCmdCopyQueryPoolResults
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDCOPYQUERYPOOLRE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdCopyQueryPoolResults \- Copy the results of queries in a query pool to a buffer object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdCopyQueryPoolResults(
    VkCommandBuffer                             commandBuffer,
    VkQueryPool                                 queryPool,
    uint32_t                                    firstQuery,
    uint32_t                                    queryCount,
    VkBuffer                                    dstBuffer,
    VkDeviceSize                                dstOffset,
    VkDeviceSize                                stride,
    VkQueryResultFlags                          flags);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which the command is to be placed\&.
.RE
.PP
\fIqueryPool\fR
.RS 4
The query pool whose results should be copied to the buffer object\&.
.RE
.PP
\fIstartQuery\fR
.RS 4
The index of the first query in the query pool whose results should be copied to the buffer object\&.
.RE
.PP
\fIqueryCount\fR
.RS 4
The number of queries in the query pool whose results should be copied to the buffer object\&.
.RE
.PP
\fIdstBuffer\fR
.RS 4
The buffer object the results should be written to\&.
.RE
.PP
\fIdstOffset\fR
.RS 4
The offset within the buffer object the results should be written to\&.
.RE
.PP
\fIstride\fR
.RS 4
The stride between subsequent query result writes\&.
.RE
.PP
\fIflags\fR
.RS 4
The flags controlling the behavior of the query result copy command (see
\fBVkQueryResultFlags\fR)\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdCopyQueryPoolResults\fR copies the results of \fIqueryCount\fR number of queries in the query pool specified by \fIqueryPool\fR starting from index \fIstartQuery\fR\&. The results are written to the buffer object specified by \fIdstBuffer\fR starting from \fIdstOffset\fR with each subsequent query\(cqs result being written \fIstride\fR number of bytes after the previous one\&. The semantics of when and what values written to the destination buffer are defined by the type of the queries in the query pool, the query control flags passed to vkCmdBeginQuery, and the query result control flags specified by \fIflags\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueryPool\fRmust
be a valid
\fBVkQueryPool\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstBuffer\fRmust
be a valid
\fBVkBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fRmust
be a valid combination of
\fBVkQueryResultFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics or compute operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called outside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR,
\fIqueryPool\fR
and
\fIdstBuffer\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfirstQuery\fRmust
be less than the number of queries in
\fIqueryPool\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fIfirstQuery\fR
and
\fIqueryCount\fRmust
be less than or equal to the number of queries in
\fIqueryPool\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_QUERY_RESULT_64_BIT\fR
is not set in
\fIflags\fR
then
\fIdstOffset\fR
and
\fIstride\fR
must be multiples of
4
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_QUERY_RESULT_64_BIT\fR
is set in
\fIflags\fR
then
\fIdstOffset\fR
and
\fIstride\fR
must be multiples of
8
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstBuffer\fRmust
have enough storage, from
\fIdstOffset\fR, to contain the result of each query, as described
here
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fIqueryType\fR
used to create
\fIqueryPool\fR
was
\fBVK_QUERY_TYPE_TIMESTAMP\fR,
\fIflags\fRmust not
contain
\fBVK_QUERY_RESULT_PARTIAL_BIT\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Outside
T}:T{
.sp
GRAPHICS COMPUTE
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdCopyQueryPoolResults\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkGetQueryPoolResults, vkCmdBeginQuery, vkCmdEndQuery, vkCmdResetQueryPool, vkDestroyQueryPool, vkCreateQueryPool
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
