'\" t
.\"     Title: vkCmdBindDescriptorSets
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDBINDDESCRIPTORS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdBindDescriptorSets \- Binds descriptor sets to a command buffer\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdBindDescriptorSets(
    VkCommandBuffer                             commandBuffer,
    VkPipelineBindPoint                         pipelineBindPoint,
    VkPipelineLayout                            layout,
    uint32_t                                    firstSet,
    uint32_t                                    descriptorSetCount,
    const VkDescriptorSet*                      pDescriptorSets,
    uint32_t                                    dynamicOffsetCount,
    const uint32_t*                             pDynamicOffsets);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which the command is to be placed\&.
.RE
.PP
\fIpipelineBindPoint\fR
.RS 4
The pipeline bind point the descriptor sets should be bound to\&.
.RE
.PP
\fIlayout\fR
.RS 4
A handle to the layout used to create the descriptor sets\&.
.RE
.PP
\fIfirstSet\fR
.RS 4
The first descriptor set index of the pipeline bind point updated by the command\&.
.RE
.PP
\fIdescriptorSetCount\fR
.RS 4
The number of descriptor set index of the pipeline bind point updated by the command\&.
.RE
.PP
\fIpDescriptorSets\fR
.RS 4
An array of
\fIdescriptorSetCount\fR
number of descriptor set objects to bind\&.
.RE
.PP
\fIdynamicOffsetCount\fR
.RS 4
The number of dynamic offsets to be applied to the descriptor sets\&.
.RE
.PP
\fIpDynamicOffsets\fR
.RS 4
An array of
\fIdynamicOffsetCount\fR
number of offsets, each corresponding to a dynamic buffer descriptor in the specified descriptor sets\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdBindDescriptorSets\fR updates \fIdescriptorSetCount\fR number of descriptor set bindings of the pipeline bind point specified by \fIpipelineBindPoint\fR starting from descriptor set index specified by \fIfirstSet\fR\&. The parameter \fIpDescriptorSets\fR specifies an array of \fIdescriptorSetCount\fR number of descriptor set objects to bind\&.
.sp
\fIpDynamicOffsets\fR provides \fIdynamicOffsetCount\fR number of offsets used for the dynamic buffer descriptors in the specified descriptor sets\&. Each offset corresponds to one dynamic buffer descriptor entry in the set index range\&. The order the offsets should be specified so that offsets corresponding to lower indexed sets appear before offsets corresponding to higher indexed sets, while offsets of the same set index should be specified so that offsets corresponding to lower indexed bindings appear before offsets corresponding to higher indexed bindings\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpipelineBindPoint\fRmust
be a valid
\fBVkPipelineBindPoint\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIlayout\fRmust
be a valid
\fBVkPipelineLayout\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpDescriptorSets\fRmust
be a pointer to an array of
\fIdescriptorSetCount\fR
valid
\fBVkDescriptorSet\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdynamicOffsetCount\fR
is not
0,
\fIpDynamicOffsets\fRmust
be a pointer to an array of
\fIdynamicOffsetCount\fRuint32_t
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics or compute operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIdescriptorSetCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR,
\fIlayout\fR
and the elements of
\fIpDescriptorSets\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any given element of
\fIpDescriptorSets\fRmust
have been created with a
\fBVkDescriptorSetLayout\fR
that matches the
\fBVkDescriptorSetLayout\fR
at set
\fIn\fR
in
\fIlayout\fR, where
\fIn\fR
is the sum of the index into
\fIpDescriptorSets\fR
and
\fIfirstSet\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdynamicOffsetCount\fRmust
be equal to the total number of dynamic descriptors in
\fIpDescriptorSets\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpipelineBindPoint\fRmust
be supported by the
\fIcommandBuffer\fR\(cqs parent
\fBVkCommandPool\fR\(cqs queue family
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any given element of
\fIpDynamicOffsets\fRmust
satisfy the required alignment for the corresponding descriptor binding\(cqs descriptor type
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS COMPUTE
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkAllocateDescriptorSets, vkFreeDescriptorSets, vkCreateDescriptorPool, vkCreateDescriptorSetLayout
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
