'\" t
.\"     Title: vkCmdClearColorImage
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDCLEARCOLORIMAGE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdClearColorImage \- Clear regions of a color image\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdClearColorImage(
    VkCommandBuffer                             commandBuffer,
    VkImage                                     image,
    VkImageLayout                               imageLayout,
    const VkClearColorValue*                    pColor,
    uint32_t                                    rangeCount,
    const VkImageSubresourceRange*              pRanges);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which the clear command is to be placed\&.
.RE
.PP
\fIimage\fR
.RS 4
The image that contains the regions to be cleared\&.
.RE
.PP
\fIimageLayout\fR
.RS 4
The layout of the image at the time of the clear operation\&.
.RE
.PP
\fIpColor\fR
.RS 4
A pointer to a structure containing the color with which to clear the image\&.
.RE
.PP
\fIrangeCount\fR
.RS 4
The number of ranges to clear\&.
.RE
.PP
\fIpRanges\fR
.RS 4
A pointer to an array of structures defining the regions to be cleared\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdClearColorImage\fR clears \fIrangeCount\fR regions of an image\&. The color with which to clear the image is specified an instance of the \fBVkClearColorValue\fR union pointed to by \fIpColor\fR\&. The definition of \fBVkClearColorValue\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef union VkClearColorValue {
    float       float32[4];
    int32_t     int32[4];
    uint32_t    uint32[4];
} VkClearColorValue;
.fi
.if n \{\
.RE
.\}
.sp
The \fIfloat32\fR, \fIint32\fR and \fIuint32\fR members of \fIpColor\fR are arrays of four 32\-bit floating point, signed integer or unsigned integer values, respectively\&. Which is used is determined from the format of the image specified in \fIimage\fR\&.
.sp
The first element of the selected array is written to the first component of the target image, the second element to the second component, the third to the third and the fourth to the fourth, if those components exist\&. \fIpRanges\fR describes the regions to be cleared and points to an array of \fIrangeCount\fR \fBVkImageSubresourceRange\fR structures, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageSubresourceRange {
    VkImageAspectFlags    aspectMask;
    uint32_t              baseMipLevel;
    uint32_t              levelCount;
    uint32_t              baseArrayLayer;
    uint32_t              layerCount;
} VkImageSubresourceRange;
.fi
.if n \{\
.RE
.\}
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
be a valid
\fBVkImage\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimageLayout\fRmust
be a valid
\fBVkImageLayout\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpColor\fRmust
be a pointer to a valid
\fBVkClearColorValue\fR
union
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpRanges\fRmust
be a pointer to an array of
\fIrangeCount\fR
valid
\fBVkImageSubresourceRange\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics or compute operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called outside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIrangeCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR
and
\fIimage\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
have been created with
\fBVK_IMAGE_USAGE_TRANSFER_DST_BIT\fR
usage flag
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimageLayout\fRmust
specify the layout of the subresource ranges of
\fIimage\fR
specified in
\fIpRanges\fR
at the time this command is executed on a
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimageLayout\fRmust
be either of
\fBVK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL\fR
or
\fBVK_IMAGE_LAYOUT_GENERAL\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The image range of any given element of
\fIpRanges\fRmust
be a subresource range that is contained within
\fIimage\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Outside
T}:T{
.sp
GRAPHICS COMPUTE
T}
.TE
.sp 1
.SH "NOTES"
.sp
Although \fBvkCmdClearColorImage\fR does not generate errors or return a value, enabled validation layers may detect possible error conditions or potentially undefined behavior and report this via some other means\&.
.SH "SEE ALSO"
.sp
vkCmdClearDepthStencilImage
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
