'\" t
.\"     Title: vkCmdSetViewport
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDSETVIEWPORT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdSetViewport \- Set the viewport on a command buffer\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdSetViewport(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    firstViewport,
    uint32_t                                    viewportCount,
    const VkViewport*                           pViewports);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which to insert the command\&.
.RE
.PP
\fIviewportCount\fR
.RS 4
The number of viewport rectangles to set\&.
.RE
.PP
\fIpViewports\fR
.RS 4
A pointer to an array of structures describing the viewports\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdSetViewport\fR sets the dynamic viewport state for the command buffer specified in \fIcommandBuffer\fR\&. \fIviewportCount\fR is the number of viewports to update and \fIpViewports\fR is a pointer to an array of \fBVkViewport\fR structures describing the new viewport state\&. The definition of \fBVkViewport\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkViewport {
    float    x;
    float    y;
    float    width;
    float    height;
    float    minDepth;
    float    maxDepth;
} VkViewport;
.fi
.if n \{\
.RE
.\}
.sp
The \fIx\fR and \fIy\fR members of \fBVkViewport\fR specifies the upper left corner of the viewport rectangle, in pixels\&. The \fIwidth\fR and \fIheight\fR parameters specify the size of the rectangle, and are also expressed in pixels\&. The \fIminDepth\fR and \fImaxDepth\fR members specify the depth range for the viewport\&.
.sp
The viewports numbered zero through \fIviewportCount\fR are updated and any remaining viewports become undefined\&.
.sp
The graphics pipeline bound to \fIcommandBuffer\fR must have the \fBVK_DYNAMIC_STATE_VIEWPORT\fR dynamic state enabled\&. When a pipeline that does not have \fBVK_DYNAMIC_STATE_VIEWPORT\fR dynamic state enabled is first bound, the origins and extents of the viewports are taken from the pipeline and attempts to change them using \fBvkCmdSetViewport\fR results in undefined behavior\&. When a pipeline does have \fBVK_DYNAMIC_STATE_VIEWPORT\fR dynamic state enabled is first bound, the current values of the viewport rectangle origins and extents become undefined and must be set using a call to \fBvkCmdSetViewport\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpViewports\fRmust
be a pointer to an array of
\fIviewportCount\fR
valid
\fBVkViewport\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIviewportCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfirstViewport\fRmust
be less than
\fBVkPhysicalDeviceLimits\fR::\fImaxViewports\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fIfirstViewport\fR
and
\fIviewportCount\fRmust
be between
1
and
\fBVkPhysicalDeviceLimits\fR::\fImaxViewports\fR, inclusive
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkCreateGraphicsPipelines, \fBVkPipelineDynamicStateCreateInfo\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
