'\" t
.\"     Title: vkCmdWaitEvents
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDWAITEVENTS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdWaitEvents \- Wait for one or more events and insert a set of memory barriers\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdWaitEvents(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    eventCount,
    const VkEvent*                              pEvents,
    VkPipelineStageFlags                        srcStageMask,
    VkPipelineStageFlags                        dstStageMask,
    uint32_t                                    memoryBarrierCount,
    const VkMemoryBarrier*                      pMemoryBarriers,
    uint32_t                                    bufferMemoryBarrierCount,
    const VkBufferMemoryBarrier*                pBufferMemoryBarriers,
    uint32_t                                    imageMemoryBarrierCount,
    const VkImageMemoryBarrier*                 pImageMemoryBarriers);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer in which to wait\&.
.RE
.PP
\fIeventCount\fR
.RS 4
Number of event objects to wait on\&.
.RE
.PP
\fIpEvents\fR
.RS 4
Array of
\fIeventCount\fR
number of event objects to wait on\&.
.RE
.PP
\fIsrcStageMask\fR
.RS 4
Mask of pipeline stages used to signal all of the events in
\fIpEvents\fR\&.
.RE
.PP
\fIdstStageMask\fR
.RS 4
Specifies which pipeline stages must wait for the events to become signaled (see
\fBVkPipelineStageFlags\fR
for more detail)\&.
.RE
.PP
\fImemoryBarrierCount\fR
.RS 4
Number of memory barriers to insert after waiting for the events\&.
.RE
.PP
\fIppMemoryBarriers\fR
.RS 4
Array of pointers to memory barrier structures specifying the parameters of the memory barriers to insert after waiting for the events\&. Each element of the array may point to a
\fBVkMemoryBarrier\fR,
\fBVkBufferMemoryBarrier\fR, or
\fBVkImageMemoryBarrier\fR
structure\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdWaitEvents\fR waits for a number of event objects to become signalled and inserts a set of memory barriers into the command buffer specified by \fIcommandBuffer\fR\&.
.sp
\fBvkCmdWaitEvents\fR waits for each of the \fIeventCount\fR event object specified by \fIpEvents\fR to become signalled\&. The point at which each is signalled must have been specified in the command that caused the object to become signalled (either \fBvkSetEvent\fR or \fBvkCmdSetEvent\fR) and must also have the corresponding bit set in \fIsrcStageMask\fR\&.
.sp
The \fIppMemoryBarriers\fR parameter is a pointer to an array of \fImemoryBarrierCount\fR structures defining the parameters of memory barriers to insert after waiting for each of the events\&. Each element of the array may be an instance of \fBVkMemoryBarrier\fR, \fBVkBufferMemoryBarrier\fR, or \fBVkImageMemoryBarrier\fR, the definitions of each are, respectively:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkMemoryBarrier {
    VkStructureType    sType;
    const void*        pNext;
    VkAccessFlags      srcAccessMask;
    VkAccessFlags      dstAccessMask;
} VkMemoryBarrier;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkBufferMemoryBarrier {
    VkStructureType    sType;
    const void*        pNext;
    VkAccessFlags      srcAccessMask;
    VkAccessFlags      dstAccessMask;
    uint32_t           srcQueueFamilyIndex;
    uint32_t           dstQueueFamilyIndex;
    VkBuffer           buffer;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkBufferMemoryBarrier;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageMemoryBarrier {
    VkStructureType            sType;
    const void*                pNext;
    VkAccessFlags              srcAccessMask;
    VkAccessFlags              dstAccessMask;
    VkImageLayout              oldLayout;
    VkImageLayout              newLayout;
    uint32_t                   srcQueueFamilyIndex;
    uint32_t                   dstQueueFamilyIndex;
    VkImage                    image;
    VkImageSubresourceRange    subresourceRange;
} VkImageMemoryBarrier;
.fi
.if n \{\
.RE
.\}
.sp
The memory barriers specified by \fIppMemoryBarriers\fR cause writes as described by \fIoutputMask\fR that were written by pipeline stages in \fIsrcStageMask\fR prior to the wait to be made visible to reads as described by \fIinputMask\fR in pipeline stages in \fIdstStageMask\fR subsequent to the wait\&.
.sp
In case of global memory barriers inserted by passing an \fBVkMemoryBarrier\fR structure to the command prior writes in the requested pipeline stages to any memory location corresponding to the set of memory output coherency flags specified in the \fIoutputMask\fR member of the structure are made coherent with subsequent reads in the requested pipeline stages of any memory location corresponding to the set of memory input coherency flags specified in the \fIinputMask\fR member of the structure\&.
.sp
In case of buffer memory barriers inserted by passing an \fBVkBufferMemoryBarrier\fR structure to the command prior writes in the requested pipeline stages to the specified sub\-range of the buffer corresponding to the set of memory output coherency flags specified in the \fIoutputMask\fR member of the structure are made coherent with subsequent reads in the requested pipeline stages of the specified sub\-range of the buffer corresponding to the set of memory input coherency flags specified in the \fIinputMask\fR member of the structure\&.
.sp
In case of image memory barriers inserted by passing an \fBVkImageMemoryBarrier\fR structure to the command prior writes in the requested pipeline stages to the specified sub\-range of the image corresponding to the set of memory output coherency flags specified in the \fIoutputMask\fR member of the structure are made coherent with subsequent reads in the requested pipeline stages of the specified sub\-range of the image corresponding to the set of memory input coherency flags specified in the \fIinputMask\fR member of the structure\&. Additionally, if the \fIoldLayout\fR and \fInewLayout\fR members of the structure don\(cqt match a layout transition is performed on the specified sub\-range of the image as part of the memory barrier\&.
.sp
In case of buffer and image memory barriers the \fIsrcQueueFamilyIndex\fR and \fIdstQueueFamilyIndex\fR members of the corresponding memory barrier structures can specify the parameters of a transfer of ownership between two distinct families of queues of a shared buffer or image object created with the \fBVK_SHARING_MODE_EXCLUSIVE\fR sharing mode\&. In case of regular resource transitions both \fIsrcQueueFamilyIndex\fR and \fIdstQueueFamilyIndex\fR should be set to \fBVK_QUEUE_FAMILY_IGNORED\fR to indicate no transfer of ownership between queue families\&. In case of resource transitions involving ownership transfer of shared buffers or images one of these two members have to match the queue family index the command buffer specified by \fIcommandBuffer\fR was created for, while the other should specify the queue family index the ownership transfer is released to or acquired from\&. Ownership transferring resource transitions have to be performed both on a queue from the source queue family and on a queue from the destination queue family (see \fBVkSharingMode\fR for more detail)\&.
.sp
If \fIinputMask\fR is zero in any of the memory barrier structures then prior writes will only be coherent with any type of subsequent read after a future resource transition command specifies a non\-empty set of memory input coherency control flags\&. This allows flushing device output caches unconditionally\&.
.sp
If \fIoutputMask\fR is zero in any of the memory barrier structures then subsequent reads will only be coherent with any type of prior write if an earlier resource transition command specified a non\-empty set of memory output coherency control flags\&. This allows invalidating device input caches unconditionally\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpEvents\fRmust
be a pointer to an array of
\fIeventCount\fR
valid
\fBVkEvent\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcStageMask\fRmust
be a valid combination of
\fBVkPipelineStageFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcStageMask\fRmust not
be
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstStageMask\fRmust
be a valid combination of
\fBVkPipelineStageFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstStageMask\fRmust not
be
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fImemoryBarrierCount\fR
is not
0,
\fIpMemoryBarriers\fRmust
be a pointer to an array of
\fImemoryBarrierCount\fR
valid
\fBVkMemoryBarrier\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbufferMemoryBarrierCount\fR
is not
0,
\fIpBufferMemoryBarriers\fRmust
be a pointer to an array of
\fIbufferMemoryBarrierCount\fR
valid
\fBVkBufferMemoryBarrier\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimageMemoryBarrierCount\fR
is not
0,
\fIpImageMemoryBarriers\fRmust
be a pointer to an array of
\fIimageMemoryBarrierCount\fR
valid
\fBVkImageMemoryBarrier\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics or compute operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIeventCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIcommandBuffer\fR
and the elements of
\fIpEvents\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcStageMask\fRmust
be the bitwise OR of the
\fIstageMask\fR
parameter used in previous calls to
\fBvkCmdSetEvent\fR
with any of the members of
\fIpEvents\fR
and
\fBVK_PIPELINE_STAGE_HOST_BIT\fR
if any of the members of
\fIpEvents\fR
was set using
\fBvkSetEvent\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
geometry shaders
feature is not enabled,
\fIsrcStageMask\fRmust not
contain
\fBVK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
geometry shaders
feature is not enabled,
\fIdstStageMask\fRmust not
contain
\fBVK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
tessellation shaders
feature is not enabled,
\fIsrcStageMask\fRmust not
contain
\fBVK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT\fR
or
\fBVK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
tessellation shaders
feature is not enabled,
\fIdstStageMask\fRmust not
contain
\fBVK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT\fR
or
\fBVK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpEvents\fR
includes one or more events that will be signaled by
\fBvkSetEvent\fR
after
\fIcommandBuffer\fR
has been submitted to a queue, then
\fBvkCmdWaitEvents\fRmust not
be called inside a render pass instance
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS COMPUTE
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkCmdSetEvent, vkCmdResetEvent, vkSetEvent, vkResetEvent, vkCmdPipelineBarrier, \fBVkMemoryBarrier\fR, \fBVkBufferMemoryBarrier\fR, \fBVkImageMemoryBarrier\fR, \fBVkPipelineStageFlagBits\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
