'\" t
.\"     Title: vkCmdSetScissor
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDSETSCISSOR" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdSetScissor \- Set the dynamic scissor rectangles on a command buffer\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdSetScissor(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    firstScissor,
    uint32_t                                    scissorCount,
    const VkRect2D*                             pScissors);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which to insert the command\&.
.RE
.PP
\fIscissorCount\fR
.RS 4
The number of scissor rectangles to update\&.
.RE
.PP
\fIpScissors\fR
.RS 4
A pointer to an array of structures defining the new scissor rectangles\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdSetScissor\fR sets the dynamic scissor state on the command buffer specified in \fIcommandBuffer\fR\&. \fIscissorCount\fR specifies the number of scissor rectangles to update and pname;pScissors is pointer to an array of \fBVkRect2D\fR structures defining the new scissor rectangles\&. The definition of \fBVkRect2D\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkRect2D {
    VkOffset2D    offset;
    VkExtent2D    extent;
} VkRect2D;
.fi
.if n \{\
.RE
.\}
.sp
The \fIoffset\fR and \fIextent\fR members of \fBVkRect2D\fR specify the origin and size of the scissor rectangle, respectively\&. The rectangles numbered zero through \fIscissorCount\fR are updated and any remaining scissor rectangles become undefined\&.
.sp
The graphics pipeline bound to \fIcommandBuffer\fR must have the \fBVK_DYNAMIC_STATE_SCISSOR\fR dynamic state enabled\&. When a pipeline that does not have \fBVK_DYNAMIC_STATE_SCISSOR\fR dynamic state enabled is first bound, the origins and extents are taken from the pipeline and attempts to change them using \fBvkCmdSetScissor\fR results in undefined behavior\&. When a pipeline does have \fBVK_DYNAMIC_STATE_SCISSOR\fR dynamic state enabled is first bound, the current values of the scissor rectangle origins and extents become undefined and must be set using a call to \fBvkCmdSetScissor\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpScissors\fRmust
be a pointer to an array of
\fIscissorCount\fR\fBVkRect2D\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIscissorCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfirstScissor\fRmust
be less than
\fBVkPhysicalDeviceLimits\fR::\fImaxViewports\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fIfirstScissor\fR
and
\fIscissorCount\fRmust
be between
1
and
\fBVkPhysicalDeviceLimits\fR::\fImaxViewports\fR, inclusive
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fIx\fR
and
\fIy\fR
members of
\fIoffset\fRmust
be greater than or equal to
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Evaluation of (\fIoffset\fR\&.x +
\fIextent\fR\&.width)
must not
cause a signed integer addition overflow
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Evaluation of (\fIoffset\fR\&.y +
\fIextent\fR\&.height)
must not
cause a signed integer addition overflow
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Both
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
vkCreateGraphicsPipelines, \fBVkPipelineDynamicStateCreateInfo\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
