'\" t
.\"     Title: vkCmdClearAttachments
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCMDCLEARATTACHMENT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCmdClearAttachments \- Clear regions within currently bound framebuffer attachments\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkCmdClearAttachments(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    attachmentCount,
    const VkClearAttachment*                    pAttachments,
    uint32_t                                    rectCount,
    const VkClearRect*                          pRects);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIcommandBuffer\fR
.RS 4
The command buffer into which to insert the command\&.
.RE
.PP
\fIattachmentCount\fR
.RS 4
The number of attachments to clear\&.
.RE
.PP
\fIpAttachments\fR
.RS 4
A pointer to an array of structures describing the attachments to clear and the values to clear them to\&.
.RE
.PP
\fIrectCount\fR
.RS 4
The number of regions within the attachments to clear\&.
.RE
.PP
\fIpRects\fR
.RS 4
A pointer to an array of rectangles defining the regions to clear\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCmdClearAttachments\fR clears regions within the attachments associated with the current renderpass\&. \fIcommandBuffer\fR is a handle to the command buffer into which to insert the command\&. A renderpass must be active on \fIcommandBuffer\fR\&. \fIattachmentCount\fR specifies the number of attachments to clear and \fIpAttachments\fR is a pointer to an array of \fIattachmentCount\fR \fBVkClearAttachment\fR structures, each containing the aspect(s), attachment index and the clear value for each attachment\&. The definition of \fBVkClearAttachment\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkClearAttachment {
    VkImageAspectFlags    aspectMask;
    uint32_t              colorAttachment;
    VkClearValue          clearValue;
} VkClearAttachment;
.fi
.if n \{\
.RE
.\}
.sp
\fIaspectMask\fR is a bitfield specifying the aspect or aspects to clear on the referenced attachment\&. It is constructed from a bitwise combination of the members of the \fBVkImageAspectFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageAspectFlagBits {
    VK_IMAGE_ASPECT_COLOR_BIT = 0x00000001,
    VK_IMAGE_ASPECT_DEPTH_BIT = 0x00000002,
    VK_IMAGE_ASPECT_STENCIL_BIT = 0x00000004,
    VK_IMAGE_ASPECT_METADATA_BIT = 0x00000008,
} VkImageAspectFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
The \fIcolorAttachment\fR member of \fBVkClearAttachment\fR specifies the index of the color attachment within the current framebuffer\&. The \fIclearValue\fR member contains the value to which to clear the attachment\&. It is an instance of the \fBVkClearValue\fR union, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef union VkClearValue {
    VkClearColorValue           color;
    VkClearDepthStencilValue    depthStencil;
} VkClearValue;
.fi
.if n \{\
.RE
.\}
.sp
If the attachment and aspect referenced by \fIaspectMask\fR and \fIcolorAttachment\fR is a color attachment, the the values contained in the \fIcolor\fR field of \fBVkClearValue\fR is used to clear the attachment regions\&. If the attachment and aspect referenced by \fIaspectMask\fR and \fIcolorAttachment\fR is a depth, stencil or depth\-stencil attachment, then the \fIdepthStencil\fR field of \fBVkClearValue\fR is used to clear the attachment\&.
.sp
The \fIrectCount\fR parameter to \fBvkCmdClearAttachments\fR specifies the number of regions of the attachments to clear\&. \fIpRects\fR is a pointer to an array of \fIrectCount\fR \fBVkClearRect\fR structures defining those regions\&. The definition of \fBVkClearRect\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkClearRect {
    VkRect2D    rect;
    uint32_t    baseArrayLayer;
    uint32_t    layerCount;
} VkClearRect;
.fi
.if n \{\
.RE
.\}
.sp
The \fIrect\fR member of \fBVkClearRect\fR specifies the rectangle, measured in pixels, of the rectangle to clear\&. \fIbaseArrayLayer\fR and \fIlayerCount\fR specify the first layer and number of layers to clear and should be used to clear multiple layers in layered attachments\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be a valid
\fBVkCommandBuffer\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpAttachments\fRmust
be a pointer to an array of
\fIattachmentCount\fR
valid
\fBVkClearAttachment\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpRects\fRmust
be a pointer to an array of
\fIrectCount\fR\fBVkClearRect\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandBuffer\fRmust
be in the recording state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fBVkCommandPool\fR
that
\fIcommandBuffer\fR
was allocated from
must
support graphics operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This command
must
only be called inside of a render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIattachmentCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIrectCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fIaspectMask\fR
member of any given element of
\fIpAttachments\fR
contains
\fBVK_IMAGE_ASPECT_COLOR_BIT\fR, the
\fIcolorAttachment\fR
member of those elements
must
refer to a valid color attachment in the current subpass
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The rectangular region specified by a given element of
\fIpRects\fRmust
be contained within the render area of the current render pass instance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The layers specified by a given element of
\fIpRects\fRmust
be contained within every attachment that
\fIpAttachments\fR
refers to
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandBuffer\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
Primary Secondary
T}:T{
.sp
Inside
T}:T{
.sp
GRAPHICS
T}
.TE
.sp 1
.SH "SEE ALSO"
.sp
\fBVkClearAttachment\fR, vkCmdBeginRenderPass
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
