'\" t
.\"     Title: vkCreateDevice
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCREATEDEVICE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCreateDevice \- Create a new device instance\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkCreateDevice(
    VkPhysicalDevice                            physicalDevice,
    const VkDeviceCreateInfo*                   pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkDevice*                                   pDevice);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
Handle to the physical device upon which to create the logical device\&.
.RE
.PP
\fIpCreateInfo\fR
.RS 4
Pointer to a structure containing creation info\&.
.RE
.PP
\fIpDevice\fR
.RS 4
Pointer to a variable to receive the handle to the new device instance\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCreateDevice\fR creates a new device instance on the physical device specified by \fIphysicalDevice\fR and places the resulting device handle in the variable pointed to by \fIpDevice\fR\&. Information about how the device should be created is passed in an instance of \fBVkDeviceCreateInfo\fR whose address is passed in \fIpCreateInfo\fR\&. The definition of \fBVkDeviceCreateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDeviceCreateInfo {
    VkStructureType                    sType;
    const void*                        pNext;
    VkDeviceCreateFlags                flags;
    uint32_t                           queueCreateInfoCount;
    const VkDeviceQueueCreateInfo*     pQueueCreateInfos;
    uint32_t                           enabledLayerCount;
    const char* const*                 ppEnabledLayerNames;
    uint32_t                           enabledExtensionCount;
    const char* const*                 ppEnabledExtensionNames;
    const VkPhysicalDeviceFeatures*    pEnabledFeatures;
} VkDeviceCreateInfo;
.fi
.if n \{\
.RE
.\}
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCreateInfo\fRmust
be a pointer to a valid
\fBVkDeviceCreateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpDevice\fRmust
be a pointer to a
\fBVkDevice\fR
handle
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_INITIALIZATION_FAILED\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_LAYER_NOT_PRESENT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_EXTENSION_NOT_PRESENT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_FEATURE_NOT_PRESENT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_TOO_MANY_OBJECTS\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_DEVICE_LOST\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkDestroyDevice
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
