'\" t
.\"     Title: vkCreateDescriptorSetLayout
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCREATEDESCRIPTORSE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCreateDescriptorSetLayout \- Create a new descriptor set layout\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkCreateDescriptorSetLayout(
    VkDevice                                    device,
    const VkDescriptorSetLayoutCreateInfo*      pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkDescriptorSetLayout*                      pSetLayout);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The device with which to create the layout object\&.
.RE
.PP
\fIpCreateInfo\fR
.RS 4
Pointer to a structure specifying information to be placed in the object
.RE
.PP
\fIpSetLayout\fR
.RS 4
Pointer to a variable which will receive the new handle\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCreateDescriptorSetLayout\fR creates a new descriptor set layout usable by the device specified in \fIdevice\fR using the information contained in the structure pointed to by \fIpCreateInfo\fR\&. If successful, a handle to the newly created layout object is placed in the variable pointed to by \fIpSetLayout\fR\&. The description of the layout is specified in \fIpCreateInfo\fR, which is a pointer to an instance of the \fBVkDescriptorSetLayoutCreateInfo\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorSetLayoutCreateInfo {
    VkStructureType                        sType;
    const void*                            pNext;
    VkDescriptorSetLayoutCreateFlags       flags;
    uint32_t                               bindingCount;
    const VkDescriptorSetLayoutBinding*    pBindings;
} VkDescriptorSetLayoutCreateInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIbindingCount\fR member of \fIpCreateInfo\fR specifies the number of bindings contained in the set\&. This is the number of elements in the array pointed to by \fIpBinding\fR, which is an array of \fBVkDescriptorSetLayoutBinding\fR structures\&. The definition of \fBVkDescriptorSetLayoutBinding\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorSetLayoutBinding {
    uint32_t              binding;
    VkDescriptorType      descriptorType;
    uint32_t              descriptorCount;
    VkShaderStageFlags    stageFlags;
    const VkSampler*      pImmutableSamplers;
} VkDescriptorSetLayoutBinding;
.fi
.if n \{\
.RE
.\}
.sp
Each element of the \fIpBinding\fR array specifies a descriptor or an array of descriptors to be included in the set layout\&. \fIdescriptorType\fR contains the descriptor type and must be one of the \fBVkDescriptorType\fR enumerants, the complete list of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkDescriptorType {
    VK_DESCRIPTOR_TYPE_SAMPLER = 0,
    VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = 1,
    VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE = 2,
    VK_DESCRIPTOR_TYPE_STORAGE_IMAGE = 3,
    VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER = 4,
    VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER = 5,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER = 6,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = 7,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = 8,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = 9,
    VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT = 10,
} VkDescriptorType;
.fi
.if n \{\
.RE
.\}
.sp
The \fIstageFlags\fR member specifies which pipeline shader stages may access the resource\&. This is a bitwise combination of the \fBVkShaderStageFlags\fR enumerant, the list of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkShaderStageFlagBits {
    VK_SHADER_STAGE_VERTEX_BIT = 0x00000001,
    VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT = 0x00000002,
    VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT = 0x00000004,
    VK_SHADER_STAGE_GEOMETRY_BIT = 0x00000008,
    VK_SHADER_STAGE_FRAGMENT_BIT = 0x00000010,
    VK_SHADER_STAGE_COMPUTE_BIT = 0x00000020,
    VK_SHADER_STAGE_ALL_GRAPHICS = 0x1F,
    VK_SHADER_STAGE_ALL = 0x7FFFFFFF,
} VkShaderStageFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
If a shader stage is not included in \fIstageFlags\fR, then the resource may not be accessed from that stage within any pipeline using the set layout\&.
.sp
If \fIdescriptorType\fR member specifies a \fBVK_DESCRIPTOR_TYPE_SAMPLER\fR or \fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR type descriptor, then the \fIpImmutableSamplers\fR member may be used to initialize a set of \fIimmutable samplers\fR\&. Immutable samplers are permanently bound into the set layout; later binding a sampler into an immutable sampler slot in a descriptor set is not allowed\&. If \fIpImmutableSamplers\fR is not NULL, then it is considered to be a pointer to an array of \fIarraySize\fR sampler handles that will be consumed by the set layout and used for the corresponding binding\&. If \fIpImmutableSamplers\fR is NULL, then the sampler slots are dynamic and sampler handles must be bound into descriptor sets using this layout\&. If \fIdescriptorType\fR is not one of these descriptor types, then \fIpImmutableSamplers\fR is ignored\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCreateInfo\fRmust
be a pointer to a valid
\fBVkDescriptorSetLayoutCreateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpSetLayout\fRmust
be a pointer to a
\fBVkDescriptorSetLayout\fR
handle
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkAllocateDescriptorSets, vkFreeDescriptorSets, vkCreateDescriptorPool
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
