'\" t
.\"     Title: vkCreateComputePipelines
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCREATECOMPUTEPIPEL" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCreateComputePipelines \- Creates a new compute pipeline object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkCreateComputePipelines(
    VkDevice                                    device,
    VkPipelineCache                             pipelineCache,
    uint32_t                                    createInfoCount,
    const VkComputePipelineCreateInfo*          pCreateInfos,
    const VkAllocationCallbacks*                pAllocator,
    VkPipeline*                                 pPipelines);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device to use to create the new compute pipelines\&.
.RE
.PP
\fIpipelineCache\fR
.RS 4
A handle to a pipeline cache from which the result of previous compiles may be retrieved, and to which the result of this compile may be stored\&.
.RE
.PP
\fIcreateInfoCount\fR
.RS 4
The number of pipelines to create\&.
.RE
.PP
\fIpCreateInfos\fR
.RS 4
Pointer to an array of
\fIcreateInfoCount\fR\fBVkComputePipelineCreateInfo\fR
structures defining the contents of the new pipelines\&.
.RE
.PP
\fIpPipelines\fR
.RS 4
A pointer to an array to receive the handles to the new compute pipeline objects\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCreateComputePipelines\fR creates new compute pipeline objects using the device specified in \fIdevice\fR and the creation information specified in the structures pointed to by \fIpCreateInfos\fR and deposits the resulting handles in the array pointed to by \fIpPipelines\fR\&. The definition of \fBVkComputePipelineCreateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkComputePipelineCreateInfo {
    VkStructureType                    sType;
    const void*                        pNext;
    VkPipelineCreateFlags              flags;
    VkPipelineShaderStageCreateInfo    stage;
    VkPipelineLayout                   layout;
    VkPipeline                         basePipelineHandle;
    int32_t                            basePipelineIndex;
} VkComputePipelineCreateInfo;
.fi
.if n \{\
.RE
.\}
.PP
\fBCreate Info Details\fR
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fR
indicates the type of this structure and must be
\fBVK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fR
is a pointer to an extension\-specific structure (can be NULL)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIstage\fR
is a
\fBVkPipelineShaderStageCreateInfo\fR
describing the compute shader\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fR
controls how the driver will create the pipeline\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIlayout\fR
the description of binding locations used by both the pipeline and the descritor sets\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbasePipelineHandle\fR
the pipeline to derive from (can be VK_NULL_HANDLE, if pipeline is not derived)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbasePipelineIndex\fR
the index into the
\fIpCreateInfos\fR
parameter to
\fBvkCreateComputePipelines\fR\&.
.RE
.sp
The parameters \fIbasePipelineHandle\fR and \fIbasePipelineIndex\fR are ignored unless \fIflags\fR has the \fBVK_PIPELINE_CREATE_DERIVATIVE_BIT\fR bit set\&. If using the \fIbasePipelineIndex\fR parameter, the index must refer to a \fIpCreateInfos\fR parameter pased to vkCreateComputePipelines that appeared earlier than the current \fBVkComputePipelineCreateInfo\fR in the list\&. The parameters \fIbasePipelineHandle\fR and \fIbasePipelineIndex\fR are mutually exclusive\&. If you specify a valid \fIbasePipelineHandle\fR, \fIbasePipelineIndex\fR must be set to \-1\&. If you specify a valid \fIbasePipelineIndex\fR, \fIbasePipelineHandle\fR must be VK_NULL_HANDLE\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpipelineCache\fR
is not
\fBVK_NULL_HANDLE\fR,
\fIpipelineCache\fRmust
be a valid
\fBVkPipelineCache\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCreateInfos\fRmust
be a pointer to an array of
\fIcreateInfoCount\fR
valid
\fBVkComputePipelineCreateInfo\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpPipelines\fRmust
be a pointer to an array of
\fIcreateInfoCount\fR\fBVkPipeline\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIcreateInfoCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpipelineCache\fR
is a valid handle, it
must
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIpipelineCache\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of the
\fIflags\fR
member of any given element of
\fIpCreateInfos\fR
contains the
\fBVK_PIPELINE_CREATE_DERIVATIVE_BIT\fR
flag, and the
\fIbasePipelineIndex\fR
member of that same element is not
\-1, the value of
\fIbasePipelineIndex\fRmust
be less than the index into
\fIpCreateInfos\fR
that corresponds to that element
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkCreateGraphicsPipelines, vkCmdBindPipeline
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
