'\" t
.\"     Title: vkCreateEvent
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCREATEEVENT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCreateEvent \- Create a new event object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkCreateEvent(
    VkDevice                                    device,
    const VkEventCreateInfo*                    pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkEvent*                                    pEvent);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device with which to create the event\&.
.RE
.PP
\fIpCreateInfo\fR
.RS 4
A pointer to the creation info structure\&.
.RE
.PP
\fIpEvent\fR
.RS 4
The address of an VK_EVENT variable that will receive the handle to the new event\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCreateEvent\fR creates a new event object using the device specified as \fIdevice\fR\&. A handle to the newly created event object is placed the variable pointed to by \fIpEvent\fR\&. \fIpCreateInfo\fR is a pointer to an instance of a \fBVkEventCreateInfo\fR structure containing information about the state in which to create the new object\&. The definition of \fBVkEventCreateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkEventCreateInfo {
    VkStructureType       sType;
    const void*           pNext;
    VkEventCreateFlags    flags;
} VkEventCreateInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of the \fBVkEventCreateInfo\fR structure should be set to \fBVK_STRUCTURE_TYPE_EVENT_CREATE_INFO\fR\&. The \fIpNext\fR member is reserved for use by extensions and should be set to NULL\&.
.sp
The \fIflags\fR member specifies additional information about the event to be created\&. There are presently no flags defined for this member and it should be set to zero\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCreateInfo\fRmust
be a pointer to a valid
\fBVkEventCreateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpEvent\fRmust
be a pointer to a
\fBVkEvent\fR
handle
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkSetEvent, vkResetEvent, vkCmdSetEvent, vkCmdResetEvent
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
