'\" t
.\"     Title: vkCreateInstance
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCREATEINSTANCE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCreateInstance \- Create a new Vulkan instance
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkCreateInstance(
    const VkInstanceCreateInfo*                 pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkInstance*                                 pInstance);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIpCreateInfo\fR
.RS 4
Pointer to instance creation structure\&.
.RE
.PP
\fIpInstance\fR
.RS 4
Pointer to variable which will receive the new instance handle\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCreateInstance\fR creates a new Vulkan instance and places a handle to it in the variable pointed to by \fIpInstance\fR\&. \fIpCreateInfo\fR is a pointer to an instance of the \fBVkInstanceCreateInfo\fR structure containing information about how the instance should be created\&. The definition of \fBVkInstanceCreateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkInstanceCreateInfo {
    VkStructureType             sType;
    const void*                 pNext;
    VkInstanceCreateFlags       flags;
    const VkApplicationInfo*    pApplicationInfo;
    uint32_t                    enabledLayerCount;
    const char* const*          ppEnabledLayerNames;
    uint32_t                    enabledExtensionCount;
    const char* const*          ppEnabledExtensionNames;
} VkInstanceCreateInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of \fBVkInstanceCreateInfo\fR should be set to \fBVK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO\fR\&. The \fIpNext\fR member of \fBVkInstanceCreateInfo\fR is reserved for use by extensions and should be set to NULL\&.
.sp
The \fIpApplicationInfo\fR member, if non\-NULL, points to an instance of the \fBVkApplicationInfo\fR structure containing information about the application\&. The expected contents of the \fIpApplicationInfo\fR member are documented below\&.
.sp
The \fIenabledLayerNameCount\fR member of \fBVkInstanceCreateInfo\fR specifies the number of global layers to enable, and \fIppEnabledLayerNames\fR is a pointer to an array of \fIenabledLayerNameCount\fR NULL\-terminated UTF\-8 strings containing the names of layers that should be enabled globally\&. If \fIenabledLayerNameCount\fR is zero, then \fIppEnabledLayerNames\fR is ignored and no global layers are enabled\&.
.sp
Similary, information about global extensions is specified in the \fIenabledExtensionNameCount\fR and \fIppEnabledExtensionNames\fR members\&. \fIenabledExtensionNameCount\fR specifies the number of global extensions to enable and \fIppEnabledExtensionNames\fR is a pointer to an array of pointers to NULL\-terminated UTF\-8 strings containing the extension names\&. If an extension is provided by a layer, both the layer and extension must be specified at \fBvkCreateInstance\fR time\&.
.sp
If \fIenabledExtensionNameCount\fR is zero then no extensions are enabled and \fIppEnabledExtensionNames\fR is ignored\&.
.sp
The definition of the \fBVkApplicationInfo\fR structure is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkApplicationInfo {
    VkStructureType    sType;
    const void*        pNext;
    const char*        pApplicationName;
    uint32_t           applicationVersion;
    const char*        pEngineName;
    uint32_t           engineVersion;
    uint32_t           apiVersion;
} VkApplicationInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of \fBVkApplicationInfo\fR should be set to \fBVK_STRUCTURE_TYPE_APPLICATION_INFO\fR\&. The \fIpNext\fR member of \fBVkApplicationInfo\fR is reserved for use by extensions and should be set to NULL\&.
.sp
\fIpApplicationName\fR is a pointer to a NULL\-terminated UTF\-8 string containing the name of the application\&. \fIapplicationVersion\fR contains an application\-specific version number\&. It is recommended that new versions of an existing application specify monotonically increasing values for \fIapplicationVersion\fR\&.
.sp
If the application is built on a reusable engine, the name of the engine may be specified in the NULL\-terminated UTF\-8 string pointed to by \fIpEngineName\fR\&. \fIengineVersion\fR is the version of the engine used to create the application\&.
.sp
Finally, \fIapiVersion\fR is the version of the Vulkan API that the application expects to use\&.
.sp
Any application memory required by the instance will be allocated by calling functions specified in the structure pointed to by \fIpAllocCb\fR\&. The definition of \fBVkAllocationCallbacks\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkAllocationCallbacks {
    void*                                   pUserData;
    PFN_vkAllocationFunction                pfnAllocation;
    PFN_vkReallocationFunction              pfnReallocation;
    PFN_vkFreeFunction                      pfnFree;
    PFN_vkInternalAllocationNotification    pfnInternalAllocation;
    PFN_vkInternalFreeNotification          pfnInternalFree;
} VkAllocationCallbacks;
.fi
.if n \{\
.RE
.\}
.sp
The \fBVkAllocationCallbacks\fR structure contains two function pointers\&. \fIpfnAllocation\fR points to an allocation function whose protoype should be of the following form:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef void* (*PFN_vkAllocationFunction)(
    void*                                       pUserData,
    size_t                                      size,
    size_t                                      alignment,
    VkSystemAllocationScope                     allocationScope);
.fi
.if n \{\
.RE
.\}
.sp
\fIpUserData\fR is set to the value of \fIpUserData\fR in the allocation info structure passed to \fBvkCreateInstance\fR\&. \fIsize\fR is the size of the desired allocation, \fIalignment\fR is the desired allocation, in bytes, and \fIallocationScope\fR represents the intended usage of the allocation\&. The return value of function is a pointer to the newly allocated memory\&.
.sp
The \fIpfnFree\fR member of \fBVkAllocationCallbacks\fR points to an instance of the following function:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef void (*PFN_vkFreeFunction)(
    void*                                       pUserData,
    void*                                       pMemory);
.fi
.if n \{\
.RE
.\}
.sp
Again, the \fIpUserData\fR parameter is initialized to the value passed in the \fBVkAllocationCallbacks\fR structure passed to \fBvkCreateInstance\fR\&. \fIpMemory\fR is a pointer to the memory to be freed\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCreateInfo\fRmust
be a pointer to a valid
\fBVkInstanceCreateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpInstance\fRmust
be a pointer to a
\fBVkInstance\fR
handle
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_INITIALIZATION_FAILED\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_LAYER_NOT_PRESENT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_EXTENSION_NOT_PRESENT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_INCOMPATIBLE_DRIVER\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkDestroyInstance
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
