'\" t
.\"     Title: vkCreateDescriptorPool
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCREATEDESCRIPTORPO" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCreateDescriptorPool \- Creates a descriptor pool object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkCreateDescriptorPool(
    VkDevice                                    device,
    const VkDescriptorPoolCreateInfo*           pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkDescriptorPool*                           pDescriptorPool);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
Logical device which will own the new descriptor pool object\&.
.RE
.PP
\fIpCreateInfo\fR
.RS 4
A pointer to a structure containing parameters of the new pool object\&.
.RE
.PP
\fIpDescriptorPool\fR
.RS 4
Pointer to a variable which will receive a handle to the new descriptor pool object\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCreateDescriptorPool\fR creates a new descriptor pool object using \fIdevice\fR\&. Descriptor sets may be allocated from the resulting descriptor pool object by calling vkAllocateDescriptorSets\&. \fIpCreateInfo\fR is a pointer to an insance of the \fBVkDescriptorPoolCreateInfo\fR structure containing parameters describing the new pool object\&. The definition of \fBVkDescriptorPoolCreateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorPoolCreateInfo {
    VkStructureType                sType;
    const void*                    pNext;
    VkDescriptorPoolCreateFlags    flags;
    uint32_t                       maxSets;
    uint32_t                       poolSizeCount;
    const VkDescriptorPoolSize*    pPoolSizes;
} VkDescriptorPoolCreateInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of the \fIpCreateInfo\fR structure should be \fBVK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO\fR\&. The \fIpNext\fR member is reserved for use by extensions and should be set to NULL\&.
.sp
The \fIflags\fR member of \fBVkDescriptorPoolCreateInfo\fR is a set of flags describing the intended usage of the pool and is formed from members of the \fBVkDescriptorPoolCreateFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkDescriptorPoolCreateFlagBits {
    VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT = 0x00000001,
} VkDescriptorPoolCreateFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
If \fBVK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT\fR is set in \fIflags\fR then descriptor sets allocated from the pool may be returned to the pool by calling vkFreeDescriptorSets\&. If this flag is clear then individual sets allocated from the pool may not be returned to the pool and are considered allocated until vkResetDescriptorPool is called on the pool object\&.
.sp
The \fImaxSets\fR member specifies the maximum number of descriptor sets that will be allocated from the pool\&. \fIpPoolSizes\fR is a pointer to an array of \fIpoolSizeCount\fR \fBVkDescriptorPoolSize\fR structures, each describing a type of descriptor and the number of that type of descriptor to be included in the pool\&. The definition of the \fBVkDescriptorPoolSize\fR structure is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorPoolSize {
    VkDescriptorType    type;
    uint32_t            descriptorCount;
} VkDescriptorPoolSize;
.fi
.if n \{\
.RE
.\}
.sp
Each element of the \fIpPoolSizes\fR array specifies a type of descriptor in \fItype\fR and the count of that type of descriptor in \fIdescriptorCount\fR\&. The \fItype\fR member must be a member of the \fBVkDescriptorType\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkDescriptorType {
    VK_DESCRIPTOR_TYPE_SAMPLER = 0,
    VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = 1,
    VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE = 2,
    VK_DESCRIPTOR_TYPE_STORAGE_IMAGE = 3,
    VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER = 4,
    VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER = 5,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER = 6,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = 7,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = 8,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = 9,
    VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT = 10,
} VkDescriptorType;
.fi
.if n \{\
.RE
.\}
.sp
Upon success, a handle to the newly created descriptor pool is placed in the variable whose address is specified in \fIpDescriptorPool\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCreateInfo\fRmust
be a pointer to a valid
\fBVkDescriptorPoolCreateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpDescriptorPool\fRmust
be a pointer to a
\fBVkDescriptorPool\fR
handle
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkAllocateDescriptorSets, vkFreeDescriptorSets, vkResetDescriptorPool, vkDestroyDescriptorPool
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
