'\" t
.\"     Title: vkCreateGraphicsPipelines
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKCREATEGRAPHICSPIPE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkCreateGraphicsPipelines \- Create graphics pipelines\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkCreateGraphicsPipelines(
    VkDevice                                    device,
    VkPipelineCache                             pipelineCache,
    uint32_t                                    createInfoCount,
    const VkGraphicsPipelineCreateInfo*         pCreateInfos,
    const VkAllocationCallbacks*                pAllocator,
    VkPipeline*                                 pPipelines);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device to use to create the new graphics pipeline(s)\&.
.RE
.PP
\fIpipelineCache\fR
.RS 4
A handle to a pipeline cache from which the result of previous compiles may be retrieved, and to which the result of this compile may be stored\&.
.RE
.PP
\fIcreateInfoCount\fR
.RS 4
The number of pipelines to create\&.
.RE
.PP
\fIpCreateInfos\fR
.RS 4
Pointer to an array of
\fIcreateInfoCount\fR\fBVkGraphicsPipelineCreateInfo\fR
structures defining the contents of the new pipelines\&.
.RE
.PP
\fIpPipelines\fR
.RS 4
A pointer to an array to receive the handle(s) to the new graphics pipeline object(s)\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkCreateGraphicsPipelines\fR creates new graphics pipeline objects using the device specified in \fIdevice\fR and the creation information specified in the structures pointed to by \fIpCreateInfos\fR and deposits the resulting handles in the array pointed to by \fIpPipelines\fR\&. The definition of \fBVkGraphicsPipelineCreateInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkGraphicsPipelineCreateInfo {
    VkStructureType                                  sType;
    const void*                                      pNext;
    VkPipelineCreateFlags                            flags;
    uint32_t                                         stageCount;
    const VkPipelineShaderStageCreateInfo*           pStages;
    const VkPipelineVertexInputStateCreateInfo*      pVertexInputState;
    const VkPipelineInputAssemblyStateCreateInfo*    pInputAssemblyState;
    const VkPipelineTessellationStateCreateInfo*     pTessellationState;
    const VkPipelineViewportStateCreateInfo*         pViewportState;
    const VkPipelineRasterizationStateCreateInfo*    pRasterizationState;
    const VkPipelineMultisampleStateCreateInfo*      pMultisampleState;
    const VkPipelineDepthStencilStateCreateInfo*     pDepthStencilState;
    const VkPipelineColorBlendStateCreateInfo*       pColorBlendState;
    const VkPipelineDynamicStateCreateInfo*          pDynamicState;
    VkPipelineLayout                                 layout;
    VkRenderPass                                     renderPass;
    uint32_t                                         subpass;
    VkPipeline                                       basePipelineHandle;
    int32_t                                          basePipelineIndex;
} VkGraphicsPipelineCreateInfo;
.fi
.if n \{\
.RE
.\}
.PP
\fBCreate Info Details\fR
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpStages\fR
points to an array of
\fIstageCount\fR\fBVkPipelineShaderStageCreateInfo\fR
objects describing the stages comprising the pipeline\&. At minimum, the vertex shader stage must be defined\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpVertexInputState\fR
points to a
\fBVkPipelineVertexInputStateCreateInfo\fR
object describing the layout of the vertex buffers as well as the attributes within the buffers for the pipeline\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpInputAssemblyState\fR
points to a
\fBVkPipelineInputAssemblyStateCreateInfo\fR
object describing the input assembly state for the pipeline, including the primitive type and topology\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpTessellationState\fR
points to a
\fBVkPipelineTessellationStateCreateInfo\fR
object describing the patch control state for the tesselation stage of the pipeline, or is set to
\fINULL\fR
if no tesselation stage is defined\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpViewportState\fR
points to a
\fBVkPipelineViewportStateCreateInfo\fR
object describing the viewport state for the pipeline\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpRasterizationState\fR
points to a
\fBVkPipelineRasterizationStateCreateInfo\fR
object describing the rasterizer state for the pipeline, including fill mode, clip mode, and face orientation\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpMultisampleState\fR
points to a
\fBVkPipelineMultisampleStateCreateInfo\fR
object describing the multisample state for the pipeline\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpDepthStencilState\fR
points to a
\fBVkPipelineDepthStencilStateCreateInfo\fR
object describing the depth and stencil state for the pipeline\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpColorBlendState\fR
points to a
\fBVkPipelineColorBlendStateCreateInfo\fR
object describing the color buffer state for the pipeline, including state for each of the attachments that will be bound to the framebuffer\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fR
is an instance of
\fBVkPipelineCreateFlags\fR, indicating additional usage hint (e\&.g\&., if this pipeline will be used to create derivative pipelines)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIlayout\fR
is a handle to a
\fBVkPipelineLayout\fR
object created with
\fBvkCreatePipelineLayout\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIrenderPass\fR
is a handle to a
\fBVkRenderPass\fR
object describing a renderpass the pipeline will be compatible with\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsubpass\fR
is the index of the subpass in the
\fIrenderPass\fR
the pipeline will be compatible with\&.
.RE
.sp
The created pipeline may only be used in a subpass compatible with the provided \fIrenderPass\fR and \fIsubpass\fR\&. Two subpasses are compatible if they have the same index in their render passes, and if the render pass descriptions are identical except for attachment load and store ops and image layouts\&. For a render pass with only one subpass, the subpasses are compatible if they have the same number and kind of attachments, and if corresponding attachments have the same format and sample count\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpipelineCache\fR
is not
\fBVK_NULL_HANDLE\fR,
\fIpipelineCache\fRmust
be a valid
\fBVkPipelineCache\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCreateInfos\fRmust
be a pointer to an array of
\fIcreateInfoCount\fR
valid
\fBVkGraphicsPipelineCreateInfo\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpPipelines\fRmust
be a pointer to an array of
\fIcreateInfoCount\fR\fBVkPipeline\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIcreateInfoCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpipelineCache\fR
is a valid handle, it
must
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIpipelineCache\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of the
\fIflags\fR
member of any given element of
\fIpCreateInfos\fR
contains the
\fBVK_PIPELINE_CREATE_DERIVATIVE_BIT\fR
flag, and the
\fIbasePipelineIndex\fR
member of that same element is not
\-1, the value of
\fIbasePipelineIndex\fRmust
be less than the index into
\fIpCreateInfos\fR
that corresponds to that element
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkCreateComputePipelines, vkCmdBindPipeline, vkDestroyPipeline
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
