'\" t
.\"     Title: vkDestroyDescriptorPool
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKDESTROYDESCRIPTORP" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkDestroyDescriptorPool \- Destroy a descriptor pool object
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkDestroyDescriptorPool(
    VkDevice                                    device,
    VkDescriptorPool                            descriptorPool,
    const VkAllocationCallbacks*                pAllocator);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
Logical device which owns the object\&.
.RE
.PP
\fIdescriptorPool\fR
.RS 4
The handle of the descriptor pool to destroy\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkDestroyDescriptorPool\fR destroys the descriptor pool object whose handle is specified in \fIdescriptorPool\fR\&. \fIdescriptorPool\fR must be a valid handle to descriptor pool object created through a successful call to vkCreateDescriptorPool on \fIdevice\fR\&. Attempts to destroy VK_NULL_HANDLE are silently ignored\&. After a descriptor pool object has been destroyed, its handle becomes invalid and must not be accessed again\&.
.sp
Any descriptor sets allocated from the pool should be freed before the pool is destroyed\&. Not returning descriptor sets to the pool before destroying the pool may cause a resource leak\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorPool\fR
is not
\fBVK_NULL_HANDLE\fR,
\fIdescriptorPool\fRmust
be a valid
\fBVkDescriptorPool\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorPool\fR
is a valid handle, it
must
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIdescriptorPool\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
All submitted commands that refer to
\fIdescriptorPool\fR
(via any allocated descriptor sets)
must
have completed execution
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVkAllocationCallbacks\fR
were provided when
\fIdescriptorPool\fR
was created, a compatible set of callbacks
must
be provided here
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If no
\fBVkAllocationCallbacks\fR
were provided when
\fIdescriptorPool\fR
was created,
\fIpAllocator\fRmust
be
NULL
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIdescriptorPool\fRmust
be externally synchronized
.RE
.SH "SEE ALSO"
.sp
vkCreateDescriptorPool
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
