'\" t
.\"     Title: VkDescriptorType
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKDESCRIPTORTYPE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkDescriptorType \- Specifies the type of a descriptor in a descriptor set\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkDescriptorType {
    VK_DESCRIPTOR_TYPE_SAMPLER = 0,
    VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = 1,
    VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE = 2,
    VK_DESCRIPTOR_TYPE_STORAGE_IMAGE = 3,
    VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER = 4,
    VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER = 5,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER = 6,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = 7,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = 8,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = 9,
    VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT = 10,
} VkDescriptorType;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_DESCRIPTOR_TYPE_SAMPLER\fR
.RS 4
Identifies a sampler descriptor which refers the state of a sampler object\&.

A descriptor of this type enables shaders to perform filtered sampling of any compatible image resource using the referenced sampler in conjunction with a corresponding sampled image descriptor\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR
.RS 4
Identifies a combined image sampler descriptor which refers the state of a sampler object and an image view object being in a compatible image layout\&.

A descriptor of this type enables shaders to perform filtered or unfiltered sampling of the referenced image view using the referenced sampler\&.

This descriptor type is compatible with image views having one of the following image layouts:
\fBVK_IMAGE_LAYOUT_GENERAL\fR,
\fBVK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL\fR, or
\fBVK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL\fR\&.

This descriptor type is compatible with image views of image objects created with the
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR
usage flag\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR
.RS 4
Identifies a sampled image descriptor which refers the state of an image view object being in a compatible image layout\&.

A descriptor of this type enables shaders to perform unfiltered sampling of the referenced image view, or can be used in conjunction with a sampler descriptor to perform filtered sampling of the referenced image view\&.

This descriptor type is compatible with image views in any of the following layouts:
\fBVK_IMAGE_LAYOUT_GENERAL\fR,
\fBVK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL\fR, or
\fBVK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL\fR\&.

This descriptor type is compatible with image views of image objects created with the
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR
usage flag\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR
.RS 4
Identifies a storage image descriptor which refers the state of an image view object being in a compatible image layout\&.

A descriptor of this type enables shaders to perform loads, stores, and atomic operations on the referenced image view\&.

This descriptor type is compatible with image views in any of the following layouts:
\fBVK_IMAGE_LAYOUT_GENERAL\fR
or
\fBVK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL\fR\&. However, stores and atomic operations can only be performed on image views in the
\fBVK_IMAGE_LAYOUT_GENERAL\fR
layout\&.

This descriptor type is compatible with image views of image objects created with the
\fBVK_IMAGE_USAGE_STORAGE_BIT\fR
usage flag\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER\fR
.RS 4
Identifies a uniform texel buffer descriptor which refers the state of a buffer view object\&.

A descriptor of this type enables shaders to perform reads of uniform texel data from the referenced buffer view\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER\fR
.RS 4
Identifies a storage texel buffer descriptor which refers the state of a buffer view object\&.

A descriptor of this type enables shaders to perform loads, stores, and atomic operations on the texel data of the referenced buffer view\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR
.RS 4
Identifies a uniform buffer descriptor which refers the state of a buffer view object\&.

A descriptor of this type enables shaders to perform reads of uniform block data in the referenced buffer and offset\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR
.RS 4
Identifies a storage buffer descriptor which refers the state of a buffer view object\&.

A descriptor of this type enables shaders to perform loads, stores, and atomic operations of storage block data in the referenced buffer and offset\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR
.RS 4
Identifies a uniform buffer descriptor with dynamic offset support\&.

The only difference compared to
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR
is that descriptors of this type do not take their offset parameter from the buffer view\(cqs corresponding state, but instead allow the application to specify the offset value dynamically at the time the descriptor set containing the descriptor is bound using
vkCmdBindDescriptorSets\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR
.RS 4
Identifies a storage buffer descriptor with dynamic offset support\&.

The only difference compared to
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR
is that descriptors of this type do not take their offset parameter from the buffer view\(cqs corresponding state, but instead allow the application to specify the offset value dynamically at the time the descriptor set containing the descriptor is bound using
vkCmdBindDescriptorSets\&.
.RE
.PP
\fBVK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT\fR
.RS 4
Identifies an input attachment descriptor which refers to the state of an attachment view object\&.

A descriptor of this type enables shaders to perform loads from images on the referenced attachment view\&.

This descriptor type is compatible with image views in any of the following layouts:
\fBVK_IMAGE_LAYOUT_GENERAL\fR
or
\fBVK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL\fR\&. This descriptor type is compatible with image views of image objects created with the
\fBVK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT\fR
usage flag\&.
.RE
.SH "DESCRIPTION"
.sp
The constants of this enumeration are used to identify the type of the descriptors in various descriptor set and descriptor pool handling commands\&.
.SH "SEE ALSO"
.sp
\fBVkDescriptorSetLayoutBinding\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
