'\" t
.\"     Title: VkDescriptorSetAllocateInfo
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKDESCRIPTORSETALLOC" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkDescriptorSetAllocateInfo \- Structure specifying the allocation parameters for descriptor sets\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorSetAllocateInfo {
    VkStructureType                 sType;
    const void*                     pNext;
    VkDescriptorPool                descriptorPool;
    uint32_t                        descriptorSetCount;
    const VkDescriptorSetLayout*    pSetLayouts;
} VkDescriptorSetAllocateInfo;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
\fIsType\fR
.RS 4
Structure type\&. Must be
\fBVK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO\fR\&.
.RE
.PP
\fIpNext\fR
.RS 4
Pointer to next structure in the structure chain when applicable\&.
.RE
.PP
\fIdescriptorPool\fR
.RS 4
The pool from which to allocate the descriptor sets\&.
.RE
.PP
\fIdescriptorSetCount\fR
.RS 4
The number of descriptor sets to allocate\&.
.RE
.PP
\fIpSetLayouts\fR
.RS 4
An array of
\fIdescriptorSetCount\fR
handles to descriptor set layouts objects describing the descriptor sets\&.
.RE
.SH "DESCRIPTION"
.sp
This structure is used to specify the parameters of descriptor set objects allocated using vkAllocateDescriptorSets\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fRmust
be
\fBVK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fRmust
be
NULL
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdescriptorPool\fRmust
be a valid
\fBVkDescriptorPool\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpSetLayouts\fRmust
be a pointer to an array of
\fIdescriptorSetCount\fR
valid
\fBVkDescriptorSetLayout\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIdescriptorSetCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdescriptorPool\fR
and the elements of
\fIpSetLayouts\fRmust
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIdescriptorSetCount\fRmust not
be greater than the number of sets that are currently available for allocation in
\fIdescriptorPool\fR
.RE
.SH "SEE ALSO"
.sp
vkAllocateDescriptorSets
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
