'\" t
.\"     Title: vkDestroyDevice
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKDESTROYDEVICE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkDestroyDevice \- Destroy a logical device\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkDestroyDevice(
    VkDevice                                    device,
    const VkAllocationCallbacks*                pAllocator);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the logical device to destroy\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkDestroyDevice\fR destroys a logical device\&. It does not destroy any resources created by or associated with the device\&. If those resources are not destroyed, they may be leaked\&. Therefore, applications should ensure that all objects created through the logical device have been destroyed before destroying the device itself\&. Attempts to destroy VK_NULL_HANDLE are silently ignored\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdevice\fR
is not
NULL,
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpAllocator\fR
is not
NULL,
\fIpAllocator\fRmust
be a pointer to a valid
\fBVkAllocationCallbacks\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
All child objects created on
\fIdevice\fRmust
have been destroyed prior to destroying
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVkAllocationCallbacks\fR
were provided when
\fIdevice\fR
was created, a compatible set of callbacks
must
be provided here
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If no
\fBVkAllocationCallbacks\fR
were provided when
\fIdevice\fR
was created,
\fIpAllocator\fRmust
be
NULL
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIdevice\fRmust
be externally synchronized
.RE
.SH "SEE ALSO"
.sp
vkCreateDevice, vkDestroyDevice
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
