'\" t
.\"     Title: vkEnumeratePhysicalDevices
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKENUMERATEPHYSICALD" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkEnumeratePhysicalDevices \- Enumerates the physical devices accessible to a Vulkan instance\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkEnumeratePhysicalDevices(
    VkInstance                                  instance,
    uint32_t*                                   pPhysicalDeviceCount,
    VkPhysicalDevice*                           pPhysicalDevices);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIinstance\fR
.RS 4
A handle to the instance to be used to enumerate devices\&.
.RE
.PP
\fIpPhysicalDeviceCount\fR
.RS 4
A pointer to a variable containing the maximum number of devices to enumerate\&.
.RE
.PP
\fIpPhysicalDevices\fR
.RS 4
A pointer to an array that will be filled with handles to the enumerated devices\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkEnumeratePhysicalDevices\fR generates a list of the physical devices accessible to the instance of Vulkan specified in \fIinstance\fR\&.
.sp
\fIpPhysicalDeviceCount\fR is a pointer to a variable which contains the number of devices to enumerate\&. \fIpPhysicalDeviceCount\fR must not be NULL\&. \fIpPhysicalDevices\fR is a pointer to an array of \fBVkPhysicalDevice\fR handles which will be filled with handles to the enumerated devices\&.
.sp
If \fIpPhysicalDevices\fR is NULL, then the initial value of the variable pointed to by \fIpPhysicalDeviceCount\fR is ignored and this variable is overwritten with the number of physical devices accessible to \fIinstance\fR\&.
.sp
If \fIpPhysicalDevices\fR is not NULL, then \fIpPhysicalDeviceCount\fR should point to a variable that has been initialized with the size of the array pointed to by \fIpPhysicalDevices\fR\&. No more than this number of physical device handles will be written into the output array\&. The actual number of device handles written into \fIpPhysicalDevices\fR is then written into the variable pointed to \fIpPhysicalDevices\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIinstance\fRmust
be a valid
\fBVkInstance\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpPhysicalDeviceCount\fRmust
be a pointer to a
uint32_t
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value referenced by
\fIpPhysicalDeviceCount\fR
is not
0, and
\fIpPhysicalDevices\fR
is not
NULL,
\fIpPhysicalDevices\fRmust
be a pointer to an array of
\fIpPhysicalDeviceCount\fR\fBVkPhysicalDevice\fR
handles
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_INITIALIZATION_FAILED\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceFeatures, vkCreateDevice
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
