'\" t
.\"     Title: vkEnumerateInstanceExtensionProperties
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKENUMERATEINSTANCEE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkEnumerateInstanceExtensionProperties \- Returns up to requested number of global extension properties\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkEnumerateInstanceExtensionProperties(
    const char*                                 pLayerName,
    uint32_t*                                   pPropertyCount,
    VkExtensionProperties*                      pProperties);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIpLayerName\fR
.RS 4
Pointer to optional layer name\&. If not null, will only return extension properties for the requested layer\&.
.RE
.PP
\fIpPropertyCount\fR
.RS 4
Pointer to count indicating space available on input and structures returned on output\&.
.RE
.PP
\fIpProperties\fR
.RS 4
Pointer to a data structure to receive the results\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkEnumerateInstanceExtensionProperties\fR retrieves properties for global extensions of the loader or the optionally specified layer\&. \fIpProperties\fR points to an array of \fBVkExtensionProperties\fR where the return data will be stored\&. If NULL, \fBvkEnumerateInstanceExtensionProperties\fR will update the count with the number of global extensions found\&. \fIpPropertyCount\fR must point to a count indicating the number of \fBVkExtensionProperties\fR structures available\&. The definition of \fBVkExtensionProperties\fR is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkExtensionProperties {
    char        extensionName[VK_MAX_EXTENSION_NAME_SIZE];
    uint32_t    specVersion;
} VkExtensionProperties;
.fi
.if n \{\
.RE
.\}
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpLayerName\fR
is not
NULL,
\fIpLayerName\fRmust
be a null\-terminated string
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpPropertyCount\fRmust
be a pointer to a
uint32_t
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value referenced by
\fIpPropertyCount\fR
is not
0, and
\fIpProperties\fR
is not
NULL,
\fIpProperties\fRmust
be a pointer to an array of
\fIpPropertyCount\fR\fBVkExtensionProperties\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpLayerName\fR
is not
NULL, it
must
be the name of an instance layer returned by
vkEnumerateInstanceLayerProperties
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_INCOMPLETE\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "RETURN VALUE"
.sp
Upon success, \fBvkEnumerateInstanceExtensionProperties\fR returns \fBVK_SUCCESS\fR or \fBVK_INCOMPLETE\fR\&. \fBVK_INCOMPLETE\fR indicates that the number of extension properties found exceeds the given count\&. An app will need to call again with a larger array and count to get all available extension properties\&. The number of available extensions could change from one call to the next if an application updates or installs Vulkan components\&.
.SH "SEE ALSO"
.sp
vkEnumerateInstanceLayerProperties\&.txt, vkCreateInstance\&.txt
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
