'\" t
.\"     Title: vkEnumerateDeviceExtensionProperties
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKENUMERATEDEVICEEXT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkEnumerateDeviceExtensionProperties \- Returns properties of available physical device extensions\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkEnumerateDeviceExtensionProperties(
    VkPhysicalDevice                            physicalDevice,
    const char*                                 pLayerName,
    uint32_t*                                   pPropertyCount,
    VkExtensionProperties*                      pProperties);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
Physical device to query\&.
.RE
.PP
\fIpLayerName\fR
.RS 4
Optional layer name to query\&.
.RE
.PP
\fIpPropertyCount\fR
.RS 4
Count indicating number of
\fBVkExtensionProperties\fR
pointed to by
\fIpProperties\fR\&.
.RE
.PP
\fIpProperties\fR
.RS 4
Pointer to an array of
\fBVkExtensionProperties\fR\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkEnumerateDeviceExtensionProperties\fR retrieves properties for extensions on a physical device whose handle is given in \fIphysicalDevice\fR\&. To determine the extensions implemented by a layer set \fIpLayerName\fR to point to the layer\(cqs name and any returned extensions are implemented by that layer\&. Setting \fIpLayerName\fR to NULL will return the available non\-layer extensions\&. \fIpPropertyCount\fR must be set to the size of the VkExtensionProperties array pointed to by \fIpProperties\fR\&. The \fIpProperties\fR should point to an array of VkExtensionProperties to be filled out or null\&. If null, \fBvkEnumerateDeviceExtensionProperties\fR will update pPropertyCount with the number of extensions found\&. The definition of \fBVkExtensionProperties\fR is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkExtensionProperties {
    char        extensionName[VK_MAX_EXTENSION_NAME_SIZE];
    uint32_t    specVersion;
} VkExtensionProperties;
.fi
.if n \{\
.RE
.\}
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpLayerName\fR
is not
NULL,
\fIpLayerName\fRmust
be a null\-terminated string
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpPropertyCount\fRmust
be a pointer to a
uint32_t
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value referenced by
\fIpPropertyCount\fR
is not
0, and
\fIpProperties\fR
is not
NULL,
\fIpProperties\fRmust
be a pointer to an array of
\fIpPropertyCount\fR\fBVkExtensionProperties\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpLayerName\fR
is not
NULL, it
must
be the name of a device layer returned by
vkEnumerateDeviceLayerProperties
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_INCOMPLETE\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkEnumerateDeviceLayerProperties, vkCreateDevice
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
