'\" t
.\"     Title: vkFlushMappedMemoryRanges
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKFLUSHMAPPEDMEMORYR" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkFlushMappedMemoryRanges \- Flush mapped memory ranges\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkFlushMappedMemoryRanges(
    VkDevice                                    device,
    uint32_t                                    memoryRangeCount,
    const VkMappedMemoryRange*                  pMemoryRanges);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
Logical device which owns the specified memory ranges\&.
.RE
.PP
\fImemoryRangeCount\fR
.RS 4
Number of memory ranges described by
\fIpMemoryRanges\fR\&.
.RE
.PP
\fIpMemoryRanges\fR
.RS 4
Mapped memory ranges to flush\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkFlushMappedMemoryRanges\fR flushes zero more more ranges of a mapped memory objects\&. \fIdevice\fR is a handle to the device that owns the memory objects to be flushed\&. \fImemoryRangeCount\fR is the number of ranges to flush and \fIpMemoryRanges\fR points to an array of \fImemoryRangeCount\fR instances of the \fBVkMappedMemoryRange\fR structure, each defining a region of memory to flush\&. The definition of \fBVkMappedMemoryRange\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkMappedMemoryRange {
    VkStructureType    sType;
    const void*        pNext;
    VkDeviceMemory     memory;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkMappedMemoryRange;
.fi
.if n \{\
.RE
.\}
.sp
For each element of the \fIpMemoryRanges\fR array, \fImemory\fR is the memory object containing the mapped range, \fIoffset\fR is the location of the start of the range within \fImemory\fR, and \fIsize\fR is the size of the region to flush\&. Both \fIoffset\fR and \fIsize\fR are specified in bytes\&.
.sp
If any referenced region of the memory object is not mapped or extends beyond the bounds of the memory object then the command has no effect on that region, but is still honored for other regions in the array\&. Multiple regions inside the same memory object may be contained in \fIpMemoryRanges\fR, including ranges that overlap one another\&.
.sp
Flushing memory ranges ensures that any writes performed by the host become visible to commands subsequently executing on devices with references to that memory\&. \fBvkFlushMappedMemoryRanges\fR has no effect with respect to writes performed by the device\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpMemoryRanges\fRmust
be a pointer to an array of
\fImemoryRangeCount\fR
valid
\fBVkMappedMemoryRange\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fImemoryRangeCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The memory ranges specified by
\fIpMemoryRanges\fRmust
all currently be mapped
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkMapMemory, vkUnmapMemory, vkAllocateMemory, vkFreeMemory
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
