'\" t
.\"     Title: VkFormatFeatureFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKFORMATFEATUREFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkFormatFeatureFlags \- Capability flags of a particular format\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkFormatFeatureFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT\fR
.RS 4
Image views having this format support filtered and/or unfiltered sampling via sampled image and combined image sampler descriptors\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_STORAGE_IMAGE_BIT\fR
.RS 4
Image views having this format support loads and stores via storage image descriptors\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT\fR
.RS 4
Image views having this format support atomic operations via storage image descriptors\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT\fR
.RS 4
Buffer views having this format support uniform reads via uniform texel buffer descriptors\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT\fR
.RS 4
Buffer views having this format support loads and stores via storage texel buffer descriptors\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT\fR
.RS 4
Buffer views having this format support atomic operations via storage texel buffer descriptors\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_VERTEX_BUFFER_BIT\fR
.RS 4
Indicates that the format is supported for vertex attributes\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT\fR
.RS 4
Indicates that the format is supported for color attachment views and thus can be used as framebuffer color attachment format\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT\fR
.RS 4
Framebuffer color attachments having this format also support blending\&.

If this flag is present then
\fBVK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT\fR
is also present\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
.RS 4
Indicates that the format is supported for depth/stencil views and thus can be used as framebuffer depth/stencil attachment format\&.
.RE
.PP
\fBVK_FORMAT_FEATURE_BLIT_SRC_BIT\fR
.RS 4
Format can be used as the source image of blits with
vkCmdBlitImage
.RE
.PP
\fBVK_FORMAT_FEATURE_BLIT_DST_BIT\fR
.RS 4
Format can be used as the destination image of blits with
vkCmdBlitImage
.RE
.SH "DESCRIPTION"
.sp
These flags are used in the \fBVkFormatProperties\fR structure that is returned by vkGetPhysicalDeviceFormatProperties\&.
.SH "SEE ALSO"
.sp
\fBVkFormatProperties\fR, vkGetPhysicalDeviceFormatProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
