'\" t
.\"     Title: vkFreeDescriptorSets
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKFREEDESCRIPTORSETS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkFreeDescriptorSets \- Free one or more descriptor sets
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkFreeDescriptorSets(
    VkDevice                                    device,
    VkDescriptorPool                            descriptorPool,
    uint32_t                                    descriptorSetCount,
    const VkDescriptorSet*                      pDescriptorSets);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The device that owns the descriptor sets\&.
.RE
.PP
\fIdescriptorPool\fR
.RS 4
The descriptor pool that the descriptor sets were allocated from\&.
.RE
.PP
\fIdescriptorSetCount\fR
.RS 4
The number of descriptor sets to free\&.
.RE
.PP
\fIpDescriptorSets\fR
.RS 4
An array of
\fIdescriptorSetCount\fR
variables containing the descriptor set handles to free\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkFreeDescriptorSets\fR frees descriptor sets\&. \fIdevice\fR is a handle to the device that owns the descriptor pool specified in \fIdescriptorPool\fR, which must be the pool from which the sets were allocated\&. Freeing a descriptor set returns its descriptors to the pool from which it was allocated but does not necessarily free resources associated with the set\&. \fIpDescriptorSets\fR is a pointer to an array of descriptor set handles returned from previous calls to vkAllocateDescriptorSets\&. \fIdescriptorSetCount\fR specifies the number of descriptor set handles in the \fIpDescriptorSets\fR array\&.
.sp
To actually free resources associated with descriptor pools, call vkDestroyDescriptorPool\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdescriptorPool\fRmust
be a valid
\fBVkDescriptorPool\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIdescriptorSetCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdescriptorPool\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each element of
\fIpDescriptorSets\fR
that is a valid handle
must
have been created, allocated or retrieved from
\fIdescriptorPool\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR,
\fIdescriptorPool\fR
and the elements of
\fIpDescriptorSets\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
All submitted commands that refer to any element of
\fIpDesciptorSets\fRmust
have completed execution
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpDescriptorSets\fRmust
be a pointer to an array of
\fIdescriptorSetCount\fR\fBVkDescriptorSet\fR
handles, each element of which
must
either be a valid handle or
\fBVK_NULL_HANDLE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdescriptorPool\fRmust
have been created with the
\fBVK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT\fR
flag
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIdescriptorPool\fRmust
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to each member of
\fIpDescriptorSets\fRmust
be externally synchronized
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkAllocateDescriptorSets, vkCreateDescriptorPool, vkDestroyDescriptorPool\&.
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
