'\" t
.\"     Title: vkFreeCommandBuffers
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKFREECOMMANDBUFFERS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkFreeCommandBuffers \- Free command buffers\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkFreeCommandBuffers(
    VkDevice                                    device,
    VkCommandPool                               commandPool,
    uint32_t                                    commandBufferCount,
    const VkCommandBuffer*                      pCommandBuffers);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device that owns the command pool and command buffers referenced by the command\&.
.RE
.PP
\fIcommandPool\fR
.RS 4
A handle to the command pool which owns the command buffers\&.
.RE
.PP
\fIcommandBufferCount\fR
.RS 4
The number of command buffers to free\&.
.RE
.PP
\fIpCommandBuffers\fR
.RS 4
A pointer to an array of handles to the command buffers to free\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkFreeCommandBuffers\fR frees \fIcommandBufferCount\fR command buffers, returning their resources to the pool specified in \fIcommandPool\fR\&. \fIpCommandBuffers\fR is a pointer to an array of \fIcommandBufferCount\fR VkCommandBuffer handles to the command buffers to free\&. Each command buffer in the array must have been allocated from the pool specified in \fIcommandPool\fR through a call to vkAllocateCommandBuffers\&. \fIdevice\fR must be a handle to the device that owns both \fIcommandPool\fR and all of the command buffers referenced from the array pointed to by \fIpCommandBuffers\fR\&.
.sp
After command buffers are freed, they may not be referenced again\&. A command buffer must not be freed while it is in flight\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandPool\fRmust
be a valid
\fBVkCommandPool\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIcommandBufferCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIcommandPool\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each element of
\fIpCommandBuffers\fR
that is a valid handle
must
have been created, allocated or retrieved from
\fIcommandPool\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR,
\fIcommandPool\fR
and the elements of
\fIpCommandBuffers\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
All elements of
\fIpCommandBuffers\fRmust not
be pending execution
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCommandBuffers\fRmust
be a pointer to an array of
\fIcommandBufferCount\fR\fBVkCommandBuffer\fR
handles, each element of which
must
either be a valid handle or
\fBVK_NULL_HANDLE\fR
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIcommandPool\fRmust
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to each member of
\fIpCommandBuffers\fRmust
be externally synchronized
.RE
.SH "SEE ALSO"
.sp
vkAllocateCommandBuffers, vkResetCommandBuffer, vkBeginCommandBuffer, vkEndCommandBuffer, vkQueueSubmit
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
