'\" t
.\"     Title: vkGetQueryPoolResults
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETQUERYPOOLRESULT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetQueryPoolResults \- Copy results of queries in a query pool to a host memory region\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkGetQueryPoolResults(
    VkDevice                                    device,
    VkQueryPool                                 queryPool,
    uint32_t                                    firstQuery,
    uint32_t                                    queryCount,
    size_t                                      dataSize,
    void*                                       pData,
    VkDeviceSize                                stride,
    VkQueryResultFlags                          flags);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
Logical device owning the query pool\&.
.RE
.PP
\fIqueryPool\fR
.RS 4
The query pool whose results should be copied to the buffer object\&.
.RE
.PP
\fIstartQuery\fR
.RS 4
The index of the first query in the query pool whose results should be copied to the buffer object\&.
.RE
.PP
\fIqueryCount\fR
.RS 4
The number of queries in the query pool whose results should be copied to the buffer object\&.
.RE
.PP
\fIdataSize\fR
.RS 4
The size of the data area pointed to by
\fIpData\fR\&.
.RE
.PP
\fIpData\fR
.RS 4
A pointer to a buffer that will be filled with query results\&.
.RE
.PP
\fIstride\fR
.RS 4
The stride, in bytes between the start of each query object in memory\&.
.RE
.PP
\fIflags\fR
.RS 4
The flags controlling the behavior of the query result copy command (see
\fBVkQueryResultFlags\fR)\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetQueryPoolResults\fR copies the results of \fIqueryCount\fR number of queries in the query pool specified by \fIqueryPool\fR starting from index \fIstartQuery\fR\&. The results are written to the host memory buffer specified by \fIpData\fR\&. \fIdataSize\fR contains the size of the output buffer\&. If \fIpData\fR is not NULL, then the output buffer size must be large enough to hold the query results\&. The semantics of when and what values written to the destination buffer are defined by the type of the queries in the query pool, the query control flags passed to vkCmdBeginQuery, and the query result control flags specified by \fIflags\fR\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueryPool\fRmust
be a valid
\fBVkQueryPool\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpData\fRmust
be a pointer to an array of
\fIdataSize\fR
bytes
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fRmust
be a valid combination of
\fBVkQueryResultFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIdataSize\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueryPool\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIqueryPool\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfirstQuery\fRmust
be less than the number of queries in
\fIqueryPool\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_QUERY_RESULT_64_BIT\fR
is not set in
\fIflags\fR
then
\fIpData\fR
and
\fIstride\fR
must be multiples of
4
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_QUERY_RESULT_64_BIT\fR
is set in
\fIflags\fR
then
\fIpData\fR
and
\fIstride\fR
must be multiples of
8
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fIfirstQuery\fR
and
\fIqueryCount\fRmust
be less than or equal to the number of queries in
\fIqueryPool\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdataSize\fRmust
be large enough to contain the result of each query, as described
here
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fIqueryType\fR
used to create
\fIqueryPool\fR
was
\fBVK_QUERY_TYPE_TIMESTAMP\fR,
\fIflags\fRmust not
contain
\fBVK_QUERY_RESULT_PARTIAL_BIT\fR
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_NOT_READY\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_DEVICE_LOST\fR
.RE
.RE
.SH "RETURN VALUE"
.sp
Upon success, \fBvkGetQueryPoolResults\fR returns \fBVK_SUCCESS\fR and query results are deposited in the buffer pointed to by \fIpData\fR\&. If only some of the results are available, \fBvkGetQueryPoolResults\fR returns \fBVK_NOT_READY\fR; in this case, if \fIflags\fR contains \fBVK_QUERY_RESULT_PARTIAL_BIT\fR, partial results are deposited in the buffer pointed to by \fIpData\fR\&. Upon failure, a descriptive error code is returned\&.
.SH "SEE ALSO"
.sp
vkCmdCopyQueryPoolResults, \fBVkQueryResultFlags\fR, vkCmdBeginQuery, \fBVkQueryControlFlags\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
