'\" t
.\"     Title: vkGetImageSparseMemoryRequirements
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETIMAGESPARSEMEMO" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetImageSparseMemoryRequirements \- Query the memory requirements for a sparse image\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetImageSparseMemoryRequirements(
    VkDevice                                    device,
    VkImage                                     image,
    uint32_t*                                   pSparseMemoryRequirementCount,
    VkSparseImageMemoryRequirements*            pSparseMemoryRequirements);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device that owns the image being queried\&.
.RE
.PP
\fIimage\fR
.RS 4
A handle to the image to be queried\&.
.RE
.PP
\fIpSparseMemoryRequirementCount\fR
.RS 4
On input, a pointer to a variable containing the number of elements in the array pointed to by
\fIpSparseMemoryRequirements\fR\&. On output, this variable is overwritten with the number of elements written into
\fIpSparseMemoryRequirements\fR\&.
.RE
.PP
\fIpSparseMemoryRequirements\fR
.RS 4
A pointer to an array of structures that will be filled with the requested information\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetImageSparseMemoryRequirements\fR queries the device specified in \fIdevice\fR for the memory requirements of the sparse image specified in \fIimage\fR, which must be a handle to a sparse image\&.
.sp
\fIpSparseMemoryRequirementCount\fR is a pointer to a variable which, on input to the command contains the number of elements in the array pointed to by \fIpSparseMemoryRequirements\fR\&. This is an array of \fBVkSparseImageMemoryRequirements\fR structures, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseImageMemoryRequirements {
    VkSparseImageFormatProperties    formatProperties;
    uint32_t                         imageMipTailFirstLod;
    VkDeviceSize                     imageMipTailSize;
    VkDeviceSize                     imageMipTailOffset;
    VkDeviceSize                     imageMipTailStride;
} VkSparseImageMemoryRequirements;
.fi
.if n \{\
.RE
.\}
.sp
Within \fBVkSparseImageMemoryRequirements\fR, the \fIformatProperties\fR member is an instance of the \fBVkSparseImageFormatProperties\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseImageFormatProperties {
    VkImageAspectFlags          aspectMask;
    VkExtent3D                  imageGranularity;
    VkSparseImageFormatFlags    flags;
} VkSparseImageFormatProperties;
.fi
.if n \{\
.RE
.\}
.sp
The \fIaspectMask\fR member of \fBVkSparseImageFormatProperties\fR specifies the image aspect or aspects to which the remainder of the properties apply\&. This is a bitfield made up from members of the \fBVkImageAspectFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageAspectFlagBits {
    VK_IMAGE_ASPECT_COLOR_BIT = 0x00000001,
    VK_IMAGE_ASPECT_DEPTH_BIT = 0x00000002,
    VK_IMAGE_ASPECT_STENCIL_BIT = 0x00000004,
    VK_IMAGE_ASPECT_METADATA_BIT = 0x00000008,
} VkImageAspectFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
For each unique aspect of the image, an instance of \fBVkSparseImageFormatProperties\fR is returned\&. The \fIimageGranularity\fR member specifies the size, in texels, of the smallest region that may be uniquely bound within the image specified by \fIimage\fR\&. Binding is affected by calling vkQueueBindSparse\&. It is an instance of the \fBVkExtent3D\fR structure which contains the size of the sparse binding regions, expressed in texels\&.
.sp
The \fIflags\fR member is a bitfield made up from members of the \fBVkSparseImageFormatFlagBits\fR enumeration and describes additional requirements for sparse memory binding\&. The definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkSparseImageFormatFlagBits {
    VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT = 0x00000001,
    VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT = 0x00000002,
    VK_SPARSE_IMAGE_FORMAT_NONSTANDARD_BLOCK_SIZE_BIT = 0x00000004,
} VkSparseImageFormatFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
The meanings of each of the flags is as follows:
.sp
If \fBVK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT\fR is set, the image combines mulitple levels at the tail of the mip chain into a single residency state for array textures\&. Otherwise, mip tail is individually addressable for each array layer\&.
.sp
If \fBVK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT\fR is set, then each mip level outside the tail is an exact multiple of the block size\&.
.sp
If \fBVK_SPARSE_IMAGE_FORMAT_NONSTD_BLOCK_SIZE_BIT\fR is set, then the format has a non\-standard block size and the members of the \fIimageGranularity\fR do not match the standard block size for the format\&.
.sp
The \fIimageMipTailStartLod\fR member of the \fBVkSparseImageMemoryRequirements\fR structure contains the level\-of\-detail at which the mip tail begins for the image specified in \fIimage\fR\&.
.sp
\fIimageMipTailSize\fR contains the size of the mip tail, \fIimageMipTailOffset\fR contains its offset, and \fIimageMipTailStride\fR contains the stride between layers in the
.sp
tail for array textures\&. All three members are expressed in bytes\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
be a valid
\fBVkImage\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpSparseMemoryRequirementCount\fRmust
be a pointer to a
uint32_t
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value referenced by
\fIpSparseMemoryRequirementCount\fR
is not
0, and
\fIpSparseMemoryRequirements\fR
is not
NULL,
\fIpSparseMemoryRequirements\fRmust
be a pointer to an array of
\fIpSparseMemoryRequirementCount\fR\fBVkSparseImageMemoryRequirements\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIimage\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
have been created with the
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
flag
.RE
.SH "SEE ALSO"
.sp
vkQueueBindSparse, vkGetImageMemoryRequirements
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
