'\" t
.\"     Title: vkGetPhysicalDeviceImageFormatProperties
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETPHYSICALDEVICEI" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetPhysicalDeviceImageFormatProperties \- Lists physical device\*(Aqs image format capabilities\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkGetPhysicalDeviceImageFormatProperties(
    VkPhysicalDevice                            physicalDevice,
    VkFormat                                    format,
    VkImageType                                 type,
    VkImageTiling                               tiling,
    VkImageUsageFlags                           usage,
    VkImageCreateFlags                          flags,
    VkImageFormatProperties*                    pImageFormatProperties);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
A handle to the physical device upon which to perform the query\&.
.RE
.PP
\fIformat\fR
.RS 4
The format of the image\&.
.RE
.PP
\fItype\fR
.RS 4
The type of the image\&.
.RE
.PP
\fItiling\fR
.RS 4
The tiling mode of the image\&.
.RE
.PP
\fIusage\fR
.RS 4
The usage of the image\&.
.RE
.PP
\fIflags\fR
.RS 4
Additional flags describing the image\&.
.RE
.PP
\fIpImageFormatProperties\fR
.RS 4
A pointer to a structure in which the requested information is returned\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetPhysicalDeviceImageFormatProperties\fR queries the physical device specified in pnane:physicalDevice about its support for images as if they had been created using the remaining parameters to the command\&. These parameters, \fIformat\fR, \fItype\fR, \fItiling\fR and \fIusage\fR have the same meanings as they do in the \fBVkImageCreateInfo\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageCreateInfo {
    VkStructureType          sType;
    const void*              pNext;
    VkImageCreateFlags       flags;
    VkImageType              imageType;
    VkFormat                 format;
    VkExtent3D               extent;
    uint32_t                 mipLevels;
    uint32_t                 arrayLayers;
    VkSampleCountFlagBits    samples;
    VkImageTiling            tiling;
    VkImageUsageFlags        usage;
    VkSharingMode            sharingMode;
    uint32_t                 queueFamilyIndexCount;
    const uint32_t*          pQueueFamilyIndices;
    VkImageLayout            initialLayout;
} VkImageCreateInfo;
.fi
.if n \{\
.RE
.\}
.sp
In this call, \fIformat\fR specifies the format of the image and must be a member of the \fBVkFormat\fR enumeration\&. \fItype\fR specifies the type of image for which the format will be used\&. This is a member of the \fBVkImageType\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageType {
    VK_IMAGE_TYPE_1D = 0,
    VK_IMAGE_TYPE_2D = 1,
    VK_IMAGE_TYPE_3D = 2,
} VkImageType;
.fi
.if n \{\
.RE
.\}
.sp
The \fItiling\fR parameter specifies the tiling layout for the image and must be one of \fBVK_IMAGE_TILING_LINEAR\fR or \fBVK_IMAGE_TILING_OPTIMAL\fR\&. The \fIusage\fR parameter specifies the intended usage for the image and should be a bitwise combination of one or more members of the \fBVkImageUsageFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageUsageFlagBits {
    VK_IMAGE_USAGE_TRANSFER_SRC_BIT = 0x00000001,
    VK_IMAGE_USAGE_TRANSFER_DST_BIT = 0x00000002,
    VK_IMAGE_USAGE_SAMPLED_BIT = 0x00000004,
    VK_IMAGE_USAGE_STORAGE_BIT = 0x00000008,
    VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT = 0x00000010,
    VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000020,
    VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT = 0x00000040,
    VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT = 0x00000080,
} VkImageUsageFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
If the image format is supported for the specified combination of the \fIformat\fR, \fItype\fR, \fItiling\fR, \fIusage\fR, and \fIflags\fR parameters, then \fBvkGetPhysicalDeviceImageFormatProperties\fR places information about how such an image may be used in the instance of the \fBVkImageFormatProperties\fR structure pointed to by \fIpImageFormatProperties\fR\&. The definition of \fBVkImageFormatProperties\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageFormatProperties {
    VkExtent3D            maxExtent;
    uint32_t              maxMipLevels;
    uint32_t              maxArrayLayers;
    VkSampleCountFlags    sampleCounts;
    VkDeviceSize          maxResourceSize;
} VkImageFormatProperties;
.fi
.if n \{\
.RE
.\}
.sp
The \fImaxExtent\fR member of the output structure contains the maximum dimensions of an image in the specified format\&. The \fImaxMipLevels\fR and \fImaxArrayLayers\fR contain the maximum number of mipmap levels and maximum number of layers in array forms of images, respectively\&. If array images are not supported for the specified format, then \fImaxArrayLayers\fR will be zero\&. If multisampling is supported for the specified format, then \fIsampleCounts\fR contains a bitwise combination of the supported sample counts using members of the \fBVkSampleCountFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkSampleCountFlagBits {
    VK_SAMPLE_COUNT_1_BIT = 0x00000001,
    VK_SAMPLE_COUNT_2_BIT = 0x00000002,
    VK_SAMPLE_COUNT_4_BIT = 0x00000004,
    VK_SAMPLE_COUNT_8_BIT = 0x00000008,
    VK_SAMPLE_COUNT_16_BIT = 0x00000010,
    VK_SAMPLE_COUNT_32_BIT = 0x00000020,
    VK_SAMPLE_COUNT_64_BIT = 0x00000040,
} VkSampleCountFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
Additional sample counts not listed in the \fBVkSampleCountFlagBits\fR enumeration are reserved and their presence should not be used to imply higher sample counts than listed\&.
.sp
If multisampling is not supported for the specified format, then \fIsampleCounts\fR will contain zero\&.
.sp
The \fImaxResourceSize\fR member contains the maximum size in memory of any resource in this format\&. Note that it may not be possible to create a resource of the maximum supported extent and array layer count in every dimension that still fits within the maxium in\-memory resource size\&.
.sp
If the format is not supported in the specified configuration, then \fBvkGetPhysicalDeviceImageFormatProperties\fR fills the \fBVkImageFormatProperties\fR structure pointed to by \fIpImageFormatProperties\fR with zeros\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIformat\fRmust
be a valid
\fBVkFormat\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fItype\fRmust
be a valid
\fBVkImageType\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fItiling\fRmust
be a valid
\fBVkImageTiling\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIusage\fRmust
be a valid combination of
\fBVkImageUsageFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIusage\fRmust not
be
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fRmust
be a valid combination of
\fBVkImageCreateFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpImageFormatProperties\fRmust
be a pointer to a
\fBVkImageFormatProperties\fR
structure
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_FORMAT_NOT_SUPPORTED\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceProperties, vkGetPhysicalDeviceFeatures
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
