'\" t
.\"     Title: vkGetImageMemoryRequirements
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETIMAGEMEMORYREQU" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetImageMemoryRequirements \- Returns the memory requirements for specified Vulkan object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetImageMemoryRequirements(
    VkDevice                                    device,
    VkImage                                     image,
    VkMemoryRequirements*                       pMemoryRequirements);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
Logical device which owns
\fIimage\fR\&.
.RE
.PP
\fIimage\fR
.RS 4
Object to query\&.
.RE
.PP
\fIpMemoryRequirements\fR
.RS 4
Pointer to a data structure to receive the result of the query\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetImageMemoryRequirements\fR retrieves memory requirements for the image object whose handle is given in \fIimage\fR\&. The \fIpMemoryRequirements\fR parameter should point to an instance of an \fBVkMemoryRequirements\fR structure which will be filled with the memory requirements of the image object\&. The definition of \fBVkMemoryRequirements\fR is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkMemoryRequirements {
    VkDeviceSize    size;
    VkDeviceSize    alignment;
    uint32_t        memoryTypeBits;
} VkMemoryRequirements;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsize\fR member of \fBVkMemoryRequirements\fR reports the size of the memory allocation, measured in bytes, required by the image\&. \fIalignment\fR reports the required alignment of the memory allocation, also measured in bytes\&. When memory is bound to the image object, the offset of the range within the memory object must be an integer multiple of this value\&. The \fImemoryTypeBits\fR member is a bitfield with each set bit representing a valid memory type\&. Memory types for a device may be determined by calling vkGetPhysicalDeviceMemoryProperties\&. The least significant bit if \fImemoryTypeBits\fR represents the first memory type returned from vkGetPhysicalDeviceMemoryProperties, the next bit represents the second memory type and so on\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
be a valid
\fBVkImage\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpMemoryRequirements\fRmust
be a pointer to a
\fBVkMemoryRequirements\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIimage\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.SH "SEE ALSO"
.sp
vkBindImageMemory, vkGetPhysicalDeviceMemoryProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
