'\" t
.\"     Title: vkGetPhysicalDeviceMemoryProperties
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETPHYSICALDEVICEM" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetPhysicalDeviceMemoryProperties \- Reports memory information for the specified physical device\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetPhysicalDeviceMemoryProperties(
    VkPhysicalDevice                            physicalDevice,
    VkPhysicalDeviceMemoryProperties*           pMemoryProperties);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
A handle to the physical device about which information is to be retrieved\&.
.RE
.PP
\fIpMemoryProperties\fR
.RS 4
A pointer to a structure that is to receive the memory information\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetPhysicalDeviceMemoryProperties\fR retrieves information about the memory of the physical device whose handle is given in \fIphysicalDevice\fR\&. \fIpMemoryProperties\fR should point to an instance of the \fBVkPhysicalDeviceMemoryProperties\fR structure, into which will be stored the information about the device\&. The definition of \fBVkPhysicalDeviceMemoryProperties\fR is as follows\&.
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkPhysicalDeviceMemoryProperties {
    uint32_t        memoryTypeCount;
    VkMemoryType    memoryTypes[VK_MAX_MEMORY_TYPES];
    uint32_t        memoryHeapCount;
    VkMemoryHeap    memoryHeaps[VK_MAX_MEMORY_HEAPS];
} VkPhysicalDeviceMemoryProperties;
.fi
.if n \{\
.RE
.\}
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemoryTypeCount\fR
will be filled with the number of memory types supported by the device\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemoryTypes\fR
is an array of
\fBVK_MAX_MEMORY_TYPES\fR
instances of the
\fBVkMemoryType\fR
structures\&. Upon return from
\fBvkGetPhysicalDeviceMemoryProperties\fR, the first
\fImemoryTypeCount\fR
elements of
\fImemoryTypes\fR
will contain valid data\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemoryHeapCount\fR
will be filled with the number of memory heaps supported by the device\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemoryHeaps\fR
is an array of
\fBVK_MAX_MEMORY_HEAPS\fR\fBVkMemoryHeap\fR
structures which describe the heaps available to the device\&.
.RE
.sp
The definition of the \fBVkMemoryType\fR structure is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkMemoryType {
    VkMemoryPropertyFlags    propertyFlags;
    uint32_t                 heapIndex;
} VkMemoryType;
.fi
.if n \{\
.RE
.\}
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpropertyFlags\fR
is a bitfield made up from members of the
\fBVkMemoryPropertyFlagBits\fR
enumeration, which is described below\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIheapIndex\fR
is the index into the
\fImemoryHeaps\fR
array returned through this command from which the memory type will be allocated\&.
.RE
.sp
The \fBVkMemoryPropertyFlagBits\fR enumeration, which forms the available bits for use in the \fIpropertyFlags\fR member of the \fBVkMemoryType\fR structure is defined as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkMemoryPropertyFlagBits {
    VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT = 0x00000001,
    VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT = 0x00000002,
    VK_MEMORY_PROPERTY_HOST_COHERENT_BIT = 0x00000004,
    VK_MEMORY_PROPERTY_HOST_CACHED_BIT = 0x00000008,
    VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT = 0x00000010,
} VkMemoryPropertyFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_MEMORY_PROPERTY_DEVICE_ONLY\fR
represents the case where no bits are set and signifies that the memory is private to the device\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_MEMORY_PROPERTY_HOST_VISIBLE_BIT\fR
indicates that memory with this property is visible to the host\&. That is, a valid host address may be obtained and allocations from this memory type may be mapped\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_MEMORY_PROPERTY_HOST_NON_COHERENT_BIT\fR
indicates that accesses to mapped memory of this type is not coherent with accesses to the same memory by the device\&. Such access must be marhsalled using calls to
vkFlushMappedMemoryRanges
or by unmapping the memory\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_MEMORY_PROPERTY_HOST_UNCACHED_BIT\fR
indicates that data stored in memory of this type is not cached by the host and as such, it is likely that reads from such regions by the host will be suboptimal\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT\fR
indicates that allocations from this type of memory may be made on an as\-needed basis\&. In general, allocations from this type of memory will almost always succeed and return quickly, but first access to such a region may take longer than expected\&.
.RE
.sp
The definition of the \fBVkMemoryHeap\fR structure is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkMemoryHeap {
    VkDeviceSize         size;
    VkMemoryHeapFlags    flags;
} VkMemoryHeap;
.fi
.if n \{\
.RE
.\}
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsize\fR
specifies the size in bytes of the memory heap\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fR
is a bitfield made up of the members of the
\fBVkMemoryHeapFlagBits\fR
enumeration, the definition of which is:
.RE
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkMemoryHeapFlagBits {
    VK_MEMORY_HEAP_DEVICE_LOCAL_BIT = 0x00000001,
} VkMemoryHeapFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
\fIflags\fR
member of
\fBVkMemoryHeap\fR
contains
\fBVK_MEMORY_HEAP_HOST_LOCAL_BIT\fR, then the memory for that heap is located closer to the host than to the device in NUMA (Non\-Unified Memory Architecture) systems\&. Even in unified architectures, this flag may indicate that access to this heap is more efficient from the host than from the device\&.
.RE
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpMemoryProperties\fRmust
be a pointer to a
\fBVkPhysicalDeviceMemoryProperties\fR
structure
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
