'\" t
.\"     Title: vkGetPhysicalDeviceSparseImageFormatProperties
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETPHYSICALDEVICES" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetPhysicalDeviceSparseImageFormatProperties \- Retrieve properties of an image format applied to sparse images\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetPhysicalDeviceSparseImageFormatProperties(
    VkPhysicalDevice                            physicalDevice,
    VkFormat                                    format,
    VkImageType                                 type,
    VkSampleCountFlagBits                       samples,
    VkImageUsageFlags                           usage,
    VkImageTiling                               tiling,
    uint32_t*                                   pPropertyCount,
    VkSparseImageFormatProperties*              pProperties);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
The physical device whose properties to query\&.
.RE
.PP
\fIformat\fR
.RS 4
The format about which to query the device\&.
.RE
.PP
\fItype\fR
.RS 4
The dimensionality of the image\&.
.RE
.PP
\fIsamples\fR
.RS 4
The number of multisamples in the image\&.
.RE
.PP
\fIusage\fR
.RS 4
The intended usages for the image\&.
.RE
.PP
\fItiling\fR
.RS 4
A set of flags defining the tiling of the image\&.
.RE
.PP
\fIpPropertyCount\fR
.RS 4
A pointer to a variable that contains the number of properties to query\&.
.RE
.PP
\fIpProperties\fR
.RS 4
A pointer to an array of
\fBVkSparseImageFormatProperties\fR
structures that will receive the results of the query\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetPhysicalDeviceSparseImageFormatProperties\fR queries the physical device specified in \fIphysicalDevice\fR for its support of the format described by the remaining parameters to the command should that format be used with a sparse image\&.
.sp
\fIformat\fR specifies the format of the image and is a member of the \fBVkFormat\fR enumeration\&. \fItype\fR specifies the type of the image and is a member of the \fBVkImageType\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageType {
    VK_IMAGE_TYPE_1D = 0,
    VK_IMAGE_TYPE_2D = 1,
    VK_IMAGE_TYPE_3D = 2,
} VkImageType;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsamples\fR parameter specifies the number of samples to be used in the image and must be a supported sample count for the image format\&. The possible values are:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkSampleCountFlagBits {
    VK_SAMPLE_COUNT_1_BIT = 0x00000001,
    VK_SAMPLE_COUNT_2_BIT = 0x00000002,
    VK_SAMPLE_COUNT_4_BIT = 0x00000004,
    VK_SAMPLE_COUNT_8_BIT = 0x00000008,
    VK_SAMPLE_COUNT_16_BIT = 0x00000010,
    VK_SAMPLE_COUNT_32_BIT = 0x00000020,
    VK_SAMPLE_COUNT_64_BIT = 0x00000040,
} VkSampleCountFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
If \fIsamples\fR is \fBVK_SAMPLE_COUNT_1_BIT\fR then the image is not multisampled\&.
.sp
The \fIusage\fR parameter is a bitfield made up of members of the \fBVkImageUsageFlagBits\fR enumeration and specifies the intended usage for the image\&. The definition of \fBVkImageUsageFlagBits\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageUsageFlagBits {
    VK_IMAGE_USAGE_TRANSFER_SRC_BIT = 0x00000001,
    VK_IMAGE_USAGE_TRANSFER_DST_BIT = 0x00000002,
    VK_IMAGE_USAGE_SAMPLED_BIT = 0x00000004,
    VK_IMAGE_USAGE_STORAGE_BIT = 0x00000008,
    VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT = 0x00000010,
    VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000020,
    VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT = 0x00000040,
    VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT = 0x00000080,
} VkImageUsageFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
On input, \fIpPropertyCount\fR points to a variable that is populated with the number of aspects to query about the image\&. \fIpProperties\fR is a pointer to an array of at least this many \fBVkSparseImageFormatProperties\fR structures, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseImageFormatProperties {
    VkImageAspectFlags          aspectMask;
    VkExtent3D                  imageGranularity;
    VkSparseImageFormatFlags    flags;
} VkSparseImageFormatProperties;
.fi
.if n \{\
.RE
.\}
.sp
On return, the variable pointed to by \fIpPropertyCount\fR will be overwritten with the number of entries in \fIpProperties\fR that were populated by the command\&.
.sp
In the \fBVkSparseImageFormatProperties\fR structure, \fIaspectMask\fR contains the aspects of the image to which this property applies\&. \fIimageGranularity\fR contains the size, in texels at which image memory is to be bound to a sparse image with the specified properties through a call to vkQueueBindSparse\&. \fIflags\fR contains a bitfield of the supported flags for this image format, and is a bitwise combination of members of the \fBVkSparseImageFormatFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkSparseImageFormatFlagBits {
    VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT = 0x00000001,
    VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT = 0x00000002,
    VK_SPARSE_IMAGE_FORMAT_NONSTANDARD_BLOCK_SIZE_BIT = 0x00000004,
} VkSparseImageFormatFlagBits;
.fi
.if n \{\
.RE
.\}
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIformat\fRmust
be a valid
\fBVkFormat\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpFormatProperties\fRmust
be a pointer to a
\fBVkFormatProperties\fR
structure
.RE
.SH "RETURN VALUE"
.sp
\fBvkGetPhysicalDeviceSparseImageFormatProperties\fR does not return a value\&. However, on success, the variable \fIpPropertyCount\fR is overwritten with the number of structures written into the array pointed to by \fIpProperties\fR\&. On failure, the variable is overwritten with zero\&.
.SH "SEE ALSO"
.sp
vkGetImageSparseMemoryRequirements, vkGetPhysicalDeviceImageFormatProperties, vkGetPhysicalDeviceFormatProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
