'\" t
.\"     Title: vkGetDeviceProcAddr
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETDEVICEPROCADDR" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetDeviceProcAddr \- Return a function pointer for a command
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
PFN_vkVoidFunction vkGetDeviceProcAddr(
    VkDevice                                    device,
    const char*                                 pName);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The VkDevice whose function pointer to query\&.
.RE
.PP
\fIpName\fR
.RS 4
The name of the command\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetDeviceProcAddr\fR returns a function pointer for the command specified in \fIpName\fR as it corresponds to \fIdevice\fR\&. Depending on the operating system, supporting components, software environment and hardware topology, the function pointer returned for a single command name may be different for different values of \fIdevice\fR\&.
.sp
Device\-specific function pointers only exist for commands that take a device\-child object as their first parameter\&. In the core API these are \fBVkDevice\fR, \fBVkQueue\fR, and \fBVkCommandBuffer\fR, though extensions may introduce additional dispatchable device\-child object types\&. \fBvkGetDeviceProcAddr\fR will return NULL when \fIpName\fR is not one of these commands\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpName\fRmust
be a null\-terminated string
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpName\fRmust
be the name of a supported command that has a first parameter of type
\fBVkDevice\fR,
\fBVkQueue\fR
or
\fBVkCommandBuffer\fR, either in the core API or an enabled extension
.RE
.SH "RETURN VALUE"
.sp
Upon success, \fBvkGetDeviceProcAddr\fR returns a function pointer (PFN_vkVoidFunction) for the command specified in \fIpName\fR\&. If \fIpName\fR is not supported by the device or has no corresponding \fIdevice\fR, then \fBvkGetDeviceProcAddr\fR returns NULL\&.
.SH "SEE ALSO"
.sp
vkGetInstanceProcAddr, vkCreateDevice
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
