'\" t
.\"     Title: vkGetPhysicalDeviceFeatures
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETPHYSICALDEVICEF" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetPhysicalDeviceFeatures \- Reports capabilities of a physical device\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetPhysicalDeviceFeatures(
    VkPhysicalDevice                            physicalDevice,
    VkPhysicalDeviceFeatures*                   pFeatures);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
A handle to the physical device\&.
.RE
.PP
\fIpFeatures\fR
.RS 4
A pointer to a structure that will be written with the device feature set\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetPhysicalDeviceFeatures\fR returns the set of physical features supported by the physical device whose handle is passed in \fIphysicalDevice\fR\&. This parameter should be a valid handle to a physical device returned from a successful call to vkEnumeratePhysicalDevices\&. \fIpFeatures\fR is a pointer to an instance of the \fBVkPhysicalDeviceFeatures\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkPhysicalDeviceFeatures {
    VkBool32    robustBufferAccess;
    VkBool32    fullDrawIndexUint32;
    VkBool32    imageCubeArray;
    VkBool32    independentBlend;
    VkBool32    geometryShader;
    VkBool32    tessellationShader;
    VkBool32    sampleRateShading;
    VkBool32    dualSrcBlend;
    VkBool32    logicOp;
    VkBool32    multiDrawIndirect;
    VkBool32    drawIndirectFirstInstance;
    VkBool32    depthClamp;
    VkBool32    depthBiasClamp;
    VkBool32    fillModeNonSolid;
    VkBool32    depthBounds;
    VkBool32    wideLines;
    VkBool32    largePoints;
    VkBool32    alphaToOne;
    VkBool32    multiViewport;
    VkBool32    samplerAnisotropy;
    VkBool32    textureCompressionETC2;
    VkBool32    textureCompressionASTC_LDR;
    VkBool32    textureCompressionBC;
    VkBool32    occlusionQueryPrecise;
    VkBool32    pipelineStatisticsQuery;
    VkBool32    vertexPipelineStoresAndAtomics;
    VkBool32    fragmentStoresAndAtomics;
    VkBool32    shaderTessellationAndGeometryPointSize;
    VkBool32    shaderImageGatherExtended;
    VkBool32    shaderStorageImageExtendedFormats;
    VkBool32    shaderStorageImageMultisample;
    VkBool32    shaderStorageImageReadWithoutFormat;
    VkBool32    shaderStorageImageWriteWithoutFormat;
    VkBool32    shaderUniformBufferArrayDynamicIndexing;
    VkBool32    shaderSampledImageArrayDynamicIndexing;
    VkBool32    shaderStorageBufferArrayDynamicIndexing;
    VkBool32    shaderStorageImageArrayDynamicIndexing;
    VkBool32    shaderClipDistance;
    VkBool32    shaderCullDistance;
    VkBool32    shaderFloat64;
    VkBool32    shaderInt64;
    VkBool32    shaderInt16;
    VkBool32    shaderResourceResidency;
    VkBool32    shaderResourceMinLod;
    VkBool32    sparseBinding;
    VkBool32    sparseResidencyBuffer;
    VkBool32    sparseResidencyImage2D;
    VkBool32    sparseResidencyImage3D;
    VkBool32    sparseResidency2Samples;
    VkBool32    sparseResidency4Samples;
    VkBool32    sparseResidency8Samples;
    VkBool32    sparseResidency16Samples;
    VkBool32    sparseResidencyAliased;
    VkBool32    variableMultisampleRate;
    VkBool32    inheritedQueries;
} VkPhysicalDeviceFeatures;
.fi
.if n \{\
.RE
.\}
.sp
Each member of the \fIpFeatures\fR structure represents a feature of the underlying physical device\&. A brief description of the members follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIrobustBufferAccess\fR\fR
indicates that out of bounds accesses to buffers via shader operations are well\-defined\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
When enabled, out\-of\-bounds buffer reads will return any of the following values:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Values from anywhere within the buffer object\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Zero values, or (0,0,0,x) vectors for vector reads where x is a valid value represented in the type of the vector components and may be any of:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0, 1, or the maximum representable positive integer value, for signed or unsigned integer components
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0\&.0 or 1\&.0, for floating\-point components
.RE
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
When enabled, out\-of\-bounds writes may modify values within the buffer object or be ignored\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If not enabled, out of bounds accesses may cause undefined behaviour up\-to and including process termination\&.
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIfullDrawIndexUint32\fR\fR
indicates the full 32\-bit range of indices is supported for indexed draw calls when using a
\fBVkIndexType\fR
of
\fBVK_INDEX_TYPE_UINT32\fR\&. The
\fImaxDrawIndexedIndexValue\fR
limit indicates the maximum index value that may be used (aside from the primitive restart index, which is always 232\-1 when the
\fBVkIndexType\fR
is
\fBVK_INDEX_TYPE_UINT32\fR)\&. If this feature is supported,
\fImaxDrawIndexedIndexValue\fR
must be 232\-1; otherwise it must be no smaller than 224\-1\&. See
???\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIimageCubeArray\fR\fR
indicates whether image views with a
\fBVkImageViewType\fR
of
\fBVK_IMAGE_VIEW_TYPE_CUBE_ARRAY\fR
can be created and that the corresponding
\fBImageCubeArray\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIindependentBlend\fR\fR
indicates whether the
\fBVkPipelineColorBlendAttachmentState\fR
settings are controlled independently per\-attachment\&. If this is features not supported or enabled, the
\fBVkPipelineColorBlendAttachmentState\fR
settings for the first color attachment will be used for all attachments\&. Otherwise, a
\fBVkPipelineColorBlendAttachmentState\fR
must be provided for each bound color attachment\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIgeometryShader\fR\fR
indicates whether geometry shaders are supported\&. If this feature is not supported or enabled,
\fBVK_SHADER_STAGE_GEOMETRY_BIT\fR, and
\fBVK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT\fR
enum values may not be used\&. This also indicates whether the
\fBGeometry\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fItessellationShader\fR\fR
indicates whether tessellation control and evaluation shaders are supported\&. If this feature is not supported or enabled, the
\fBVK_SHADER_STAGE_TESSELLATION_CONTROL_BIT\fR,
\fBVK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT\fR,
\fBVK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT\fR,
\fBVK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT\fR, and
\fBVK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_STATE_CREATE_INFO\fR
enum values may not be used\&. This also indicates whether the
\fBTessellation\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsampleRateShading\fR\fR
indicates whether per\-sample shading and multisample interpolation is supported\&. If this feature is not supported or enabled, the
\fIsampleShadingEnable\fR
member of the
\fBVkPipelineMultisampleStateCreateInfo\fR
structure must be set to
\fBVK_FALSE\fR
and the
\fIminSampleShading\fR
member is ignored\&. This also indicates whether the
\fBSampleRateShading\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIdualSourceBlend\fR\fR
indicates whether blend operations which take two sources are supported\&. If this feature is not supported or enabled, the
\fBVK_BLEND_FACTOR_SRC1_COLOR\fR,
\fBVK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR\fR,
\fBVK_BLEND_FACTOR_SRC1_ALPHA\fR, and
\fBVK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA\fR
enum values may not be used as source or destination blending factors\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIlogicOp\fR\fR
indicates whether logic operations are supported\&. If this feature is not supported or enabled, the
\fIlogicOpEnable\fR
member of the
\fBVkPipelineColorBlendStateCreateInfo\fR
structure must be set to
\fBVK_FALSE\fR
and the
\fIlogicOp\fR
member is ignored\&.
.sp
.if n \{\
.RS 4
.\}
.nf
  [[features\-features\-multiDrawIndirect]]
* *pname:multiDrawIndirect* indicates whether multi\-draw indirect is
  supported\&. If this feature is not supported or enabled, the
  ptext:drawCount parameter to the flink:vkCmdDrawIndirect and
  flink:vkCmdDrawIndexedIndirect commands must be 1\&. The
  ptext:maxDrawIndirectCount member of the slink:VkPhysicalDeviceLimits
  structure must also be 1 if this feature is not supported\&. See
  <<features\-limits\-maxDrawIndirectCount>>\&.
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIdepthClamp\fR\fR
indicates whether depth clamping is supported\&. If this feature is not supported or enabled, the
\fIdepthClampEnable\fR
member of the
\fBVkPipelineRasterizationStateCreateInfo\fR
structure must be set to
\fBVK_FALSE\fR\&. Otherwise, setting
\fIdepthClampEnable\fR
to
\fBVK_TRUE\fR
will enable depth clamping\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIdepthBiasClamp\fR\fR
indicates whether depth bias clamping is supported\&. If this feature is not supported or enabled, the
\fIdepthBiasClamp\fR
parameter to
vkCmdSetDepthBias
is ignored\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIfillModeNonSolid\fR\fR
indicates whether point and wireframe fill modes are supported\&. If this feature is not supported or enabled, the
\fBVK_POLYGON_MODE_POINT\fR
and
\fBVK_POLYGON_MODE_LINE\fR
enum values may not be used\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIdepthBounds\fR\fR
indicates whether depth bounds tests are supported\&. If this feature is not supported or enabled, the
\fIdepthBoundsTestEnable\fR
member of the
\fBVkPipelineDepthStencilStateCreateInfo\fR
structure must be set to
\fBVK_FALSE\fR\&. When
\fIdepthBoundsTestEnable\fR
is set to
\fBVK_FALSE\fR, the values of the
vkCmdSetDepthBounds
command may not be used\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIwideLines\fR\fR
indicates whether lines with width greater than 1\&.0 are supported\&. If this feature is not supported or enabled, the
vkCmdSetLineWidth
command may not be used\&.
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
The range and granularity of supported line widths are indicated by the
\fIlineWidthRange\fR
and
\fIlineWidthGranularity\fR
members of the
\fBVkPhysicalDeviceLimits\fR
structure, respectively\&.
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIlargePoints\fR\fR
indictates if points with size greater than 1\&.0 are supported\&. If this feature is not supported or enabled, only a point size of 1\&.0 written by a shader is supported\&. The range and granularity of supported point sizes are indicated by the
\fIpointSizeRange\fR
and
\fIpointSizeGranularity\fR
members of the
\fIVkPhysicalDeviceLimits\fR
structure, respectively\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fItextureCompressionETC2\fR\fR
indicates whether the ETC2 and EAC compressed texture formats are supported\&. If this feature is not supported or enabled, the following formats may not be used to create images:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_EAC_R11_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_EAC_R11_SNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_EAC_R11G11_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_EAC_R11G11_SNORM_BLOCK\fR
.RE
.sp
The
\fBvkGetPhysicalDeviceFormatProperties\fR
command should be used to check for the supported properties of individual formats\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fItextureCompressionASTC_LDR\fR\fR
indicates whether the ASTC LDR compressed texture formats are supported\&. If this feature is not supported or enabled, the following formats may not be used to create images:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_4x4_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_4x4_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_5x4_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_5x4_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_5x5_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_5x5_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_6x5_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_6x5_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_6x6_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_6x6_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_8x5_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_8x5_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_8x6_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_8x6_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_8x8_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_8x8_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x5_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x5_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x6_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x6_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x8_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x8_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x10_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_10x10_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_12x10_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_12x10_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_12x12_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_ASTC_12x12_SRGB_BLOCK\fR
.RE
.sp
The
\fBvkGetPhysicalDeviceFormatProperties\fR
command should be used to check for the supported properties of individual formats\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fItextureCompressionBC\fR\fR
indicates whether the BC compressed texture formats are supported\&. If this feature is not supported or enabled, the following formats may not be used to create images:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC1_RGB_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC1_RGB_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC1_RGBA_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC1_RGBA_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC2_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC2_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC3_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC3_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC4_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC4_SNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC5_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC5_SNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC6H_UFLOAT_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC6H_SFLOAT_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC7_UNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_FORMAT_BC7_SRGB_BLOCK\fR
.RE
.sp
The
\fBvkGetPhysicalDeviceFormatProperties\fR
command should be used to check for the supported properties of individual formats\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIocclusionQueryPrecise\fR\fR
indicates whether precise (non\-conservative) occlusion queries are supported\&. Occlusion queries are created in a
\fBVkQueryPool\fR
by specifying the
\fIqueryType\fR
of
\fBVK_QUERY_TYPE_OCCLUSION\fR
in the
\fBVkQueryPoolCreateInfo\fR
structure which is passed to
\fBvkCreateQueryPool\fR\&. If this feature is supported and enabled, queries of this type may set
\fBVK_QUERY_CONTROL_PRECISE_BIT\fR
in the
\fIflags\fR
parameter to
\fBvkCmdBeginQuery\fR\&. If this feature is not supported, the implementation can only support conservative occlusion queries\&. When any samples are passed, conservative queries will return between one and the actual number of samples passed\&. When this feature is enabled and
\fBVK_QUERY_CONTROL_PRECISE_BIT\fR
is set, occlusion queries will report the actual number of samples passed\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIpipelineStatisticsQuery\fR\fR
indicates whether the pipeline statistics queries are supported\&. If this feature is not supported or enabled, queries of type
\fBVK_QUERY_TYPE_PIPELINE_STATISTICS\fR
cannot be created and none of the
\fBVkQueryPipelineStatisticFlagBits\fR
bits should be set in the
\fIpipelineStatistics\fR
member of the
\fBVkQueryPoolCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIvertexPipelineStoresAndAtomics\fR
indicates whether storage buffers and images support stores and atomic operations in the vertex, tessellation, and geometry shader stages\&. If this feature is not supported or enabled, all storage image, storage texel buffers and storage buffer variables in shaders for these stages must be decorated with the
\fBNonWriteable\fR
SPIR\-V decoration (or the
\fIreadonly\fR
memory qualifier in GLSL)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfragmentStoresAndAtomics\fR
indicates whether storage buffers and images support stores and atomic operations in the fragment shader stage\&. If this feature is not supported or enabled, all storage image, storage texel buffers and storage buffer variables in shaders for the fragment stage must be decorated with the
\fBNonWriteable\fR
SPIR\-V decoration (or the
\fIreadonly\fR
memory qualifier in GLSL)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIshaderTessellationAndGeometryPointSize\fR
indicates whether the
\fIPointSize\fR
shader builtin is available in the tessellation control, tessellation evaluation, and geometry shader stages\&. If this feature is not supported or enabled, the
\fIPointSize\fR
shader builtin is not available in these shader stages and all points written from a tessellation or geometry shader will have a size of 1\&.0\&. This also indicates whether the
\fBTessellationPointSize\fR
SPIR\-V OpCapability can be used in shader code for tessellation control and evaluation shaders, or if the
\fBGeometryPointSize\fR
SPIR\-V OpCapability can be used in shader code for geometry shaders\&. An implementation supporting this feature must also support one or both of the
\fItessellationShader\fR
or
\fIgeometryShader\fR
features\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderImageGatherExtended\fR\fR
indicates whether the extended set of image gather instructions are available in shader code\&. If this feature is not supported or enabled, the
\fItextureGatherOffset\fR
shader instruction only supports offsets that are constant integer expressions and the
\fItextureGatherOffsets\fR
shader instruction is not supported\&. This also indicates whether the
\fBImageGatherExtended\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderStorageImageExtendedFormats\fR\fR
indicates whether the extended storage image formats are available in shader code\&. If this feature is not supported or enabled, the formats requiring the
\fBStorageImageExtendedFormats\fR
SPIR\-V OpCapability are not supported for resources referenced by the
\fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR
descriptor type\&. This also indicates whether the
\fBStorageImageExtendedFormats\fR
OpCapability ca be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderStorageImageMultisample\fR\fR
indicates whether multisampled storage images are supported\&. If this feature is not supported or enabled, images that are created with a
\fIusage\fR
that includes
\fBVK_IMAGE_USAGE_STORAGE_BIT\fR
must be created with
\fIsamples\fR
equal to 1\&. This also indicates whether the
\fBStorageImageMultisample\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderUniformBufferArrayDynamicIndexing\fR\fR
indicates whether arrays of uniform buffers can be indexed by dynamically uniform integer expressions in shader code\&. If this feature is not supported or enabled, resources with a descriptor type of
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR
can only be indexed by constant integral expressions when aggregated into arrays in shader code\&. This corresponds to the
\fBUniformBufferArrayDynamicIndexing\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderSampledImageArrayDynamicIndexing\fR\fR
indicates whether arrays of samplers or sampled images can be indexed by dynamically uniform integer expressions in shader code\&. If this feature is not supported or enabled, resources with a descriptor type of
\fBVK_DESCRIPTOR_TYPE_SAMPLER\fR,
\fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR
and
\fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR
can only be indexed by constant integral expressions when aggregated into arrays in shader code\&. This also indicates whether the
\fBSampledImageArrayDynamicIndexing\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderStorageBufferArrayDynamicIndexing\fR\fR
indicates whether arrays of storage buffers can be indexed by dynamically uniform integer expressions in shader code\&. If this feature is not supported or enabled, resources with a descriptor type of
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR
can only be indexed by constant integral expressions when aggregated into arrays in shader code\&. This corresponds to the
\fBStorageBufferArrayDynamicIndexing\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderStorageImageArrayDynamicIndexing\fR\fR
indicates whether arrays of storage images can be indexed by dynamically uniform integer expressions in shader code\&. If this feature is not supported or enabled, resources with a descriptor type of
\fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR
can only be indexed by constant integral expressions when aggregated into arrays in shader code\&. This also indicates whether the
\fBStorageImageArrayDynamicIndexing\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderClipDistance\fR\fR
indicates whether clip distances are supported in shader code\&. If this feature is not supported or enabled, the
\fIClipDistance\fR
shader builtin is not available in the builtin shader input and output blocks\&. This also indicates whether the
\fBClipDistance\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderCullDistance\fR\fR
indicates whether cull distances are suppored in shader code\&. If this feature is not supported or enabled, the
\fICullDistance\fR
shader builtin is not available in the builtin shader input and output blocks\&. This also indicates whether the
\fBCullDistance\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderFloat64\fR\fR
indicates whether 64\-bit floats (doubles) are supported in shader code\&. If this feature is not supported or enabled, the 64\-bit floating point types cannot be used in shader code\&. This also indicates whether the
\fBFloat64\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderInt64\fR\fR
indicates whether 64\-bit integers (signed and unsigned) are supported in shader code\&. If this feature is not supported or enabled, the 64\-bit integer types cannot be used in shader code\&. This also indicates whether the
\fBInt64\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderInt16\fR\fR
indicates whether 16\-bit integers (signed and unsigned) are supported in shader code\&. If this feature is not supported or enabled, the 16\-bit integer types cannot be used in shader code\&. This also indicates whether the
\fBInt16\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderResourceResidency\fR\fR
indicates whether image operations that return resource residency information are supported in shader code\&. If this feature is not supported or enabled, the image operations which return resource residency information cannot be used in shader code\&. This also indicates whether the
\fBSparseResidency\fR
SPIR\-V OpCapability can be used in shader code\&. The feature requires the
\fIsparseNonResident\fR
feature to be supported\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIshaderResourceMinLod\fR\fR
indicates whether image operations that specify the minimum resource level\-of\-detail (LOD) are supported in shader code\&. If this feature is not supported or enabled, the image operations which specify minimum resource LOD cannot be used in shader code\&. This also indicates whether the
\fBMinLod\fR
SPIR\-V OpCapability can be used in shader code\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIalphaToOne\fR\fR
indicates whether the implementation is able to replace the alpha value of the color fragment output from the fragment shader with the maximum representable alpha value for fixed\-point colors or 1\&.0 for floating\-point colors\&. If this feature is not supported or enabled, then the
\fIalphaToOneEnable\fR
member of the
\fBVkPipelineColorBlendAttachmentState\fR
structure must be set to
\fBVK_FALSE\fR\&. Otherwise setting
\fIalphaToOneEnable\fR
to
\fBVK_TRUE\fR
will enable alpha\-to\-one behaviour\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseBinding\fR\fR
indicates whether resource memory can be managed at opaque page level instead of at the object level\&. If this feature is not supported or enabled, resource memory can only be bound on a per\-object basis using the
\fBvkBindBufferMemory\fR
and
\fBvkBindImageMemory\fR
commands\&. In this case, buffers and images cannot be created with
\fBVK_BUFFER_CREATE_SPARSE_BINDING_BIT\fR
and
\fBVK_IMAGE_CREATE_SPARSE_BINDING_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkBufferCreateInfo\fR
and
\fBVkImageCreateInfo\fR
structures, respectively\&. Otherwise resource memory can be managed as described in
Sparse Resource Features\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidencyBuffer\fR\fR
indicates whether the device can access partially resident buffers\&. If this feature is not supported or enabled, buffers cannot be created with
\fBVK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkBufferCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidencyImage2D\fR\fR
indicates whether the device can access partially resident 2D images with 1 sample per pixel\&. If this feature is not supported or enabled, images with an
\fIimageType\fR
of
\fBVK_IMAGE_TYPE_2D\fR
and
\fIsamples\fR
of 1 cannot be created with
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkImageCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidencyImage3D\fR\fR
indicates whether the device can access partially resident 3D images\&. If this feature is not supported or enabled, images with an
\fIimageType\fR
of
\fBVK_IMAGE_TYPE_3D\fR
cannot be created with
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkImageCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidency2Samples\fR\fR
indicates whether the physical device can access partially resident 2D images with 2 samples per pixel\&. If this feature is not supported or enabled, images with an
\fIimageType\fR
of
\fBVK_IMAGE_TYPE_2D\fR
and
\fIsamples\fR
of 2 cannot be created with
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkImageCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidency4Samples\fR\fR
indicates whether the physical device can access partially resident 2D images with 4 samples per pixel\&. If this feature is not supported or enabled, images with an
\fIimageType\fR
of
\fBVK_IMAGE_TYPE_2D\fR
and
\fIsamples\fR
of 4 cannot be created with
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkImageCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidency8Samples\fR\fR
indicates whether the physical device can access partially resident 2D images with 8 samples per pixel\&. If this feature is not supported or enabled, images with an
\fIimageType\fR
of
\fBVK_IMAGE_TYPE_2D\fR
and
\fIsamples\fR
of 8 cannot be created with
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkImageCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidency16Samples\fR\fR
indicates whether the physical device can access partially resident 2D images with 16 samples per pixel\&. If this feature is not supported or enabled, images with an
\fIimageType\fR
of
\fBVK_IMAGE_TYPE_2D\fR
and
\fIsamples\fR
of 16 cannot be created with
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
set in the
\fIflags\fR
member of the
\fBVkImageCreateInfo\fR
structure\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\fIsparseResidencyAliased\fR\fR
indicates whether the physical device can correctly access data aliased into multiple locations\&. If this feature is not supported or enabled, the
\fBVK_BUFFER_CREATE_SPARSE_ALIASED_BIT\fR
and
\fBVK_IMAGE_CREATE_SPARSE_ALIASED_BIT\fR
enum values may not be used in
\fIflags\fR
members of the
\fBVkBufferCreateInfo\fR
and
\fBVkImageCreateInfo\fR
structures, respectively\&.
.RE
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpFeatures\fRmust
be a pointer to a
\fBVkPhysicalDeviceFeatures\fR
structure
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
