'\" t
.\"     Title: vkGetPhysicalDeviceFormatProperties
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETPHYSICALDEVICEF" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetPhysicalDeviceFormatProperties \- Lists physical device\*(Aqs format capabilities\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetPhysicalDeviceFormatProperties(
    VkPhysicalDevice                            physicalDevice,
    VkFormat                                    format,
    VkFormatProperties*                         pFormatProperties);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
A handle to the physical device to query\&.
.RE
.PP
\fIformat\fR
.RS 4
The format whose properties to query\&.
.RE
.PP
\fIpFormatProperties\fR
.RS 4
A pointer to the structure to receive the result of the query\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetPhysicalDeviceFormatProperties\fR queries the device specified by \fIphysicalDevice\fR for its support of the format specified in \fIformat\fR and places the result in the structure pointed to by \fIpFormatProperties\fR\&. \fIpFormatProperties\fR should point to an instance of the \fBVkFormatProperties\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkFormatProperties {
    VkFormatFeatureFlags    linearTilingFeatures;
    VkFormatFeatureFlags    optimalTilingFeatures;
    VkFormatFeatureFlags    bufferFeatures;
} VkFormatProperties;
.fi
.if n \{\
.RE
.\}
.sp
The \fIlinearTilingFeatures\fR, \fIoptimalTilingFeatures\fR, and \fIbufferFeatures\fR parameters are a bitwise combination of one or more of the bits specified in \fBVkFormatFeatureFlagBits\fR, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkFormatFeatureFlagBits {
    VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT = 0x00000001,
    VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT = 0x00000002,
    VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT = 0x00000004,
    VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT = 0x00000008,
    VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT = 0x00000010,
    VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT = 0x00000020,
    VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT = 0x00000040,
    VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT = 0x00000080,
    VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT = 0x00000100,
    VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000200,
    VK_FORMAT_FEATURE_BLIT_SRC_BIT = 0x00000400,
    VK_FORMAT_FEATURE_BLIT_DST_BIT = 0x00000800,
    VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT = 0x00001000,
} VkFormatFeatureFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
The \fIlinearTilingFeatures\fR member contains information about format support in linear images\&. The \fIoptimalTilingFeatures\fR member contains information about format support in opaque tiled images\&. The \fIbufferFeatures\fR member contains information about format support in buffer objects\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT\fR
is set then image views of this format may be sampled by shaders\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_STORAGE_IMAGE_BIT\fR
is set then image views of this format may be used as storage images in shaders\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT\fR
is set is set then atomic operations may be performed by shaders on image views of this format\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT\fR
is set then buffer views of this format may be used to store uniform values accessible by shaders\&. This bit should only appear in
\fIbufferFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT\fR
is set then buffer views of this format may be used to store texel data accessible to shaders\&. This bit should only appear in
\fIbufferFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT\fR
is set then shaders may perform atomic operations on texel data stored in buffers in this format\&. This bit should only appear in
\fIbufferFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_VERTEX_BUFFER_BIT\fR
is set then this format may be used as a vertex attribute format\&. This bit should only appear in
\fIbufferFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT\fR
is set then image views of this format may be used as color attachments\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT\fR
is set then blending is supported into color attachments of this format\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
is set then image views of this format may be used as depth or stencil attachments\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_BLIT_SRC_BIT\fR
is set then images of this format may be used as the source of a blit operation\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fBVK_FORMAT_FEATURE_BLIT_DST_BIT\fR
is set then images of this format may be used as the destination of a blit operation\&. This bit should only appear in
\fIlinearTilingFeatures\fR
or
\fIoptimalTilingFeatures\fR\&.
.RE
.sp
If the physical device does not support the specified format then the output \fBVkFormatProperties\fR structure is filled with zeros\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIformat\fRmust
be a valid
\fBVkFormat\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpFormatProperties\fRmust
be a pointer to a
\fBVkFormatProperties\fR
structure
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceImageFormatProperties, vkGetPhysicalDeviceFeatures
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
