'\" t
.\"     Title: vkGetDeviceQueue
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETDEVICEQUEUE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetDeviceQueue \- Get a queue handle from a device\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetDeviceQueue(
    VkDevice                                    device,
    uint32_t                                    queueFamilyIndex,
    uint32_t                                    queueIndex,
    VkQueue*                                    pQueue);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
Handle to the device that is the owner of the queue\&.
.RE
.PP
\fIqueueFamilyIndex\fR
.RS 4
The family index of the queue within the device\&.
.RE
.PP
\fIqueueIndex\fR
.RS 4
The index of the queue within the queue family\&.
.RE
.PP
\fIpQueue\fR
.RS 4
A pointer to a variable that is to receive the resulting handle\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetDeviceQueue\fR retrieves a handle to a specified queue from the device specified in \fIdevice\fR\&. The queue is identified by its family index, specified in \fIqueueFamilyIndex\fR and its index within the family, specified in \fIqueueIndex\fR\&. \fIpQueue\fR is a pointer to a variable that will receive the resulting handle\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpQueue\fRmust
be a pointer to a
\fBVkQueue\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueueFamilyIndex\fRmust
be one of the queue family indexes specified when
\fIdevice\fR
was created, via the
\fBVkDeviceQueueCreateInfo\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueueIndex\fRmust
be less than the number of queues created for the specified queue family index when
\fIdevice\fR
was created, via the
\fIqueueCount\fR
member of the
\fBVkDeviceQueueCreateInfo\fR
structure
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceFeatures, vkGetPhysicalDeviceQueueFamilyProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
