'\" t
.\"     Title: vkGetDeviceMemoryCommitment
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETDEVICEMEMORYCOM" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetDeviceMemoryCommitment \- Query the current commitment for a VkDeviceMemory
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetDeviceMemoryCommitment(
    VkDevice                                    device,
    VkDeviceMemory                              memory,
    VkDeviceSize*                               pCommittedMemoryInBytes);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The device object from which
\fImemory\fR
was allocated\&.
.RE
.PP
\fImemory\fR
.RS 4
The device memory object to query\&.
.RE
.PP
\fIpCommittedMemoryInBytes\fR
.RS 4
Pointer to a variable which will receive the current memory commitment, in bytes\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetDeviceMemoryCommitment\fR queries the commitment status of a VkDeviceMemory that was created with the \fBVK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT\fR set\&.
.sp
The number of bytes committed for the given memory object is returned in the \fIpCommittedMemoryInBytes\fR pointer\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemory\fRmust
be a valid
\fBVkDeviceMemory\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpCommittedMemoryInBytes\fRmust
be a pointer to a
VkDeviceSize
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemory\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fImemory\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fImemory\fRmust
have been created with a memory type that reports
\fBVK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT\fR
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceMemoryProperties, vkAllocateMemory, vkFreeMemory
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
