'\" t
.\"     Title: vkGetRenderAreaGranularity
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETRENDERAREAGRANU" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetRenderAreaGranularity \- Returns the granularity for optimal render area\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetRenderAreaGranularity(
    VkDevice                                    device,
    VkRenderPass                                renderPass,
    VkExtent2D*                                 pGranularity);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The device in which
\fIrenderPass\fR
was created\&.
.RE
.PP
\fIrenderPass\fR
.RS 4
The render pass for which to query the render area granularity\&.
.RE
.PP
\fIpGranularity\fR
.RS 4
A pointer to a structure containing the return value\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetRenderAreaGranularity\fR returns the granularity at which the \fIrenderArea\fR member of the \fBVkRenderPassBeginInfo\fR structure should be for optimal performance\&. \fIdevice\fR must be the device which created \fIrenderPass\fR\&. The \fIrenderPass\fR parameter must be the same as the one given in the \fBVkRenderPassBeginInfo\fR structure for which the render area is relevant\&. \fIpGranularity\fR must point to an instance of the \fBVkExtent2D\fR structure, which will be filled if \fBvkGetRenderAreaGranularity\fR is successful\&. The definitions of the \fBVkExtent2D\fR structure is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkExtent2D {
    uint32_t    width;
    uint32_t    height;
} VkExtent2D;
.fi
.if n \{\
.RE
.\}
.sp
The conditions leading to an optimal \fIrenderArea\fR are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the
\fIoffset\&.x\fR
member of
\fIrenderArea\fR
must be a multiple of the
\fIwidth\fR
member of the returned
\fBVkExtent2D\fR
(the horizontal granularity)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the
\fIoffset\&.y\fR
member of
\fIrenderArea\fR
must be a multiple of the
\fIheight\fR
of the returned
\fBVkExtent2D\fR
(the vertical granularity)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
it must be true that either the
\fIoffset\&.width\fR
member of
\fIrenderArea\fR
is a multiple of the horizontal granularity or that
\fIoffset\&.x\fR
+
\fIoffset\&.width\fR
is equal to the
\fIwidth\fR
of the
\fIframebuffer\fR
in the
\fBVkRenderPassBeginInfo\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
it must be true that either the
\fIoffset\&.height\fR
member of
\fIrenderArea\fR
is a multiple of the vertical granularity or that
\fIoffset\&.y\fR
+
\fIoffset\&.height\fR
is equal to the
\fIheight\fR
of the
\fIframebuffer\fR
in the
\fBVkRenderPassBeginInfo\fR\&.
.RE
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIrenderPass\fRmust
be a valid
\fBVkRenderPass\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpGranularity\fRmust
be a pointer to a
\fBVkExtent2D\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIrenderPass\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIrenderPass\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.SH "SEE ALSO"
.sp
vkCmdBeginRenderPass
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
