'\" t
.\"     Title: vkGetInstanceProcAddr
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETINSTANCEPROCADD" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetInstanceProcAddr \- Return a function pointer for a command
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
PFN_vkVoidFunction vkGetInstanceProcAddr(
    VkInstance                                  instance,
    const char*                                 pName);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIinstance\fR
.RS 4
The instance whose function pointer to query
.RE
.PP
\fIpName\fR
.RS 4
The name of the command
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetInstanceProcAddr\fR returns a function pointer for the command specified in \fIpName\fR as it corresponds to \fIinstance\fR\&. Depending on the operating system, supporting components, software environment and hardware topology, the address returned for a single command name may be different for different values of \fIinstance\fR\&.
.sp
If \fIinstance\fR is NULL, \fBvkGetInstanceProcAddr\fR will return non\-NULL function pointers for the global commands fname::vkEnumerateInstanceExtensionProperties, \fBvkEnumerateInstanceLayerProperties\fR, and \fBvkCreateInstance\fR\&. It will return NULL for all other commands, since they may have different implementations in different instances\&.
.sp
If \fIinstance\fR is a valid instance, \fBvkGetInstanceProcAddr\fR will return a non\-NULL function pointer for any core command except the global commands listed previously\&. It will also return non\-NULL for any extension command, if there is a layer or driver available that implements the extension\&.
.sp
The function pointers returned by \fBvkGetInstanceProcAddr\fR may be used with any object of the appropriate type derived from the \fIinstance\fR\&. For example, the function pointer for a command with a \fBVkDevice\fR first parameter can be used with any \fBVkDevice\fR object created from physical devices belonging to the instance\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIinstance\fR
is not
NULL,
\fIinstance\fRmust
be a valid
\fBVkInstance\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpName\fRmust
be a null\-terminated string
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIinstance\fR
is
NULL,
\fIpName\fRmust
be one of:
\fBvkEnumerateInstanceExtensionProperties\fR,
\fBvkEnumerateInstanceLayerProperties\fR
or
\fBvkCreateInstance\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIinstance\fR
is not
NULL,
\fIpName\fRmust
be the name of a core command or a command from an enabled extension, other than:
\fBvkEnumerateInstanceExtensionProperties\fR,
\fBvkEnumerateInstanceLayerProperties\fR
or
\fBvkCreateInstance\fR
.RE
.SH "RETURN VALUE"
.sp
Upon success, \fBvkGetInstanceProcAddr\fR returns the address (PFN_vkVoidFunction) of the command whose name is specified by \fIpName\fR\&. If \fIpName\fR is not supported by the Vulkan library, then \fBvkGetInstanceProcAddr\fR returns NULL\&.
.SH "SEE ALSO"
.sp
vkGetDeviceProcAddr, vkCreateInstance
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
