'\" t
.\"     Title: vkGetPhysicalDeviceQueueFamilyProperties
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETPHYSICALDEVICEQ" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetPhysicalDeviceQueueFamilyProperties \- Reports properties of the queues of the specified physical device\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetPhysicalDeviceQueueFamilyProperties(
    VkPhysicalDevice                            physicalDevice,
    uint32_t*                                   pQueueFamilyPropertyCount,
    VkQueueFamilyProperties*                    pQueueFamilyProperties);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIphysicalDevice\fR
.RS 4
Physical device to query\&.
.RE
.PP
\fIpQueueFamilyPropertyCount\fR
.RS 4
Count indicating number of
\fBVkQueueFamilyProperties\fR
pointed to by
\fIpQueueFamilyProperties\fR\&.
.RE
.PP
\fIpQueueFamilyProperties\fR
.RS 4
Pointer to an array of
\fBVkQueueFamilyProperties\fR
structures receiving the information about each particular queue family\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetPhysicalDeviceQueueFamilyProperties\fR retrieves properties of the queues on a physical device whose handle is given in \fIphysicalDevice\fR\&. \fIpQueueFamilyPropertyCount\fR must be set to the size of the array pointed to by \fIpQueueFamilyProperties\fR and thus specifies the number of queue families to retrieve information for\&. The \fIpQueueFamilyProperties\fR parameter should point to an array of \fBVkQueueFamilyProperties\fR structures to be filled out with the properties of the queue families\&. If \fIpQueueFamilyProperties\fR is NULL then \fBvkGetPhysicalDeviceQueueFamilyProperties\fR will update the value pointed by \fIpQueueFamilyPropertyCount\fR with the number of queue families available on the specified physical device\&.
.sp
The device will overwrite the entries of \fIpQueueFamilyProperties\fR with information about the supported queues, and will write the number of structures filled into the variable pointed to by \fIpQueueFamilyPropertyCount\fR\&. Each element of \fIpQueueFamilyProperties\fR is an instance of the \fBVkQueueFamilyProperties\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkQueueFamilyProperties {
    VkQueueFlags    queueFlags;
    uint32_t        queueCount;
    uint32_t        timestampValidBits;
    VkExtent3D      minImageTransferGranularity;
} VkQueueFamilyProperties;
.fi
.if n \{\
.RE
.\}
.sp
The members of \fBVkQueueFamilyProperties\fR have the following meanings:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueueFlags\fR
is a bitfield made up from members of the
\fBVkQueueFlagBits\fR
enumeration indicating capabilities of the queue\&. The list of capabilities is described below\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueueCount\fR
contains the number of individual queues within the specified queue family\&. Queues within a single family are considered identical from a feature support perspective and are directly compatible with one another\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fItimestampValidBits\fR
contains the number of valid bits that will be written to timestamp by
vkCmdWriteTimestamp\&. Timestamps are always 64\-bit unsigned integers\&. However, less than 64 bits may actually be valid\&. Additional bits will contain zeros\&. If
\fItimestampValidBits\fR
is zero then the queue does not support timestamps and
vkCmdWriteTimestamp
may not be used in command buffers submitted to queues in this family\&. If
\fItimestampValidBits\fR
is non\-zero, it must be at least 32, and may be as high as 64\&.
.RE
.sp
The valid bits that may be contained in \fIqueueFlags\fR are comprised of the members of the \fBVkQueueFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkQueueFlagBits {
    VK_QUEUE_GRAPHICS_BIT = 0x00000001,
    VK_QUEUE_COMPUTE_BIT = 0x00000002,
    VK_QUEUE_TRANSFER_BIT = 0x00000004,
    VK_QUEUE_SPARSE_BINDING_BIT = 0x00000008,
} VkQueueFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If a queue\(cqs
\fIqueueFlags\fR
member contains
\fBVK_QUEUE_GRAPHICS_BIT\fR, then it supports graphics operations such as binding graphics state and graphics pipelines and executing drawing commands\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If a queue\(cqs
\fIqueueFlags\fR
member contains
\fBVK_QUEUE_COMPUTE_BIT\fR, then it supports compute operations such as binding compute pipelines and executing compute dispatches\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If a queue\(cqs
\fIqueueFlags\fR
member contains
\fBVK_QUEUE_TRANSFER_BIT\fR, then it supports transsfer operations, which include copying data an images\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If a queue\(cqs
\fIqueueFlags\fR
member contains
\fBVK_QUEUE_SPARSE_BINDING_BIT\fR, then it supports binding memory to sparse buffer and image resources\&.
.RE
.sp
All Vulkan implementations must expose at least one queue, each of which has at least one queue capability bit set\&. Note, though, that it is possible that new sets of capabilities are exposed by extensions or future API versions and so a queue may have none of the bits listed above set\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIphysicalDevice\fRmust
be a valid
\fBVkPhysicalDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpQueueFamilyPropertyCount\fRmust
be a pointer to a
uint32_t
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value referenced by
\fIpQueueFamilyPropertyCount\fR
is not
0, and
\fIpQueueFamilyProperties\fR
is not
NULL,
\fIpQueueFamilyProperties\fRmust
be a pointer to an array of
\fIpQueueFamilyPropertyCount\fR\fBVkQueueFamilyProperties\fR
structures
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceFeatures, vkGetPhysicalDeviceProperties, vkGetPhysicalDeviceMemoryProperties, \fBVkQueueFamilyProperties\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
