'\" t
.\"     Title: vkGetImageSubresourceLayout
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKGETIMAGESUBRESOURC" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkGetImageSubresourceLayout \- Retrieve information about an image subresource\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkGetImageSubresourceLayout(
    VkDevice                                    device,
    VkImage                                     image,
    const VkImageSubresource*                   pSubresource,
    VkSubresourceLayout*                        pLayout);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device that owns the image\&.
.RE
.PP
\fIimage\fR
.RS 4
A handle to the image about which to retrieve information\&.
.RE
.PP
\fIpSubresource\fR
.RS 4
A pointer to a structure describing the subresource\&.
.RE
.PP
\fIpLayout\fR
.RS 4
A pointer to a structure that will receive information about the subresource\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkGetImageSubresourceLayout\fR returns information about the memory layout of a subresource of an image\&. \fIdevice\fR is a handle to the device that owns \fIimage\fR, which is the image about which to retrieve information\&. A description of the subresource is passsed to the command through an instance of the \fBVkImageSubresource\fR structure, the address of which is passed in \fIpSubresource\fR\&. The definition of \fBVkImageSubresource\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageSubresource {
    VkImageAspectFlags    aspectMask;
    uint32_t              mipLevel;
    uint32_t              arrayLayer;
} VkImageSubresource;
.fi
.if n \{\
.RE
.\}
.sp
Within the \fIpSubresource\fR structure, \fIaspectMask\fR is a bitfield describing the aspect of the image and is made up of a single member of the \fBVkImageAspectFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageAspectFlagBits {
    VK_IMAGE_ASPECT_COLOR_BIT = 0x00000001,
    VK_IMAGE_ASPECT_DEPTH_BIT = 0x00000002,
    VK_IMAGE_ASPECT_STENCIL_BIT = 0x00000004,
    VK_IMAGE_ASPECT_METADATA_BIT = 0x00000008,
} VkImageAspectFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
The \fBVK_IMAGE_ASPECT_COLOR_BIT\fR aspect is valid only for image formats that are usable as color\&. The \fBVK_IMAGE_ASPECT_DEPTH_BIT\fR aspect is valid for formats containing depth information and the \fBVK_IMAGE_ASPECT_STENCIL_BIT\fR aspect is valid only for formats containing stencil information\&. Note that some formats contain both depth and stencil information, and in this case, \fIaspectMask\fR is is used to select which to query\&. It is not legal to include more than one member of \fBVkImageAspectFlagBits\fR in \fIaspectMask\fR\&. Some formats also include metadata which may be implementation dependent but is queryable by specifying \fBVK_IMAGE_ASPECT_METADATA_BIT\fR\&.
.sp
For resources that have mipmaps or are multiple array layers, the \fImipLevel\fR and \fIarrayLayer\fR members describe the mipmap level and array layer, respectively\&. For resources that do not have mipmaps or are not layered, \fImipLevel\fR and \fIarrayLayer\fR, respectively, should be set to zero\&.
.sp
Information about the selected sub\-resource is returned to the caller in the instance of the \fBVkSubresourceLayout\fR structure pointed to by \fIpLayout\fR\&. The definition of \fBVkSubresourceLayout\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSubresourceLayout {
    VkDeviceSize    offset;
    VkDeviceSize    size;
    VkDeviceSize    rowPitch;
    VkDeviceSize    arrayPitch;
    VkDeviceSize    depthPitch;
} VkSubresourceLayout;
.fi
.if n \{\
.RE
.\}
.sp
The \fIoffset\fR member of the \fIpLayout\fR structure is filled with the relative offset of the start of the sub\-resource from the start of the parent resource\(cqs memory binding\&. The \fIsize\fR member is the size of the sub\-resource in memory\&. The \fIrowPitch\fR specifies the distance in memory of the start of each texel row of the sub\-resource from the start of the previous row\&. The \fIdepthPitch\fR specififes the distance in memory of the start of each slice of the sub\-resource relative to the start of the previous slice\&. For one\-dimensional resources, \fIrowPitch\fR is zero, and for one\- and two\-dimensional resources, \fIdepthPitch\fR is zero\&. All four parameters are specified in bytes\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
be a valid
\fBVkImage\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpSubresource\fRmust
be a pointer to a valid
\fBVkImageSubresource\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpLayout\fRmust
be a pointer to a
\fBVkSubresourceLayout\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and
\fIimage\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
have been created with
\fItiling\fR
equal to
\fBVK_IMAGE_TILING_LINEAR\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fIaspectMask\fR
member of
\fIpSubresource\fRmust
only have a single bit set
.RE
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceImageFormatProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
