'\" t
.\"     Title: VkImageLayout
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKIMAGELAYOUT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkImageLayout \- Specifies what layout an image object (or a sub\-range of it) is in\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageLayout {
    VK_IMAGE_LAYOUT_UNDEFINED = 0,
    VK_IMAGE_LAYOUT_GENERAL = 1,
    VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL = 2,
    VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL = 3,
    VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL = 4,
    VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL = 5,
    VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL = 6,
    VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL = 7,
    VK_IMAGE_LAYOUT_PREINITIALIZED = 8,
} VkImageLayout;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
VK_IMAGE_LAYOUT_UNDEFINED
.RS 4
The contents of images (or a sub\-range of it) in this layout are undefined\&.

This is the layout all images are assumed to be in right after creation, or when their memory binding is changed\&.

Any operation performed on an image sub\-range in this layout leaves the contents of it undefined\&. Applications need to transition an image sub\-range to another layout before being able to perform any operations on it that should result in defined contents\&.
.RE
.PP
VK_IMAGE_LAYOUT_GENERAL
.RS 4
An image (or a sub\-range of it) in this layout allows all operations to be performed on the image sub\-range that is otherwise permitted by the usage flags the image object was created with (see
\fBVkImageUsageFlags\fR
for more detail)\&.
.RE
.PP
VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
.RS 4
An image (or a sub\-range of it) in this layout can only be used as a framebuffer color attachment and as such can only be accessed through framebuffer color reads and writes resulting from the issuing of draw commands,
\fBvkCmdClearAttachments\fR, and through clearing writes resulting from the use of the
\fBVK_ATTACHMENT_LOAD_OP_CLEAR\fR
framebuffer attachment load operation\&.
.RE
.PP
VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL
.RS 4
An image (or a sub\-range of it) in this layout can only be used as a framebuffer depth/stencil attachment and as such can only be accessed through framebuffer depth/stencil reads and writes resulting from the issuing of draw commands,
\fBvkCmdClearAttachments\fR, and through clearing writes resulting from the use of the
\fBVK_ATTACHMENT_LOAD_OP_CLEAR\fR
framebuffer attachment load operation\&.
.RE
.PP
VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL
.RS 4
An image (or a sub\-range of it) in this layout can only be used as a read\-only framebuffer depth/stencil attachment and as such can only be accessed through framebuffer depth/stencil reads resulting from the issuing of draw commands, and through shader reads done via a sampled image descriptor, combined image sampler descriptor, or read\-only storage image descriptor (see
\fBVkDescriptorType\fR
for more detail)\&.
.RE
.PP
VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL
.RS 4
An image (or a sub\-range of it) in this layout can only be used as a read\-only shader resource and as such can only be accessed by shader reads done via a sampled image descriptor, combined image sampler descriptor, or read\-only storage image descriptor (see
\fBVkDescriptorType\fR
for more detail)\&.
.RE
.PP
VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
.RS 4
An image (or a sub\-range of it) in this layout can only be used as the source operand of the commands
vkCmdCopyImage,
vkCmdBlitImage,
vkCmdCopyImageToBuffer, and
vkCmdResolveImage\&.
.RE
.PP
VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
.RS 4
An image (or a sub\-range of it) in this layout can only be used as the destination operand of the commands
vkCmdCopyImage,
vkCmdBlitImage,
vkCmdCopyBufferToImage,
vkCmdResolveImage,
vkCmdClearColorImage, and
vkCmdClearDepthStencilImage\&.
.RE
.SH "DESCRIPTION"
.sp
The constants of this enumeration are used to identify the layout an image object (or a sub\-range of it) is expected to be in at any given time, or used to specify the destination layout an image sub\-range should be transitioned to as the result of an image memory barrier (see \fBVkImageMemoryBarrier\fR for more details)\&.
.sp
Performing any operation on an image sub\-range that isn\(cqt permitted by the layout the image sub\-range is currently in is undefined\&.
.sp
If any operation tries to read from an image sub\-range that isn\(cqt in the expected image layout results in undefined data to be returned as the result of the read\&.
.sp
If any operation tries to write to or perform an atomic operation on an image sub\-range that isn\(cqt in the expected image layout results in the contents of the whole image to become undefined, i\&.e\&. the whole image is logically transitioned to the \fBVK_IMAGE_LAYOUT_UNDEFINED\fR layout\&.
.SH "SEE ALSO"
.sp
\fBVkImageMemoryBarrier\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
