'\" t
.\"     Title: VkImageMemoryBarrier
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKIMAGEMEMORYBARRIER" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkImageMemoryBarrier \- Structure specifying the parameters of an image memory barrier\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageMemoryBarrier {
    VkStructureType            sType;
    const void*                pNext;
    VkAccessFlags              srcAccessMask;
    VkAccessFlags              dstAccessMask;
    VkImageLayout              oldLayout;
    VkImageLayout              newLayout;
    uint32_t                   srcQueueFamilyIndex;
    uint32_t                   dstQueueFamilyIndex;
    VkImage                    image;
    VkImageSubresourceRange    subresourceRange;
} VkImageMemoryBarrier;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
\fIsType\fR
.RS 4
Structure type\&. Must be
\fBVK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER\fR\&.
.RE
.PP
\fIpNext\fR
.RS 4
Pointer to next structure in the structure chain when applicable\&.
.RE
.PP
\fIoutputMask\fR
.RS 4
Types of writes to the image to flush (see
\fBVkMemoryOutputFlags\fR
for more detail)\&.
.RE
.PP
\fIinputMask\fR
.RS 4
Types of reads from the image to invalidate (see
\fBVkMemoryInputFlags\fR
for more detail)\&.
.RE
.PP
\fIoldLayout\fR
.RS 4
Current layout the image is expected to be in (see
\fBVkImageLayout\fR
for more detail)\&.
.RE
.PP
\fInewLayout\fR
.RS 4
New layout the image should be transferred to (see
\fBVkImageLayout\fR
for more detail)\&.
.RE
.PP
\fIsrcQueueFamilyIndex\fR
.RS 4
Identifies the source queue family to transfer ownership of the image from\&. A value of
\fBVK_QUEUE_FAMILY_IGNORED\fR
indicates that this member should be ignored\&.
.RE
.PP
\fIdstQueueFamilyIndex\fR
.RS 4
Identifies the destination queue family to transfer ownership of the image to\&. A value of
\fBVK_QUEUE_FAMILY_IGNORED\fR
indicates that this member should be ignored\&.
.RE
.PP
\fIimage\fR
.RS 4
Image object the memory barrier applies to\&.
.RE
.PP
\fIsubresourceRange\fR
.RS 4
Sub\-range of the image the memory barrier applies to\&.
.RE
.SH "DESCRIPTION"
.sp
This structure specifies the parameters of an image memory barrier that can be passed in the \fIppMemBarriers\fR parameter of vkCmdPipelineBarrier and vkCmdWaitEvents\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fRmust
be
\fBVK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fRmust
be
NULL
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsrcAccessMask\fRmust
be a valid combination of
\fBVkAccessFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstAccessMask\fRmust
be a valid combination of
\fBVkAccessFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIoldLayout\fRmust
be a valid
\fBVkImageLayout\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fInewLayout\fRmust
be a valid
\fBVkImageLayout\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimage\fRmust
be a valid
\fBVkImage\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsubresourceRange\fRmust
be a valid
\fBVkImageSubresourceRange\fR
structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIoldLayout\fRmust
be
\fBVK_IMAGE_LAYOUT_UNDEFINED\fR,
\fBVK_IMAGE_LAYOUT_PREINITIALIZED\fR
or the current layout of the image region affected by the barrier
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fInewLayout\fRmust not
be
\fBVK_IMAGE_LAYOUT_UNDEFINED\fR
or
\fBVK_IMAGE_LAYOUT_PREINITIALIZED\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimage\fR
was created with a sharing mode of
\fBVK_SHARING_MODE_CONCURRENT\fR,
\fIsrcQueueFamilyIndex\fR
and
\fIdstQueueFamilyIndex\fRmust
both be
\fBVK_QUEUE_FAMILY_IGNORED\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimage\fR
was created with a sharing mode of
\fBVK_SHARING_MODE_EXCLUSIVE\fR,
\fIsrcQueueFamilyIndex\fR
and
\fIdstQueueFamilyIndex\fRmust
either both be
\fBVK_QUEUE_FAMILY_IGNORED\fR, or both be a valid queue family (see
???)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimage\fR
was created with a sharing mode of
\fBVK_SHARING_MODE_EXCLUSIVE\fR, and
\fIsrcQueueFamilyIndex\fR
and
\fIdstQueueFamilyIndex\fR
are valid queue families, at least one of them
must
be the same as the family of the queue that will execute this barrier
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsubresourceRange\fRmust
be a valid subresource range for the image (see
???)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimage\fR
has a depth/stencil format with both depth and stencil components, then
\fIaspectMask\fR
member of
\fIsubresourceRange\fRmust
include both
\fBVK_IMAGE_ASPECT_DEPTH_BIT\fR
and
\fBVK_IMAGE_ASPECT_STENCIL_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either
\fIoldLayout\fR
or
\fInewLayout\fR
is
\fBVK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL\fR
then
\fIimage\fRmust
have been created with
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either
\fIoldLayout\fR
or
\fInewLayout\fR
is
\fBVK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL\fR
then
\fIimage\fRmust
have been created with
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either
\fIoldLayout\fR
or
\fInewLayout\fR
is
\fBVK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL\fR
then
\fIimage\fRmust
have been created with
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either
\fIoldLayout\fR
or
\fInewLayout\fR
is
\fBVK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL\fR
then
\fIimage\fRmust
have been created with
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR
or
\fBVK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either
\fIoldLayout\fR
or
\fInewLayout\fR
is
\fBVK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL\fR
then
\fIimage\fRmust
have been created with
\fBVK_IMAGE_USAGE_TRANSFER_SRC_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If either
\fIoldLayout\fR
or
\fInewLayout\fR
is
\fBVK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL\fR
then
\fIimage\fRmust
have been created with
\fBVK_IMAGE_USAGE_TRANSFER_DST_BIT\fR
set
.RE
.SH "SEE ALSO"
.sp
vkCmdPipelineBarrier, vkCmdWaitEvents, \fBVkMemoryBarrier\fR, \fBVkBufferMemoryBarrier\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
