'\" t
.\"     Title: VkImageCreateInfo
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKIMAGECREATEINFO" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkImageCreateInfo \- Structure specifying the parameters of a newly created image object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkImageCreateInfo {
    VkStructureType          sType;
    const void*              pNext;
    VkImageCreateFlags       flags;
    VkImageType              imageType;
    VkFormat                 format;
    VkExtent3D               extent;
    uint32_t                 mipLevels;
    uint32_t                 arrayLayers;
    VkSampleCountFlagBits    samples;
    VkImageTiling            tiling;
    VkImageUsageFlags        usage;
    VkSharingMode            sharingMode;
    uint32_t                 queueFamilyIndexCount;
    const uint32_t*          pQueueFamilyIndices;
    VkImageLayout            initialLayout;
} VkImageCreateInfo;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
\fIsType\fR
.RS 4
Structure type\&. Must be
\fBVK_STRUCTURE_TYPE_IMAGE_CREATE_INFO\fR\&.
.RE
.PP
\fIpNext\fR
.RS 4
Pointer to next structure in the structure chain when applicable\&.
.RE
.PP
\fIimageType\fR
.RS 4
Type of the image (see
\fBVkImageType\fR
for more detail)\&.
.RE
.PP
\fIformat\fR
.RS 4
Format of the texels of the image (see
\fBVkFormat\fR
for more detail)\&.
.RE
.PP
\fIextent\fR
.RS 4
Width, height, and depth of the image in texels\&.
.RE
.PP
\fImipLevels\fR
.RS 4
Number of mip levels of the image\&.
.RE
.PP
\fIarrayLayers\fR
.RS 4
Number of layers of the image\&.
.RE
.PP
\fIsamples\fR
.RS 4
Number of samples of the image\&.
.RE
.PP
\fItiling\fR
.RS 4
Image tiling mode of the image (see
\fBVkImageTiling\fR
for more detail)\&.
.RE
.PP
\fIusage\fR
.RS 4
Allowed usages of the image (see
\fBVkImageUsageFlags\fR
for more detail)\&.
.RE
.PP
\fIflags\fR
.RS 4
Other properties of the image (see
\fBVkImageCreateFlags\fR
for more detail)\&.
.RE
.PP
\fIsharingMode\fR
.RS 4
Sharing mode used for the image (see
\fBVkSharingMode\fR
for more detail)\&.
.RE
.PP
\fIqueueFamilyIndexCount\fR
.RS 4
Number of queue families that can access the image in case
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR\&.
.RE
.PP
\fIpQueueFamilyIndices\fR
.RS 4
Array of
\fIqueueFamilyIndexCount\fR
queue family indices specifying the set of queue families that can access the image in case
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR\&.
.RE
.SH "DESCRIPTION"
.sp
This structure is used to specify the parameters of image objects created using vkCreateImage\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fRmust
be
\fBVK_STRUCTURE_TYPE_IMAGE_CREATE_INFO\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fRmust
be
NULL
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fRmust
be a valid combination of
\fBVkImageCreateFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIimageType\fRmust
be a valid
\fBVkImageType\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIformat\fRmust
be a valid
\fBVkFormat\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsamples\fRmust
be a valid
\fBVkSampleCountFlagBits\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fItiling\fRmust
be a valid
\fBVkImageTiling\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIusage\fRmust
be a valid combination of
\fBVkImageUsageFlagBits\fR
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIusage\fRmust not
be
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsharingMode\fRmust
be a valid
\fBVkSharingMode\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIinitialLayout\fRmust
be a valid
\fBVkImageLayout\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR,
\fIpQueueFamilyIndices\fRmust
be a pointer to an array of
\fIqueueFamilyIndexCount\fRuint32_t
values
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIsharingMode\fR
is
\fBVK_SHARING_MODE_CONCURRENT\fR,
\fIqueueFamilyIndexCount\fRmust
be greater than
1
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIformat\fRmust not
be
\fBVK_FORMAT_UNDEFINED\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The values of the
\fIwidth\fR,
\fIheight\fR
and
\fIdepth\fR
members of
\fIextent\fRmust
all be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fImipLevels\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIarrayLayers\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_1D\fR, the value of
\fIextent\fR\&.width
must
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxImageDimension1D\fR, or the value of
\fBVkImageFormatProperties\fR::\fImaxExtent\fR\&.width (as returned by
\fBvkGetPhysicalDeviceImageFormatProperties\fR
with values of
\fIformat\fR,
\fItype\fR,
\fItiling\fR,
\fIusage\fR
and
\fIflags\fR
equal to those in this structure) \- whichever is higher
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR
and
\fIflags\fR
does not contain
\fBVK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT\fR, the value of
\fIextent\fR\&.width and
\fIextent\fR\&.height
must
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxImageDimension2D\fR, or the value of
\fBVkImageFormatProperties\fR::\fImaxExtent\fR\&.width/height (as returned by
\fBvkGetPhysicalDeviceImageFormatProperties\fR
with values of
\fIformat\fR,
\fItype\fR,
\fItiling\fR,
\fIusage\fR
and
\fIflags\fR
equal to those in this structure) \- whichever is higher
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR
and
\fIflags\fR
contains
\fBVK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT\fR, the value of
\fIextent\fR\&.width and
\fIextent\fR\&.height
must
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxImageDimensionCube\fR, or the value of
\fBVkImageFormatProperties\fR::\fImaxExtent\fR\&.width/height (as returned by
\fBvkGetPhysicalDeviceImageFormatProperties\fR
with values of
\fIformat\fR,
\fItype\fR,
\fItiling\fR,
\fIusage\fR
and
\fIflags\fR
equal to those in this structure) \- whichever is higher
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR
and
\fIflags\fR
contains
\fBVK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT\fR, the value of
\fIextent\fR\&.width and
\fIextent\fR\&.height
must
be equal
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_3D\fR, the value of
\fIextent\fR\&.width,
\fIextent\fR\&.height and
\fIextent\fR\&.depth
must
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxImageDimension3D\fR, or the value of
\fBVkImageFormatProperties\fR::\fImaxExtent\fR\&.width/height/depth (as returned by
\fBvkGetPhysicalDeviceImageFormatProperties\fR
with values of
\fIformat\fR,
\fItype\fR,
\fItiling\fR,
\fIusage\fR
and
\fIflags\fR
equal to those in this structure) \- whichever is higher
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fImipLevels\fRmust
be less than or equal to or equal to the value of
[ $\lfloor\log_2(\max(\mathit{extent.width}, \mathit{extent.height}, \mathit{extent.depth}))\rfloor + 1$ ]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the values of any of
\fIextent\fR\&.width,
\fIextent\fR\&.height or
\fIextent\fR\&.depth are greater than the values of the equivalently named members of
\fBVkPhysicalDeviceLimits\fR::\fImaxImageDimension3D\fR,
\fImipLevels\fRmust
be less than or equal to the value of
\fBVkImageFormatProperties\fR::\fImaxMipLevels\fR
(as returned by
\fBvkGetPhysicalDeviceImageFormatProperties\fR
with values of
\fIformat\fR,
\fItype\fR,
\fItiling\fR,
\fIusage\fR
and
\fIflags\fR
equal to those in this structure)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIarrayLayers\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxImageArrayLayers\fR, or the value of
\fBVkImageFormatProperties\fR::\fImaxArrayLayers\fR
(as returned by
\fBvkGetPhysicalDeviceImageFormatProperties\fR
with values of
\fIformat\fR,
\fItype\fR,
\fItiling\fR,
\fIusage\fR
and
\fIflags\fR
equal to those in this structure) \- whichever is higher
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fIsampleCounts\fR
returned by
vkGetPhysicalDeviceProperties, or the value of
\fBVkImageFormatProperties\fR::\fImaxExtent\fR\&.sampleCounts returned by
\fBvkGetPhysicalDeviceImageFormatProperties\fR
with values of
\fIformat\fR,
\fItype\fR,
\fItiling\fR,
\fIusage\fR
and
\fIflags\fR
equal to those in this structure
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR,
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR,
\fBVK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT\fR
or
\fBVK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT\fR, the value of
\fIextent\fR\&.width
must
be less than or equal to
\fBVkPhysicalDeviceLimits\fR::\fImaxFramebufferWidth\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR,
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR,
\fBVK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT\fR
or
\fBVK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT\fR, the value of
\fIextent\fR\&.height
must
be less than or equal to
\fBVkPhysicalDeviceLimits\fR::\fImaxFramebufferHeight\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR, the value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxFramebufferColorSamples\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR, and
\fIformat\fR
includes a depth aspect, the value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxFramebufferDepthSamples\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR, and
\fIformat\fR
includes a stencil aspect, the value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxFramebufferStencilSamples\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR, and
\fIformat\fR
includes a color aspect, the value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxSampledImageColorSamples\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR, and
\fIformat\fR
includes a depth aspect, the value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxSampledImageDepthSamples\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR, and
\fIformat\fR
is an integer format, the value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxSampledImageIntegerSamples\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIusage\fR
includes
\fBVK_IMAGE_USAGE_STORAGE_BIT\fR, the value of
\fIsamples\fRmust
be a bit value that is set in the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxStorageImageSamples\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
ETC2 texture compression
feature is not enabled,
\fIformat\fRmust not
be
\fBVK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK\fR,
\fBVK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK\fR,
\fBVK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK\fR,
\fBVK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK\fR,
\fBVK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK\fR,
\fBVK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK\fR,
\fBVK_FORMAT_EAC_R11_UNORM_BLOCK\fR,
\fBVK_FORMAT_EAC_R11_SNORM_BLOCK\fR,
\fBVK_FORMAT_EAC_R11G11_UNORM_BLOCK\fR, or
\fBVK_FORMAT_EAC_R11G11_SNORM_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
ASTC LDR texture compression
feature is not enabled,
\fIformat\fRmust not
be
\fBVK_FORMAT_ASTC_4x4_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_4x4_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_5x4_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_5x4_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_5x5_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_5x5_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_6x5_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_6x5_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_6x6_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_6x6_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_8x5_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_8x5_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_8x6_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_8x6_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_8x8_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_8x8_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x5_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x5_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x6_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x6_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x8_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x8_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x10_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_10x10_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_12x10_UNORM_BLOCK\fR,
\fBVK_FORMAT_ASTC_12x10_SRGB_BLOCK\fR,
\fBVK_FORMAT_ASTC_12x12_UNORM_BLOCK\fR, or
\fBVK_FORMAT_ASTC_12x12_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
BC texture compression
feature is not enabled,
\fIformat\fRmust not
be
\fBVK_FORMAT_BC1_RGB_UNORM_BLOCK\fR,
\fBVK_FORMAT_BC1_RGB_SRGB_BLOCK\fR,
\fBVK_FORMAT_BC1_RGBA_UNORM_BLOCK\fR,
\fBVK_FORMAT_BC1_RGBA_SRGB_BLOCK\fR,
\fBVK_FORMAT_BC2_UNORM_BLOCK\fR,
\fBVK_FORMAT_BC2_SRGB_BLOCK\fR,
\fBVK_FORMAT_BC3_UNORM_BLOCK\fR,
\fBVK_FORMAT_BC3_SRGB_BLOCK\fR,
\fBVK_FORMAT_BC4_UNORM_BLOCK\fR,
\fBVK_FORMAT_BC4_SNORM_BLOCK\fR,
\fBVK_FORMAT_BC5_UNORM_BLOCK\fR,
\fBVK_FORMAT_BC5_SNORM_BLOCK\fR,
\fBVK_FORMAT_BC6H_UFLOAT_BLOCK\fR,
\fBVK_FORMAT_BC6H_SFLOAT_BLOCK\fR,
\fBVK_FORMAT_BC7_UNORM_BLOCK\fR, or
\fBVK_FORMAT_BC7_SRGB_BLOCK\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
multisampled storage images
feature is not enabled, and
\fIusage\fR
contains
\fBVK_IMAGE_USAGE_STORAGE_BIT\fR,
\fIsamples\fRmust
be
\fBVK_SAMPLE_COUNT_1_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse bindings
feature is not enabled,
\fIflags\fRmust not
contain
\fBVK_IMAGE_CREATE_SPARSE_BINDING_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse residency for 2D images
feature is not enabled, and
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR,
\fIflags\fRmust not
contain
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse residency for 3D images
feature is not enabled, and
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_3D\fR,
\fIflags\fRmust not
contain
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse residency for images with 2 samples
feature is not enabled,
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR, and
\fIsamples\fR
is
\fBVK_SAMPLE_COUNT_2_BIT\fR,
\fIflags\fRmust not
contain
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse residency for images with 4 samples
feature is not enabled,
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR, and
\fIsamples\fR
is
\fBVK_SAMPLE_COUNT_4_BIT\fR,
\fIflags\fRmust not
contain
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse residency for images with 8 samples
feature is not enabled,
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR, and
\fIsamples\fR
is
\fBVK_SAMPLE_COUNT_8_BIT\fR,
\fIflags\fRmust not
contain
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the
sparse residency for images with 16 samples
feature is not enabled,
\fIimageType\fR
is
\fBVK_IMAGE_TYPE_2D\fR, and
\fIsamples\fR
is
\fBVK_SAMPLE_COUNT_16_BIT\fR,
\fIflags\fRmust not
contain
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_LINEAR\fR, and the value of
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_LINEAR\fR, and the value of
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_STORAGE_IMAGE_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_STORAGE_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_LINEAR\fR, and the value of
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_LINEAR\fR, and the value of
\fBVkFormatProperties\fR::\fIlinearTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_OPTIMAL\fR, and the value of
\fBVkFormatProperties\fR::\fIoptimalTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_OPTIMAL\fR, and the value of
\fBVkFormatProperties\fR::\fIoptimalTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_STORAGE_IMAGE_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_STORAGE_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_OPTIMAL\fR, and the value of
\fBVkFormatProperties\fR::\fIoptimalTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If the value of
\fItiling\fR
is
\fBVK_IMAGE_TILING_OPTIMAL\fR, and the value of
\fBVkFormatProperties\fR::\fIoptimalTilingFeatures\fR
(as returned by
\fBvkGetPhysicalDeviceFormatProperties\fR
with the same value of
\fIformat\fR) does not include
\fBVK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT\fR,
\fIusage\fRmust not
contain
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIflags\fR
contains
\fBVK_IMAGE_CREATE_SPARSE_ALIASED_BIT\fR, it
must
also contain at least one of
\fBVK_IMAGE_CREATE_SPARSE_BINDING_BIT\fR
or
\fBVK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT\fR
.RE
.SH "SEE ALSO"
.sp
vkCreateImage
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
