'\" t
.\"     Title: VkImageUsageFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKIMAGEUSAGEFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkImageUsageFlags \- Image object usage flags\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageUsageFlagBits {
    VK_IMAGE_USAGE_TRANSFER_SRC_BIT = 0x00000001,
    VK_IMAGE_USAGE_TRANSFER_DST_BIT = 0x00000002,
    VK_IMAGE_USAGE_SAMPLED_BIT = 0x00000004,
    VK_IMAGE_USAGE_STORAGE_BIT = 0x00000008,
    VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT = 0x00000010,
    VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000020,
    VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT = 0x00000040,
    VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT = 0x00000080,
} VkImageUsageFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkImageUsageFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_IMAGE_USAGE_TRANSFER_SRC_BIT\fR
.RS 4
The image can be used as the source operand of transfer operations (vkCmdCopyImage,
vkCmdBlitImage,
vkCmdCopyImageToBuffer,
vkCmdResolveImage)\&.
.RE
.PP
\fBVK_IMAGE_USAGE_TRANSFER_DST_BIT\fR
.RS 4
The image can be used as the destination operand of transfer operations (vkCmdCopyImage,
vkCmdBlitImage,
vkCmdCopyBufferToImage,
vkCmdClearColorImage,
vkCmdClearDepthStencilImage,
vkCmdResolveImage)\&.
.RE
.PP
\fBVK_IMAGE_USAGE_SAMPLED_BIT\fR
.RS 4
The image supports filtered and/or unfiltered sampling via sampled image and combined image sampler descriptors\&.
.RE
.PP
\fBVK_IMAGE_USAGE_STORAGE_BIT\fR
.RS 4
The image supports loads, stores, and atomic operations via storage image descriptors\&.
.RE
.PP
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR
.RS 4
The image can be used as a framebuffer color attachment\&.

A framebuffer can only use an attachment view as a color attachment if the view\(cqs image was created with this usage flag\&.
.RE
.PP
\fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR
.RS 4
The image can be used as a framebuffer depth/stencil attachment\&.

A framebuffer can only use an attachment view as a depth/stencil attachment if the view\(cqs image was created with this usage flag\&.
.RE
.PP
\fBVK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT\fR
.RS 4
The contents of images created with this usage flag are only maintained within a render pass\&.
.RE
.PP
\fBVK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT\fR
.RS 4
The image can be used as a framebuffer input attachment\&.
.RE
.SH "DESCRIPTION"
.sp
These flags are used in the \fBVkImageCreateInfo\fR structure passed as parameter to vkCreateImage to define the intended use of the created image\&. Trying to use the image for any other purpose than those requested at creation time may result in undefined behavior\&.
.sp
\fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR and \fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR are exclusive\&. No image can be created with both of these flags being set\&.
.sp
\fBVK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT\fR can only be used together with either the \fBVK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT\fR, the \fBVK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT\fR, or the \fBVK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT\fR flags\&.
.SH "SEE ALSO"
.sp
\fBVkImageCreateInfo\fR, vkCreateImage
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
