'\" t
.\"     Title: VkImageCreateFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKIMAGECREATEFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkImageCreateFlags \- Image object creation flags\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageCreateFlagBits {
    VK_IMAGE_CREATE_SPARSE_BINDING_BIT = 0x00000001,
    VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT = 0x00000002,
    VK_IMAGE_CREATE_SPARSE_ALIASED_BIT = 0x00000004,
    VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT = 0x00000008,
    VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT = 0x00000010,
} VkImageCreateFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkImageCreateFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
VK_IMAGE_CREATE_SPARSE_BINDING_BIT
.RS 4
Image objects created with this flag allow their contents to backed by sparse memory allocations using
vkQueueBindSparse\&.
.RE
.PP
VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT
.RS 4
Image objects created with this flag allow their contents to be backed by a partially resident sparse memory allocation\&.
.RE
.PP
VK_IMAGE_CREATE_SPARSE_ALIASED_BIT
.RS 4
Image objects created with this flag allow their contents to be backed by a sparse memory allocation that might also simultaneously be backing another image (or another portion of the image)\&.
.RE
.PP
VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT
.RS 4
Image objects created with this flag allow image view objects created from them to override the format of the image to any compatible format\&. Otherwise image view objects created from the image must match the format of the image object\&.
.RE
.PP
VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT
.RS 4
Image objects created with this flag allow image view objects of type
\fBVK_IMAGE_VIEW_TYPE_CUBE\fR
to be created from\&. This flag is only allowed to be used if the image object\(cqs type is
\fBVK_IMAGE_TYPE_2D\fR\&.
.RE
.SH "DESCRIPTION"
.sp
These flags are used in the \fBVkImageCreateInfo\fR structure passed as parameter to vkCreateImage to define the properties of the created image object\&.
.SH "SEE ALSO"
.sp
\fBVkImageCreateInfo\fR, vkCreateImage
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
