'\" t
.\"     Title: VkImageViewType
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKIMAGEVIEWTYPE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkImageViewType \- Specifies the type of an image view object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkImageViewType {
    VK_IMAGE_VIEW_TYPE_1D = 0,
    VK_IMAGE_VIEW_TYPE_2D = 1,
    VK_IMAGE_VIEW_TYPE_3D = 2,
    VK_IMAGE_VIEW_TYPE_CUBE = 3,
    VK_IMAGE_VIEW_TYPE_1D_ARRAY = 4,
    VK_IMAGE_VIEW_TYPE_2D_ARRAY = 5,
    VK_IMAGE_VIEW_TYPE_CUBE_ARRAY = 6,
} VkImageViewType;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
VK_IMAGE_VIEW_TYPE_1D
.RS 4
One\-dimensional image view type\&.

Image views of this type can only be created from image objects of type
\fBVK_IMAGE_TYPE_1D\fR\&.
.RE
.PP
VK_IMAGE_VIEW_TYPE_2D
.RS 4
Two\-dimensional image view type\&.

Image views of this type can only be created from image objects of type
\fBVK_IMAGE_TYPE_2D\fR\&.
.RE
.PP
VK_IMAGE_VIEW_TYPE_3D
.RS 4
Three\-dimensional image view type\&.

Image views of this type can only be created from image objects of type
\fBVK_IMAGE_TYPE_3D\fR\&.
.RE
.PP
VK_IMAGE_VIEW_TYPE_CUBE
.RS 4
Cube image view type\&.

Image views of this type can only be created from image objects of type
\fBVK_IMAGE_TYPE_2D\fR
that were created using the
\fBVK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT\fR
creation flag\&.
.RE
.PP
VK_IMAGE_VIEW_TYPE_1D_ARRAY
.RS 4
One\-dimensional array image view type\&.

Image views of this type can only be created from image objects of type
\fBVK_IMAGE_TYPE_1D\fR\&.
.RE
.PP
VK_IMAGE_VIEW_TYPE_2D_ARRAY
.RS 4
Two\-dimensional array image view type\&.

Image views of this type can only be created from image objects of type
\fBVK_IMAGE_TYPE_2D\fR\&.
.RE
.PP
VK_IMAGE_VIEW_TYPE_CUBE_ARRAY
.RS 4
Cube image array view type\&.

Image views of this type can only be created from image objects of type
\fBVK_IMAGE_TYPE_2D\fR
that were created using the
\fBVK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT\fR
creation flag\&.
.RE
.SH "DESCRIPTION"
.sp
The constants of this enumeration are used to specify the type of an image view object created using the vkCreateImageView command\&.
.SH "SEE ALSO"
.sp
\fBVkImageViewCreateInfo\fR, vkCreateImageView
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
