'\" t
.\"     Title: vkInvalidateMappedMemoryRanges
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKINVALIDATEMAPPEDME" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkInvalidateMappedMemoryRanges \- Invalidate ranges of mapped memory objects\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkInvalidateMappedMemoryRanges(
    VkDevice                                    device,
    uint32_t                                    memoryRangeCount,
    const VkMappedMemoryRange*                  pMemoryRanges);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the logical device which owns the specified memory ranges\&.
.RE
.PP
\fImemoryRangeCount\fR
.RS 4
Number of memory ranges described by
\fIpMemoryRanges\fR\&.
.RE
.PP
\fIpMemoryRanges\fR
.RS 4
Memory ranges to invalidate\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkInvalidateMappedMemoryRanges\fR invalidates a number of ranges of a number of mapped memory objects\&. \fIdevice\fR is the handle to the device that owns the memory objects referenced by the call\&. \fImemoryRangeCount\fR specifies the number of memory ranges to invalidate and \fIpMemoryRanges\fR is a pointer to an array of \fBVkMappedMemoryRange\fR structures describing the memory ranges to be invalidated\&. The definition of \fBVkMappedMemoryRange\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkMappedMemoryRange {
    VkStructureType    sType;
    const void*        pNext;
    VkDeviceMemory     memory;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkMappedMemoryRange;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of each element of \fIpMemoryRanges\fR should be set to \fBVK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE\fR\&. The \fImemory\fR member of the structure specifies the handle to the device memory object containing the mapped region and \fIoffset\fR and \fIsize\fR specify the starting offset and size of the region, in bytes, respectively\&. Areas of regions that extend outside the mapped portion of the parent memory object are ignored and have no effect\&.
.sp
After invalidation, any data stored in the referenced region is discarded and should be considered stale\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpMemoryRanges\fRmust
be a pointer to an array of
\fImemoryRangeCount\fR
valid
\fBVkMappedMemoryRange\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fImemoryRangeCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The memory ranges specified by
\fIpMemoryRanges\fRmust
all currently be mapped
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkFlushMappedMemoryRanges
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
