'\" t
.\"     Title: VkMemoryPropertyFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKMEMORYPROPERTYFLAG" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkMemoryPropertyFlags \- Memory pool properties\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkMemoryPropertyFlagBits {
    VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT = 0x00000001,
    VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT = 0x00000002,
    VK_MEMORY_PROPERTY_HOST_COHERENT_BIT = 0x00000004,
    VK_MEMORY_PROPERTY_HOST_CACHED_BIT = 0x00000008,
    VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT = 0x00000010,
} VkMemoryPropertyFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkMemoryPropertyFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_MEMORY_PROPERTY_DEVICE_ONLY\fR
.RS 4
Unless any other flag is used to enable other uses this constant identifies memory that\(cqs only accessible by the device\&.
.RE
.PP
\fBVK_MEMORY_PROPERTY_HOST_VISIBLE_BIT\fR
.RS 4
Identifies a memory pool that can be mapped into host memory address space and thus is accessible by the host\&.
.RE
.PP
\fBVK_MEMORY_PROPERTY_HOST_NON_COHERENT_BIT\fR
.RS 4
Identifies a memory pool where accesses beteen the host and the coherency domain are not conherent\&. Memory with this property needs explicit use of
vkFlushMappedMemoryRanges
after host writes to this type of memory, and use of
vkInvalidateMappedMemoryRanges
before host reads from that memory\&.
.RE
.PP
\fBVK_MEMORY_PROPERTY_HOST_UNCACHED_BIT\fR
.RS 4
Identifies memory that is not cached by the host\&.
.RE
.PP
\fBVK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT\fR
.RS 4
Identifies memory where an object\(cqs backing may be provided lazily (when needed) by the implementation\&.
.RE
.SH "DESCRIPTION"
.sp
These flags are used in the \fBVkMemoryAllocateInfo\fR structure passed as parameter to vkAllocateMemory to define the properties of the memory pool the memory object should be allocated from\&.
.sp
Additionally, when querying the memory requirements of objects using vkGetBufferMemoryRequirements or vkGetImageMemoryRequirements, the \fImemoryTypeBits\fR member returned in the \fBVkMemoryRequirements\fR structure takes its values from these set of flags\&.
.SH "SEE ALSO"
.sp
\fBVkMemoryAllocateInfo\fR, vkAllocateMemory, \fBVkMemoryRequirements\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
