'\" t
.\"     Title: VkPhysicalDeviceFeatures
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKPHYSICALDEVICEFEAT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkPhysicalDeviceFeatures \- Structure describing the fine\-grained features that can be supported by an implementation\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkPhysicalDeviceFeatures {
    VkBool32    robustBufferAccess;
    VkBool32    fullDrawIndexUint32;
    VkBool32    imageCubeArray;
    VkBool32    independentBlend;
    VkBool32    geometryShader;
    VkBool32    tessellationShader;
    VkBool32    sampleRateShading;
    VkBool32    dualSrcBlend;
    VkBool32    logicOp;
    VkBool32    multiDrawIndirect;
    VkBool32    drawIndirectFirstInstance;
    VkBool32    depthClamp;
    VkBool32    depthBiasClamp;
    VkBool32    fillModeNonSolid;
    VkBool32    depthBounds;
    VkBool32    wideLines;
    VkBool32    largePoints;
    VkBool32    alphaToOne;
    VkBool32    multiViewport;
    VkBool32    samplerAnisotropy;
    VkBool32    textureCompressionETC2;
    VkBool32    textureCompressionASTC_LDR;
    VkBool32    textureCompressionBC;
    VkBool32    occlusionQueryPrecise;
    VkBool32    pipelineStatisticsQuery;
    VkBool32    vertexPipelineStoresAndAtomics;
    VkBool32    fragmentStoresAndAtomics;
    VkBool32    shaderTessellationAndGeometryPointSize;
    VkBool32    shaderImageGatherExtended;
    VkBool32    shaderStorageImageExtendedFormats;
    VkBool32    shaderStorageImageMultisample;
    VkBool32    shaderStorageImageReadWithoutFormat;
    VkBool32    shaderStorageImageWriteWithoutFormat;
    VkBool32    shaderUniformBufferArrayDynamicIndexing;
    VkBool32    shaderSampledImageArrayDynamicIndexing;
    VkBool32    shaderStorageBufferArrayDynamicIndexing;
    VkBool32    shaderStorageImageArrayDynamicIndexing;
    VkBool32    shaderClipDistance;
    VkBool32    shaderCullDistance;
    VkBool32    shaderFloat64;
    VkBool32    shaderInt64;
    VkBool32    shaderInt16;
    VkBool32    shaderResourceResidency;
    VkBool32    shaderResourceMinLod;
    VkBool32    sparseBinding;
    VkBool32    sparseResidencyBuffer;
    VkBool32    sparseResidencyImage2D;
    VkBool32    sparseResidencyImage3D;
    VkBool32    sparseResidency2Samples;
    VkBool32    sparseResidency4Samples;
    VkBool32    sparseResidency8Samples;
    VkBool32    sparseResidency16Samples;
    VkBool32    sparseResidencyAliased;
    VkBool32    variableMultisampleRate;
    VkBool32    inheritedQueries;
} VkPhysicalDeviceFeatures;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
\fIrobustBufferAccess\fR
.RS 4
out of bounds buffer accesses are well defined
.RE
.PP
\fIfullDrawIndexUint32\fR
.RS 4
full 32\-bit range of indices are supported for indexed draw calls using VK_INDEX_TYPE_UINT32\&.
.RE
.PP
\fIimageCubeArray\fR
.RS 4
image views which are arrays of cube maps are supported (VK_IMAGE_VIEW_TYPE_CUBE_ARRAY)
.RE
.PP
\fIindependentBlend\fR
.RS 4
blending operations are controlled independently per\-attachment
.RE
.PP
\fIgeometryShader\fR
.RS 4
geometry shader stage is supported
.RE
.PP
\fItessellationShader\fR
.RS 4
tessellation control and evaluation shader stages are supported
.RE
.PP
\fIsampleRateShading\fR
.RS 4
per\-sample shading and multisample interpolation are supported
.RE
.PP
\fIdualSrcBlend\fR
.RS 4
blend operations which take two sources are supported
.RE
.PP
\fIlogicOp\fR
.RS 4
logic operations are supported
.RE
.PP
\fImultiDrawIndirect\fR
.RS 4
multi draw indirect is supported
.RE
.PP
\fIdepthClamp\fR
.RS 4
depth clamping is supported
.RE
.PP
\fIdepthBiasClamp\fR
.RS 4
depth bias clamping is supported
.RE
.PP
\fIfillModeNonSolid\fR
.RS 4
point and wireframe fill modes are supported
.RE
.PP
\fIdepthBounds\fR
.RS 4
depth bounds test is supported
.RE
.PP
\fIwideLines\fR
.RS 4
lines with width greater than 1 are supported
.RE
.PP
\fIlargePoints\fR
.RS 4
points with size greater than 1 are supported
.RE
.PP
\fIalphaToOne\fR
.RS 4
the implementation can replace the alpha value of the color fragment output to the maximum representable alpha value for fixed\-point colors or 1\&.0 for floating\-point colors\&.
.RE
.PP
\fImultiViewport\fR
.RS 4
mulitple viewports are supported
.RE
.PP
\fIsamplerAnisotropy\fR
.RS 4
Anisotropic filtering is supported
.RE
.PP
\fItextureCompressionETC2\fR
.RS 4
ETC and EAC texture compression formats are supported
.RE
.PP
\fItextureCompressionASTC_LDR\fR
.RS 4
ASTC LDR texture compression formats are supported
.RE
.PP
\fItextureCompressionBC\fR
.RS 4
BC1\-7 texture compressed formats are supported
.RE
.PP
\fIpipelineStatisticsQuery\fR
.RS 4
pipeline statistics queries are supported
.RE
.PP
\fIvertexPipelineStoresAndAtomics\fR
.RS 4
storage buffers and images support stores and atomic operationscan in the vertex, tessellation, and geometry shader stages\&.
.RE
.PP
\fIfragmentStoresAndAtomics\fR
.RS 4
storage buffers and images support stores and atomic operationscan in the fragment shader stage\&.
.RE
.PP
\fIshaderTessellationAndGeometryPointSize\fR
.RS 4
the
\fIPointSize\fR
shader builtin is available in the tessellation control, tessellation evaluation, and geometry shader stages\&.
.RE
.PP
\fIshaderImageGatherExtended\fR
.RS 4
image gather with
\fInon\-constant offset\fR
and image gather with
\fIoffsets\fR
are supported
.RE
.PP
\fIshaderStorageImageExtendedFormats\fR
.RS 4
the extended set of image formats can be used for storage images
.RE
.PP
\fIshaderStorageImageMultisample\fR
.RS 4
multisample images can be used for storage images
.RE
.PP
\fIshaderUniformBufferArrayDynamicIndexing\fR
.RS 4
arrays of uniform buffers can be accessed with dynamically uniform indices
.RE
.PP
\fIshaderSampledImageArrayDynamicIndexing\fR
.RS 4
arrays of samplers and sampled images can be accessed with dynamically uniform indices
.RE
.PP
\fIshaderStorageBufferArrayDynamicIndexing\fR
.RS 4
arrays of storage buffers can be accessed with dynamically uniform indices
.RE
.PP
\fIshaderStorageImageArrayDynamicIndexing\fR
.RS 4
arrays of storage images can be accessed with dynamically uniform indices
.RE
.PP
\fIshaderClipDistance\fR
.RS 4
clip distance is supported in shader code
.RE
.PP
\fIshaderCullDistance\fR
.RS 4
cull distance is supported in shader code
.RE
.PP
\fIshaderFloat64\fR
.RS 4
64\-bit floats (doubles) are supported in shader code
.RE
.PP
\fIshaderInt64\fR
.RS 4
64\-bit integers are supported in shader code
.RE
.PP
\fIshaderInt16\fR
.RS 4
16\-bit integers are supported in shader code
.RE
.PP
\fIshaderResourceResidency\fR
.RS 4
image operations that return resource residency information are supported in shader code
.RE
.PP
\fIshaderResourceMinLod\fR
.RS 4
image operations that specify minimum resource Lod are supported in shader code
.RE
.PP
\fIsparseBinding\fR
.RS 4
indicates whether resource memory can be managed at opaque page level
.RE
.PP
\fIshaderResourceResidency\fR
.RS 4
Sparse resources support: Resource memory can be managed at opaque page level rather than object level
.RE
.PP
\fIsparseResidencyBuffer\fR
.RS 4
Sparse resources support: physical device can access partially resident buffers
.RE
.PP
\fIsparseResidencyImage2D\fR
.RS 4
Sparse resources support: physical device can access partially resident 2D (non\-MSAA non\-DepthStencil) images
.RE
.PP
\fIsparseResidencyImage3D\fR
.RS 4
Sparse resources support: physical device can access partially resident 3D images
.RE
.PP
\fIsparseResidency2Samples\fR
.RS 4
Sparse resources support: physical device can access partially resident MSAA 2D images with 2 samples
.RE
.PP
\fIsparseResidency4Samples\fR
.RS 4
Sparse resources support: physical device can access partially resident MSAA 2D images with 4 samples
.RE
.PP
\fIsparseResidency8Samples\fR
.RS 4
Sparse resources support: physical device can access partially resident MSAA 2D images with 8 samples
.RE
.PP
\fIsparseResidency16Samples\fR
.RS 4
Sparse resources support: physical device can access partially resident MSAA 2D images with 16 samples
.RE
.PP
\fIsparseResidencyAliased\fR
.RS 4
Sparse resources support: physical device can correctly access data aliased into multiple locations (opt\-in)
.RE
.SH "DESCRIPTION"
.sp
The VkPhysicalDeviceFeatures structure contains a feature flag for each of the fine\-grained features that may be supported by an implementation\&.
.sp
When passed to vkGetPhysicalDeviceFeatures as the \fIpFeatures\fR parameter, the implementation will fill in each member of the structure with \fBVK_TRUE\fR if the indicated \fIphysicalDevice\fR supports the feature, or with \fBVK_FALSE\fR if the physical device does not support the feature\&.
.sp
Fine\-grained features must be enabled at \fBVkDevice\fR creation time\&. This is done by passing a pointer to a \fBVkPhysicalDeviceFeatures\fR structure in the \fIpEnabledFeatures\fR member of the \fBVkDeviceCreateInfo\fR structure that is passed to vkCreateDevice\&. In this case, setting a member of the structure to \fBVK_TRUE\fR will enable support for the feature on the indictated physical device, and setting a member to \fBVK_FALSE\fR will disable support for the feature\&.
.sp
include::\&.\&./validity/structs/VkPhysicalDeviceFeatures \&.txt[]
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceFeatures, vkGetPhysicalDeviceProperties, vkCreateDevice
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
