'\" t
.\"     Title: VkPhysicalDeviceLimits
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKPHYSICALDEVICELIMI" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkPhysicalDeviceLimits \- Structure
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkPhysicalDeviceLimits {
    uint32_t              maxImageDimension1D;
    uint32_t              maxImageDimension2D;
    uint32_t              maxImageDimension3D;
    uint32_t              maxImageDimensionCube;
    uint32_t              maxImageArrayLayers;
    uint32_t              maxTexelBufferElements;
    uint32_t              maxUniformBufferRange;
    uint32_t              maxStorageBufferRange;
    uint32_t              maxPushConstantsSize;
    uint32_t              maxMemoryAllocationCount;
    uint32_t              maxSamplerAllocationCount;
    VkDeviceSize          bufferImageGranularity;
    VkDeviceSize          sparseAddressSpaceSize;
    uint32_t              maxBoundDescriptorSets;
    uint32_t              maxPerStageDescriptorSamplers;
    uint32_t              maxPerStageDescriptorUniformBuffers;
    uint32_t              maxPerStageDescriptorStorageBuffers;
    uint32_t              maxPerStageDescriptorSampledImages;
    uint32_t              maxPerStageDescriptorStorageImages;
    uint32_t              maxPerStageDescriptorInputAttachments;
    uint32_t              maxPerStageResources;
    uint32_t              maxDescriptorSetSamplers;
    uint32_t              maxDescriptorSetUniformBuffers;
    uint32_t              maxDescriptorSetUniformBuffersDynamic;
    uint32_t              maxDescriptorSetStorageBuffers;
    uint32_t              maxDescriptorSetStorageBuffersDynamic;
    uint32_t              maxDescriptorSetSampledImages;
    uint32_t              maxDescriptorSetStorageImages;
    uint32_t              maxDescriptorSetInputAttachments;
    uint32_t              maxVertexInputAttributes;
    uint32_t              maxVertexInputBindings;
    uint32_t              maxVertexInputAttributeOffset;
    uint32_t              maxVertexInputBindingStride;
    uint32_t              maxVertexOutputComponents;
    uint32_t              maxTessellationGenerationLevel;
    uint32_t              maxTessellationPatchSize;
    uint32_t              maxTessellationControlPerVertexInputComponents;
    uint32_t              maxTessellationControlPerVertexOutputComponents;
    uint32_t              maxTessellationControlPerPatchOutputComponents;
    uint32_t              maxTessellationControlTotalOutputComponents;
    uint32_t              maxTessellationEvaluationInputComponents;
    uint32_t              maxTessellationEvaluationOutputComponents;
    uint32_t              maxGeometryShaderInvocations;
    uint32_t              maxGeometryInputComponents;
    uint32_t              maxGeometryOutputComponents;
    uint32_t              maxGeometryOutputVertices;
    uint32_t              maxGeometryTotalOutputComponents;
    uint32_t              maxFragmentInputComponents;
    uint32_t              maxFragmentOutputAttachments;
    uint32_t              maxFragmentDualSrcAttachments;
    uint32_t              maxFragmentCombinedOutputResources;
    uint32_t              maxComputeSharedMemorySize;
    uint32_t              maxComputeWorkGroupCount[3];
    uint32_t              maxComputeWorkGroupInvocations;
    uint32_t              maxComputeWorkGroupSize[3];
    uint32_t              subPixelPrecisionBits;
    uint32_t              subTexelPrecisionBits;
    uint32_t              mipmapPrecisionBits;
    uint32_t              maxDrawIndexedIndexValue;
    uint32_t              maxDrawIndirectCount;
    float                 maxSamplerLodBias;
    float                 maxSamplerAnisotropy;
    uint32_t              maxViewports;
    uint32_t              maxViewportDimensions[2];
    float                 viewportBoundsRange[2];
    uint32_t              viewportSubPixelBits;
    size_t                minMemoryMapAlignment;
    VkDeviceSize          minTexelBufferOffsetAlignment;
    VkDeviceSize          minUniformBufferOffsetAlignment;
    VkDeviceSize          minStorageBufferOffsetAlignment;
    int32_t               minTexelOffset;
    uint32_t              maxTexelOffset;
    int32_t               minTexelGatherOffset;
    uint32_t              maxTexelGatherOffset;
    float                 minInterpolationOffset;
    float                 maxInterpolationOffset;
    uint32_t              subPixelInterpolationOffsetBits;
    uint32_t              maxFramebufferWidth;
    uint32_t              maxFramebufferHeight;
    uint32_t              maxFramebufferLayers;
    VkSampleCountFlags    framebufferColorSampleCounts;
    VkSampleCountFlags    framebufferDepthSampleCounts;
    VkSampleCountFlags    framebufferStencilSampleCounts;
    VkSampleCountFlags    framebufferNoAttachmentsSampleCounts;
    uint32_t              maxColorAttachments;
    VkSampleCountFlags    sampledImageColorSampleCounts;
    VkSampleCountFlags    sampledImageIntegerSampleCounts;
    VkSampleCountFlags    sampledImageDepthSampleCounts;
    VkSampleCountFlags    sampledImageStencilSampleCounts;
    VkSampleCountFlags    storageImageSampleCounts;
    uint32_t              maxSampleMaskWords;
    VkBool32              timestampComputeAndGraphics;
    float                 timestampPeriod;
    uint32_t              maxClipDistances;
    uint32_t              maxCullDistances;
    uint32_t              maxCombinedClipAndCullDistances;
    uint32_t              discreteQueuePriorities;
    float                 pointSizeRange[2];
    float                 lineWidthRange[2];
    float                 pointSizeGranularity;
    float                 lineWidthGranularity;
    VkBool32              strictLines;
    VkBool32              standardSampleLocations;
    VkDeviceSize          optimalBufferCopyOffsetAlignment;
    VkDeviceSize          optimalBufferCopyRowPitchAlignment;
    VkDeviceSize          nonCoherentAtomSize;
} VkPhysicalDeviceLimits;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
maxImageDimension1D
.RS 4
max 1D image dimension
.RE
.PP
maxImageDimension2D
.RS 4
max 2D image dimension
.RE
.PP
maxImageDimension3D
.RS 4
max 3D image dimension
.RE
.PP
maxImageDimensionCube
.RS 4
max cubemap image dimension
.RE
.PP
maxImageArrayLayers
.RS 4
max layers for image arrays
.RE
.PP
maxTexelBufferSize
.RS 4
max texel buffer size (bytes)
.RE
.PP
maxUniformBufferRange
.RS 4
max uniform buffer range (bytes)
.RE
.PP
maxStorageBufferRange
.RS 4
max storage buffer range (bytes)
.RE
.PP
maxPushConstantsSize
.RS 4
max size of the push constants pool (bytes)
.RE
.PP
maxMemoryAllocationCount
.RS 4
max number of device memory allocations supported
.RE
.PP
maxSamplerAllocationCount
.RS 4
max number of samplers that can be allocated on a device
.RE
.PP
bufferImageGranularity
.RS 4
Granularity (in bytes) at which buffers and images can be bound to adjacent memory for simultaneous usage
.RE
.PP
maxBoundDescriptorSets
.RS 4
max number of descriptors sets that can be bound to a pipeline
.RE
.PP
maxPerStageDescriptorSamplers
.RS 4
max num of samplers allowed per\-stage in a descriptor set
.RE
.PP
maxPerStageDescriptorUniformBuffers
.RS 4
max num of uniform buffers allowed per\-stage in a descriptor set
.RE
.PP
maxPerStageDescriptorStorageBuffers
.RS 4
max num of storage buffers allowed per\-stage in a descriptor set
.RE
.PP
maxPerStageDescriptorSampledImages
.RS 4
max num of sampled images allowed per\-stage in a descriptor set
.RE
.PP
maxPerStageDescriptorStorageImages
.RS 4
max num of storage images allowed per\-stage in a descriptor set
.RE
.PP
maxPerStageDescriptorInputAttachments
.RS 4
max num of input attachments allowed per\-stage in a descriptor set
.RE
.PP
maxDescriptorSetUniformBuffers
.RS 4
max num of uniform buffers allowed in all stages in a descriptor set
.RE
.PP
maxDescriptorSetStorageBuffers
.RS 4
max num of storage buffers allowed in all stages in a descriptor set
.RE
.PP
maxDescriptorSetSampledImages
.RS 4
max num of sampled images allowed in all stages in a descriptor set
.RE
.PP
maxDescriptorSetStorageImages
.RS 4
max num of storage images allowed in all stages in a descriptor set
.RE
.PP
maxDescriptorSetInputAttachments
.RS 4
max num of input attachments allowed in all stages in a descriptor set
.RE
.PP
maxVertexInputAttributes
.RS 4
max num of vertex input attribute slots maxVertexInputBindings: max num of vertex input binding slots
.RE
.PP
maxVertexInputAttributeOffset
.RS 4
max vertex input attribute offset added to vertex buffer offset
.RE
.PP
maxVertexInputBindingStride
.RS 4
max vertex input binding stride
.RE
.PP
maxVertexOutputComponents
.RS 4
max num of output components written by vertex shader
.RE
.PP
maxTessellationGenLevel
.RS 4
max level supported by tessellation primitive generator
.RE
.PP
maxTessellationPatchSize
.RS 4
max patch size (vertices)
.RE
.PP
maxTessellationControlPerVertexInputComponents
.RS 4
max num of input components per\-vertex in TCS
.RE
.PP
maxTessellationControlPerVertexOutputComponents
.RS 4
max num of output components per\-vertex in TCS
.RE
.PP
maxTessellationControlPerPatchOutputComponents
.RS 4
max num of output components per\-patch in TCS
.RE
.PP
maxTessellationControlTotalOutputComponents
.RS 4
max total num of per\-vertex and per\-patch output components in TCS
.RE
.PP
maxTessellationEvaluationInputComponents
.RS 4
max num of input components per vertex in TES
.RE
.PP
maxTessellationEvaluationOutputComponents
.RS 4
max num of output components per vertex in TES
.RE
.PP
maxGeometryShaderInvocations
.RS 4
max invocation count supported in geometry shader
.RE
.PP
maxGeometryInputComponents
.RS 4
max num of input components read in geometry stage
.RE
.PP
maxGeometryOutputComponents
.RS 4
max num of output components written in geometry stage
.RE
.PP
maxGeometryOutputVertices
.RS 4
max num of vertices that can be emitted in geometry stage
.RE
.PP
maxGeometryTotalOutputComponents
.RS 4
max total num of components (all vertices) written in geometry stage
.RE
.PP
maxFragmentInputComponents
.RS 4
max num of input compontents read in fragment stage
.RE
.PP
maxFragmentOutputAttachments
.RS 4
max num of output attachments written in fragment stage
.RE
.PP
maxFragmentDualSourceAttachments
.RS 4
max num of output attachments written when using dual source blending
.RE
.PP
maxFragmentCombinedOutputResources
.RS 4
total num of storage buffers, storage images and output buffers
.RE
.PP
maxComputeSharedMemorySize
.RS 4
max total storage size of work group local storage (bytes)
.RE
.PP
maxComputeWorkGroupCount[3]
.RS 4
max num of compute work groups that may be dispatched by a single command (x,y,z)
.RE
.PP
maxComputeWorkGroupInvocations
.RS 4
max total compute invocations in a single local work group
.RE
.PP
maxComputeWorkGroupSize[3]
.RS 4
max local size of a compute work group (x,y,z)
.RE
.PP
subPixelPrecisionBits
.RS 4
num bits of subpixel precision in screen x and y
.RE
.PP
subTexelPrecisionBits
.RS 4
num bits of subtexel precision
.RE
.PP
mipmapPrecisionBits
.RS 4
num bits of mipmap precision
.RE
.PP
maxDrawIndexedIndexValue
.RS 4
max index value for indexed draw calls (for 32\-bit indices)
.RE
.PP
maxDrawIndirectCount
.RS 4
max draw count for indirect draw calls
.RE
.PP
maxSamplerLodBias
.RS 4
max absolute sampler level of detail bias
.RE
.PP
maxSamplerAnisotropy
.RS 4
max degree of sampler anisotropy
.RE
.PP
maxViewports
.RS 4
max number of active viewports
.RE
.PP
maxViewportDimensions[2]
.RS 4
max viewport dimensions (x,y)
.RE
.PP
viewportBoundsRange[2]
.RS 4
viewport bounds range (min,max)
.RE
.PP
viewportSubPixelBits
.RS 4
num bits of subpixel precision for viewport
.RE
.PP
minMemoryMapAlignment
.RS 4
min required alignment of host\-visible memory allocations within the host address space (bytes)
.RE
.PP
minTexelBufferOffsetAlignment
.RS 4
min required alignment for texel buffer offsets (bytes)
.RE
.PP
minUniformBufferOffsetAlignment
.RS 4
min required alignment for uniform buffer sizes and offsets (bytes)
.RE
.PP
minStorageBufferOffsetAlignment
.RS 4
min required alignment for storage buffer offsets (bytes)
.RE
.PP
minTexelOffset
.RS 4
min texel offset for OpTextureSampleOffset
.RE
.PP
maxTexelOffset
.RS 4
max texel offset for OpTextureSampleOffset
.RE
.PP
minTexelGatherOffset
.RS 4
min texel offset for OpTextureGatherOffset
.RE
.PP
maxTexelGatherOffset
.RS 4
max texel offset for OpTextureGatherOffset
.RE
.PP
minInterpolationOffset
.RS 4
furthest negative offset for interpolateAtOffset
.RE
.PP
maxInterpolationOffset
.RS 4
furthest positive offset for interpolateAtOffset
.RE
.PP
subPixelInterpolationOffsetBits
.RS 4
num of subpixel bits for interpolateAtOffset
.RE
.PP
maxFramebufferWidth
.RS 4
max width for a framebuffer
.RE
.PP
maxFramebufferHeight
.RS 4
max height for a framebuffer
.RE
.PP
maxFramebufferLayers
.RS 4
max layer count for a layered framebuffer
.RE
.PP
framebufferColorSampleCounts
.RS 4
supported color sample counts for a framebuffer
.RE
.PP
framebufferDepthSampleCounts
.RS 4
supported depth sample counts for a framebuffer
.RE
.PP
framebufferStencilSampleCounts
.RS 4
supported stencil sample counts for a framebuffer
.RE
.PP
framebufferNoAttachmentsSampleCounts
.RS 4
supported sample counts for a framebuffer with no attachments
.RE
.PP
maxColorAttachments
.RS 4
max num of color attachments per subpass
.RE
.PP
sampledImageColorSampleCounts
.RS 4
supported sample counts for an image with a non\-integer color format
.RE
.PP
sampledImageIntegerSampleCounts
.RS 4
supported sample counts for an image with an integer color format
.RE
.PP
sampledImageDepthSampleCounts
.RS 4
supported sample counts for an image with a depth format
.RE
.PP
sampledImageStencilSampleCounts
.RS 4
supported sample counts for an image with a stencil format
.RE
.PP
storageImageSampleCounts
.RS 4
supported sample counts for an image used for storage operations
.RE
.PP
timestampFrequency
.RS 4
1/clock_tick_granularity for timestamp queries
.RE
.PP
maxClipDistances
.RS 4
max number of clip distances
.RE
.PP
maxCullDistances
.RS 4
max number of cull distances
.RE
.PP
maxCombinedClipAndCullDistances
.RS 4
max combined number of user clipping
.RE
.PP
pointSizeRange[2]
.RS 4
range (min,max) of supported point sizes
.RE
.PP
lineWidthRange[2]
.RS 4
range (min,max) of supported line widths
.RE
.PP
pointSizeGranularity
.RS 4
granularity of supported point sizes
.RE
.PP
lineWidthGranularity
.RS 4
granularity of supported line widths
.RE
.SH "DESCRIPTION"
.SH "SEE ALSO"
.sp
vkGetPhysicalDeviceFeatures
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
