'\" t
.\"     Title: VkPipelineLayoutCreateInfo
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKPIPELINELAYOUTCREA" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkPipelineLayoutCreateInfo \- Structure specifying the parameters of a newly created pipeline layout object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkPipelineLayoutCreateInfo {
    VkStructureType                 sType;
    const void*                     pNext;
    VkPipelineLayoutCreateFlags     flags;
    uint32_t                        setLayoutCount;
    const VkDescriptorSetLayout*    pSetLayouts;
    uint32_t                        pushConstantRangeCount;
    const VkPushConstantRange*      pPushConstantRanges;
} VkPipelineLayoutCreateInfo;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
sType
.RS 4
Structure type\&. Must be
\fBVK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO\fR\&.
.RE
.PP
pNext
.RS 4
Pointer to next structure in the structure chain when applicable\&.
.RE
.PP
setLayoutCount
.RS 4
Number of descriptor sets interfaced by the pipeline\&.
.RE
.PP
pSetLayouts
.RS 4
Pointer to an array of
\fIsetLayoutCount\fR
number of descriptor set layout objects defining the layout of the descriptor set at the corresponding index\&.
.RE
.SH "DESCRIPTION"
.sp
This structure is used to specify the parameters of pipeline layout objects created using vkCreatePipelineLayout\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fRmust
be
\fBVK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fRmust
be
NULL
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIflags\fRmust
be
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIsetLayoutCount\fR
is not
0,
\fIpSetLayouts\fRmust
be a pointer to an array of
\fIsetLayoutCount\fR
valid
\fBVkDescriptorSetLayout\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIpushConstantRangeCount\fR
is not
0,
\fIpPushConstantRanges\fRmust
be a pointer to an array of
\fIpushConstantRangeCount\fR
valid
\fBVkPushConstantRange\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsetLayoutCount\fRmust
be less than or equal to
\fBVkPhysicalDeviceLimits\fR::\fImaxBoundDescriptorSets\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The total number of descriptors of the type
\fBVK_DESCRIPTOR_TYPE_SAMPLER\fR
and
\fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR
accessible to any given shader stage across all elements of
\fIpSetLayouts\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxPerStageDescriptorSamplers\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The total number of descriptors of the type
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR
and
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR
accessible to any given shader stage across all elements of
\fIpSetLayouts\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxPerStageDescriptorUniformBuffers\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The total number of descriptors of the type
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR
and
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR
accessible to any given shader stage across all elements of
\fIpSetLayouts\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxPerStageDescriptorStorageBuffers\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The total number of descriptors of the type
\fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR,
\fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR, and
\fBVK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER\fR
accessible to any given shader stage across all elements of
\fIpSetLayouts\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxPerStageDescriptorSampledImages\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The total number of descriptors of the type
\fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR, and
\fBVK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER\fR
accessible to any given shader stage across all elements of
\fIpSetLayouts\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxPerStageDescriptorStorageImages\fR
.RE
.SH "SEE ALSO"
.sp
vkCreatePipelineLayout
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
