'\" t
.\"     Title: VkPipelineStageFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKPIPELINESTAGEFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkPipelineStageFlags \- Pipeline stage identifiers\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkPipelineStageFlagBits {
    VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT = 0x00000001,
    VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT = 0x00000002,
    VK_PIPELINE_STAGE_VERTEX_INPUT_BIT = 0x00000004,
    VK_PIPELINE_STAGE_VERTEX_SHADER_BIT = 0x00000008,
    VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT = 0x00000010,
    VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT = 0x00000020,
    VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT = 0x00000040,
    VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT = 0x00000080,
    VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT = 0x00000100,
    VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT = 0x00000200,
    VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT = 0x00000400,
    VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT = 0x00000800,
    VK_PIPELINE_STAGE_TRANSFER_BIT = 0x00001000,
    VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT = 0x00002000,
    VK_PIPELINE_STAGE_HOST_BIT = 0x00004000,
    VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT = 0x00008000,
    VK_PIPELINE_STAGE_ALL_COMMANDS_BIT = 0x00010000,
} VkPipelineStageFlagBits;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_PIPELINE_STAGE_TOP_OF_PIPE_BIT\fR
.RS 4
Stage of the pipeline where commands are initially received by the queue\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_DRAW_INDIRECT_BIT\fR
.RS 4
Stage of the pipeline where Draw/DispatchIndirect data structures are consumed\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_VERTEX_INPUT_BIT\fR
.RS 4
Stage of the pipeline where vertex and index buffers are consumed\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_VERTEX_SHADER_BIT\fR
.RS 4
Vertex shader stage\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT\fR
.RS 4
Tessellation control shader stage\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT\fR
.RS 4
Tessellation evaluation shader stage\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT\fR
.RS 4
Geometry shader stage\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT\fR
.RS 4
Fragment shader stage\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT\fR
.RS 4
Stage of the pipeline where early fragment tests (depth/stencil test before fragment shading) are performed\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT\fR
.RS 4
Stage of the pipeline where late fragment tests (depth/stencil test after fragment shading) are performed\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT\fR
.RS 4
Stage of the pipeline after blending where the final color values are output from the pipeline\&. Note that this does not necessarily indicate that the values have been committed to memory\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_TRANSFER_BIT\fR
.RS 4
Execution of copy commands\&. This includes the operations resulting from all transfer commands, e\&.g\&.
\fBvkCmdCopyImage\fR,
\fBvkCmdCopyBuffer\fR,
\fBvkCmdBlitImage\fR,
\fBvkCmdResolveImage\fR,
\fBvkCmdClearColorImage\fR, etc\&.
.RE
.PP
\fBVK_PIPELINE_STAGE_HOST_BIT\fR
.RS 4
Indicates execution on the Host of reads/writes of device memory\&.
.RE
.SH "DESCRIPTION"
.sp
The pipeline stages are used to describe which operations must be synchronized for the purposes of execution dependencies in pipeline barriers, event signal/wait, and subpass dependencies\&. Many of the bits describe stages of the graphics pipeline, but there are also pseudo\-stages for compute work, copy commands, and CPU production/consumption of data\&.
.sp
For the commands vkCmdSetEvent and vkCmdResetEvent the event object is set and reset, respectively, after the specified pipeline stages have completed executing prior commands\&. Some implementations may not be able to signal at as fine a grain as the bits in the bitfield, in which case the signaling may occur after additional stages have completed executing prior commands\&.
.sp
For the command vkCmdWaitEvents, the \fIsrcStageMask\fR should be a bitwise OR of all \fIstageMasks\fR used to signal the events, as described above\&. If some events were signaled with vkSetEvent, then this should include \fBVK_PIPELINE_STAGE_HOST_BIT\fR\&. \fIdstStageMask\fR indicates the set of pipeline stages that should not begin executing subsequent commands until the events are signaled\&. Some implementations may not be able to wait at as fine a grain as the bits in the bitfield, in which case the waiting may occur at an earlier stage in the pipeline\&.
.sp
For the command vkCmdPipelineBarrier, writes as described by \fIoutputMask\fR that were written by pipeline stages in \fIsrcStageMask\fR prior to the barrier are made visible to reads as described by \fIinputMask\fR in pipeline stages in \fIdstStageMask\fR subsequent to the barrier\&.
.sp
\fBVK_PIPELINE_STAGE_HOST_BIT\fR cannot be used for \fBvkCmdSetEvent\fR, \fBvkCmdResetEvent\fR, or \fBvkCmdPipelineBarrier\fR\&.
.SH "SEE ALSO"
.sp
vkCmdSetEvent, vkCmdResetEvent, vkCmdWaitEvents, vkCmdPipelineBarrier
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
