'\" t
.\"     Title: vkQueueSubmit
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKQUEUESUBMIT" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkQueueSubmit \- Submits a sequence of semaphores or command buffers to a queue\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkQueueSubmit(
    VkQueue                                     queue,
    uint32_t                                    submitCount,
    const VkSubmitInfo*                         pSubmits,
    VkFence                                     fence);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIqueue\fR
.RS 4
The queue to which to submit work\&.
.RE
.PP
\fIsubmitCount\fR
.RS 4
The number of submissions to make\&.
.RE
.PP
\fIpSubmits\fR
.RS 4
The address of an array of
\fIsubmitCount\fR\fBVkSubmitInfo\fR
structures to submit to
\fIqueue\fR\&.
.RE
.PP
\fIfence\fR
.RS 4
An optional fence object that will be signaled when all command buffers referenced in
\fIpSubmits\fR
have completed execution\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkQueueSubmit\fR makes one or more submissions to a the queue specified in \fIqueue\fR\&. Each submision is represented by an element of an array of \fBVkSubmitInfo\fR structures, the address of which is specified in \fIpSubmits\fR\&. The length of the array is given by \fIsubmitCount\fR\&. If \fIsubmitCount\fR is zero then, pSubmits may be NULL, in which case, no work is submitted to the queue\&. The definition of \fBVkSubmitInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSubmitInfo {
    VkStructureType                sType;
    const void*                    pNext;
    uint32_t                       waitSemaphoreCount;
    const VkSemaphore*             pWaitSemaphores;
    const VkPipelineStageFlags*    pWaitDstStageMask;
    uint32_t                       commandBufferCount;
    const VkCommandBuffer*         pCommandBuffers;
    uint32_t                       signalSemaphoreCount;
    const VkSemaphore*             pSignalSemaphores;
} VkSubmitInfo;
.fi
.if n \{\
.RE
.\}
.sp
If the \fIwaitSemaphoreCount\fR member of \fBVkSubmitInfo\fR is not zero, then \fIpWaitSemaphores\fR is a pointer to an array of \fIwaitSemaphoreCount\fR \fBVkSemaphore\fR handles which will be waited on before any further work is performed by the queue\&.
.sp
After all semaphores specified in \fIpWaitSemaphores\fR (if any) have become signaled, the command buffers specified in \fIpCommandBuffers\fR are executed and those semaphores are again reset to the unsignaled state\&. \fIpCommandBuffers\fR is a pointer to an array of \fIcommandBufferCount\fR \fBVkCommandBuffer\fR handles to the command buffers to execute\&. If \fIcommandBufferCount\fR is zero then \fIpCommandBuffers\fR may be NULL and no work is performed on the queue as a result\&.
.sp
After all work specified in \fIpCommandBuffers\fR (if any) has completed, the semaphores specified in \fIpSignalSemaphores\fR are signaled\&. \fIpSignalSemaphores\fR is a pointer to an array of \fIsignalSemaphoreCount\fR \fBVkSemaphore\fR handles\&. If \fIsignalSemaphoreCount\fR is zero then \fIpSignalSemaphores\fR may be NULL\&.
.sp
\fIfence\fR is an optional handle to a fence which, if not VK_NULL_HANDLE, is signaled when execution of the all elements of \fIpCommandBuffers\fR in \fIpSubmits\fR is completed\&. If \fIsubmitCount\fR is zero, but \fIfence\fR is not NULL, the fence will still be submitted to the queue and will become signaled when all work previusly submitted to the queue has completed\&.
.sp
An implementation may, at its option, choose to merge the submissions specified in \fIpSubmits\fR, but at least one submission is made to the queue and the work represented by \fIpSubmits\fR is guaranteed to complete in finite time\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueue\fRmust
be a valid
\fBVkQueue\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIsubmitCount\fR
is not
0,
\fIpSubmits\fRmust
be a pointer to an array of
\fIsubmitCount\fR
valid
\fBVkSubmitInfo\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIfence\fR
is not
\fBVK_NULL_HANDLE\fR,
\fIfence\fRmust
be a valid
\fBVkFence\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIqueue\fR
and
\fIfence\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfence\fRmust
be unsignalled
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfence\fRmust not
be associated with any other queue command that has not yet completed execution on that queue
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIqueue\fRmust
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpSubmits\fR[]\&.pWaitSemaphores[]
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpSubmits\fR[]\&.pSignalSemaphores[]
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIfence\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
\-
T}:T{
.sp
\-
T}:T{
.sp
Any
T}
.TE
.sp 1
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_DEVICE_LOST\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkBeginCommandBuffer, vkEndCommandBuffer, vkCreateSemaphore
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
