'\" t
.\"     Title: VkQueryResultFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKQUERYRESULTFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkQueryResultFlags \- Query result flags\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkQueryResultFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
VK_QUERY_RESULT_32_BIT
.RS 4
When this flag is used the results of the queries are written to the destination buffer as one or more 32\-bit values\&.
.RE
.PP
VK_QUERY_RESULT_64_BIT
.RS 4
When this flag is used the results of the queries are written to the destination buffer as one or more 64\-bit values\&.
.RE
.PP
VK_QUERY_RESULT_NO_WAIT_BIT
.RS 4
When this flag is used the results of the queries aren\(cqt waited on before proceeding with the result copy\&.
.RE
.PP
VK_QUERY_RESULT_WAIT_BIT
.RS 4
When this flag is used the results of the queries are waited on before proceeding with the result copy\&.
.RE
.PP
VK_QUERY_RESULT_WITH_AVAILABILITY_BIT
.RS 4
When this flag is used the availability of the results is also written to the destination buffer as a separate value after the actual results\&. If the results of the query were available at the time of the result copy the integer value 1 is written, otherwise the integer value 0 is written to the destination buffer\&.
.RE
.PP
VK_QUERY_RESULT_PARTIAL_BIT
.RS 4
When this flag is used the partial results of the queries are written to the destination buffer even if the final results aren\(cqt available\&. If this flag isn\(cqt used then the locations in the destination buffer corresponding to result values of queries whose result isn\(cqt available at the time of the result copy will be left untouched\&.
.RE
.SH "DESCRIPTION"
.sp
These flags are used to control the behavior of the query result copy commands vkGetQueryPoolResults and vkCmdCopyQueryPoolResults\&.
.SH "SEE ALSO"
.sp
vkGetQueryPoolResults, vkCmdCopyQueryPoolResults
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
