'\" t
.\"     Title: vkQueueBindSparse
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKQUEUEBINDSPARSE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkQueueBindSparse \- Bind device memory to a sparse resource object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkQueueBindSparse(
    VkQueue                                     queue,
    uint32_t                                    bindInfoCount,
    const VkBindSparseInfo*                     pBindInfo,
    VkFence                                     fence);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIqueue\fR
.RS 4
The queue upon which to perform the operation\&.
.RE
.PP
\fIbindInfoCount\fR
.RS 4
The number of binding operations to perform\&.
.RE
.PP
\fIpBindInfo\fR
.RS 4
A pointer to an array of
\fIbindInfoCount\fR
data structures describing the binding operations to perform\&.
.RE
.PP
\fIfence\fR
.RS 4
A handle to a fence object that will be signaled when the binding operation completes\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkQueueBindSparse\fR binds memory to sparse resources\&. The number of binding operations to perform is specified in \fIbindInfoCount\fR and the binding operation takes place on the queue specified in \fIqueue\fR\&. \fIqueue\fR must be the handle to a queue that is a member of a family that supports the \fBVK_QUEUE_SPARSE_MEMMGR_BIT\fR capability\&.
.sp
\fIpBindInfo\fR is a pointer to an array of \fIbindInfoCount\fR \fBVkBindSparseInfo\fR structures describing each of the binding operations\&. The definition of \fBVkBindSparseInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkBindSparseInfo {
    VkStructureType                             sType;
    const void*                                 pNext;
    uint32_t                                    waitSemaphoreCount;
    const VkSemaphore*                          pWaitSemaphores;
    uint32_t                                    bufferBindCount;
    const VkSparseBufferMemoryBindInfo*         pBufferBinds;
    uint32_t                                    imageOpaqueBindCount;
    const VkSparseImageOpaqueMemoryBindInfo*    pImageOpaqueBinds;
    uint32_t                                    imageBindCount;
    const VkSparseImageMemoryBindInfo*          pImageBinds;
    uint32_t                                    signalSemaphoreCount;
    const VkSemaphore*                          pSignalSemaphores;
} VkBindSparseInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsType\fR member of \fBVkBindSparseInfo\fR should be \fBVK_STRUCTURE_TYPE_BIND_SPARSE_INFO\fR\&. The \fIpNext\fR member is reserved for use by extensions and should be set to NULL\&.
.sp
The \fIwaitSemaphoreCount\fR member specifies the number of semaphores that should be waited on before the binding operation takes place\&. \fIpWaitSemaphores\fR is a pointer to an array of VkSemaphore objects to wait on\&. If \fIwaitSemaphoreCount\fR is zero then the value of \fIpWaitSemaphores\fR is ignored and the command will not wait before performing the bind operations\&.
.sp
The \fIbufferBindCount\fR parameter specifies the number of binding operations to apply to buffer objects\&. The \fIpBufferBinds\fR parameter is a pointer to an array of \fIbufferBindCount\fR \fBVkSparseBufferMemoryBindInfo\fR structures describing the binding operations for buffers to be performed by the command\&. The definition of \fBVkSparseBufferMemoryBindInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseBufferMemoryBindInfo {
    VkBuffer                     buffer;
    uint32_t                     bindCount;
    const VkSparseMemoryBind*    pBinds;
} VkSparseBufferMemoryBindInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIbuffer\fR member of \fBVkSparseBufferMemoryBindInfo\fR specifies the target buffer, \fIbindCount\fR specifies the number of binding operations to apply to that buffer, and \fIpBinds\fR is a pointer to an array of \fBVkSparseMemoryBind\fR structures describing the bindings\&. If \fIbindCount\fR is zero then the value of \fIpBinds\fR is ignored and no bindings are performed\&. The definition of \fBVkSparseMemoryBind\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseMemoryBind {
    VkDeviceSize               resourceOffset;
    VkDeviceSize               size;
    VkDeviceMemory             memory;
    VkDeviceSize               memoryOffset;
    VkSparseMemoryBindFlags    flags;
} VkSparseMemoryBind;
.fi
.if n \{\
.RE
.\}
.sp
For each element of the array of \fBVkSparseMemoryBind\fR structures, \fIresourceOffset\fR and \fIsize\fR specify the starting offset and size of the region in the buffer\&. Both are specified in bytes\&. \fImemoryOffset\fR specifies the offset of the region of the memory object specified by \fImemory\fR that is to be bound to the specified region in the buffer object\&. \fImemoryOffset\fR is also specified in bytes\&. \fIresourceOffset\fR, \fIsize\fR and \fImemoryOffset\fR must each satisfy the alignment requirements of the buffer\&. This is returned in the \fIalignment\fR field of the \fBVkMemoryRequirements\fR structure filled by a call to vkGetBufferMemoryRequirements\&.
.sp
The \fIflags\fR member of the \fBVkSparseMemoryBind\fR structure is a bitfield comprising members of the \fBVkSparseMemoryBindFlagBits\fR enumeration, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkSparseMemoryBindFlagBits {
    VK_SPARSE_MEMORY_BIND_METADATA_BIT = 0x00000001,
} VkSparseMemoryBindFlagBits;
.fi
.if n \{\
.RE
.\}
.sp
If \fBVK_SPARSE_MEMORY_BIND_REPLICATE_BLOCK_BIT\fR is set, only a single block of memory is consumed from \fImemory\fR and is replicated throughout the region of the buffer object specified \fIresourceOffset\fR and \fIsize\fR as many times as neccessary to fill it\&.
.sp
All other bits in \fIflags\fR are reserved and should be set to zero\&.
.sp
The \fIimageOpaqueBindCount\fR member specifies the number of opaque image memory binding operations to execute and \fIpImageOpaqueBinds\fR is a pointer to an array of \fIimageOpaqueBindCount\fR \fBVkSparseImageOpaqueMemoryBindInfo\fR structures describing those operations\&. If \fIimageOpaqueBindCount\fR is zero then the value of \fIpImageOpaqueBinds\fR is ignored and no binding operations are performed\&. The definition of \fBVkSparseImageOpaqueMemoryBindInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseImageOpaqueMemoryBindInfo {
    VkImage                      image;
    uint32_t                     bindCount;
    const VkSparseMemoryBind*    pBinds;
} VkSparseImageOpaqueMemoryBindInfo;
.fi
.if n \{\
.RE
.\}
.sp
The \fIimage\fR member of the \fBVkSparseImageOpaqueMemoryBindInfo\fR structure specifies the image that is the target of the binding operation\&. \fIbindCount\fR specifies the number of binding operations to be applied to \fIimage\fR and \fIpBinds\fR is a pointer to an array of \fBVkSparseMemoryBind\fR structures describing those operations\&. If \fIbindCount\fR is zero then the value of \fIpBinds\fR is ignored\&. Opaque memory binding operations are expressed in terms of byte offsets\&. The \fBVkSparseMemoryBind\fR structures pointed to by the \fIpBinds\fR member of \fBVkSparseImageOpaqueMemoryBindInfo\fR are interpreted as described for buffers above\&.
.sp
The \fIimageBindCount\fR member of the \fBVkBindSparseInfo\fR specifies the number of non\-opaque image bindings to perform, and the \fIpImageBinds\fR member of the structure is a pointer to an array of \fIimageBindCount\fR \fBVkSparseImageMemoryBindInfo\fR structures describing those operations\&. If \fIimageBindCount\fR is zero then the value of \fIpImageBinds\fR is ignored\&. The definition of \fBVkSparseImageMemoryBindInfo\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseImageMemoryBindInfo {
    VkImage                           image;
    uint32_t                          bindCount;
    const VkSparseImageMemoryBind*    pBinds;
} VkSparseImageMemoryBindInfo;
.fi
.if n \{\
.RE
.\}
.sp
Within \fBVkSparseImageMemoryBindInfo\fR, the \fIimage\fR member specifies the image that is to be the target of the binding operation\&. \fIbindCount\fR specifies the number of binding operations to execute and \fIpBinds\fR is a pointer to an array of \fIbindCount\fR \fBVkSparseImageMemoryBind\fR structes describing those operations\&. The definition of \fBVkSparseImageMemoryBind\fR is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkSparseImageMemoryBind {
    VkImageSubresource         subresource;
    VkOffset3D                 offset;
    VkExtent3D                 extent;
    VkDeviceMemory             memory;
    VkDeviceSize               memoryOffset;
    VkSparseMemoryBindFlags    flags;
} VkSparseImageMemoryBind;
.fi
.if n \{\
.RE
.\}
.sp
The \fIsubresource\fR member of \fBVkSparseImageMemoryBind\fR specifies the subresource within the image to bind memory to\&. The \fIoffset\fR and \fIextent\fR members specify the region within the image subresource to bind memory to\&. \fIoffset\fR and \fIextent\fR are instances of the \fBVkOffset3D\fR and \fBVkExtent3D\fR structures, respectively, and are expressed in texels\&. The \fImemoryOffset\fR member specifies the offset within the memory object specified by \fImemory\fR from which to bind memory\&. \fImemoryOffset\fR is expressed in bytes\&. Its value and the values contained in \fIoffset\fR and \fIextent\fR must satisfy device\-specific alignment requirements\&.
.sp
The \fIflags\fR member within \fBVkSparseImageMemoryBind\fR has the same interpretation as the similarly named member in \fBVkSparseMemoryBind\fR\&.
.sp
The \fIsignalSemaphoreCount\fR parameter specifies the number of semaphores to signal after the binding operations are complete\&. \fIpSignalSemaphores\fR is a pointer to an array of \fIsignalSemaphoreCount\fR VkSemaphore objects to signal at this point\&. If \fIsignalSemaphoreCount\fR is zero then the value of \fIpSignalSemaphores\fR is ignored and no semaphores are signaled as a result of the operation\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIqueue\fRmust
be a valid
\fBVkQueue\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIbindInfoCount\fR
is not
0,
\fIpBindInfo\fRmust
be a pointer to an array of
\fIbindInfoCount\fR
valid
\fBVkBindSparseInfo\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIfence\fR
is not
\fBVK_NULL_HANDLE\fR,
\fIfence\fRmust
be a valid
\fBVkFence\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fIqueue\fRmust
support sparse binding operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIqueue\fR
and
\fIfence\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfence\fRmust
be unsignalled
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIfence\fRmust not
be associated with any other queue command that has not yet completed execution on that queue
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIqueue\fRmust
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpBindInfo\fR[]\&.pWaitSemaphores[]
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpBindInfo\fR[]\&.pSignalSemaphores[]
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpBindInfo\fR[]\&.pBufferBinds[]\&.buffer
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpBindInfo\fR[]\&.pImageOpaqueBinds[]\&.image
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpBindInfo\fR[]\&.pImageBinds[]\&.image
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIfence\fRmust
be externally synchronized
.RE
.SH "COMMAND PROPERTIES"
.TS
allbox tab(:);
ltB ltB ltB.
T{
Command Buffer Levels
T}:T{
Render Pass Scope
T}:T{
Supported Queue Types
T}
.T&
lt lt lt.
T{
.sp
\-
T}:T{
.sp
\-
T}:T{
.sp
SPARSE_BINDING
T}
.TE
.sp 1
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.RE
.SH "SEE ALSO"
.sp
vkQueueSubmit, vkBindBufferMemory, vkGetBufferMemoryRequirements, vkGetImageMemoryRequirements, vkBindImageMemory
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
