'\" t
.\"     Title: VkQueueFlags
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKQUEUEFLAGS" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkQueueFlags \- Queue capability flags\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef VkFlags VkQueueFlags;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_QUEUE_GRAPHICS_BIT\fR
.RS 4
Queues which have this capability flag support graphics operations\&. These operations include support using a graphics pipeline and issuing draw commands\&.
.RE
.PP
\fBVK_QUEUE_COMPUTE_BIT\fR
.RS 4
Queues which have this capability flag support compute operations\&. These operations include support using a compute pipeline and issuing dispatch commands\&.
.RE
.PP
\fBVK_QUEUE_TRANSFER_BIT\fR
.RS 4
Queues which have this capability flag support transfer operations\&. These operations include all of the copy commands\&.
.RE
.PP
\fBVK_QUEUE_SPARSE_BINDING_BIT\fR
.RS 4
Queues which have this capability flag support memory management operations\&. These operations are affected by calling
vkQueueBindSparse\&.
.RE
.SH "DESCRIPTION"
.sp
These flags are returned in the \fBVkQueueFamilyProperties\fR structure together with other capabilities of a queue from a particular queue family as result of calling vkGetPhysicalDeviceQueueFamilyProperties\&.
.SH "SEE ALSO"
.sp
\fBVkQueueFamilyProperties\fR, vkGetPhysicalDeviceQueueFamilyProperties
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
