'\" t
.\"     Title: VkSharingMode
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKSHARINGMODE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkSharingMode \- Specifies the mode of resource sharing\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef enum VkSharingMode {
    VK_SHARING_MODE_EXCLUSIVE = 0,
    VK_SHARING_MODE_CONCURRENT = 1,
} VkSharingMode;
.fi
.if n \{\
.RE
.\}
.SH "CONSTANTS"
.PP
\fBVK_SHARING_MODE_EXCLUSIVE\fR
.RS 4
Objects created using this sharing mode can only be accessed by queues of the same queue family at any given time\&.
.RE
.PP
\fBVK_SHARING_MODE_CONCURRENT\fR
.RS 4
Objects created using this sharing mode can be accessed by queues from different queue families simultaneously\&.
.RE
.SH "DESCRIPTION"
.sp
The constants of this enumeration are used to specify the intended resource sharing mode used by a buffer or image object\&.
.sp
Buffers and images created using \fBVK_SHARING_MODE_EXCLUSIVE\fR can only be accessed by queues of the same queue family at any given time\&. Before being able to access the object using a queue from a different queue family the application has to transfer exclusive ownership of the object between the source and destination queue families\&. In order to do that the application has to perform the following operations:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Release exclusive ownership from the source queue family to the destination queue family\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Use semaphores to ensure proper execution control for the ownership transfer\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
Acquire exclusive ownership for the destination queue family from the source queue family\&.
.RE
.sp
To release exclusive ownership the application should execute an image memory barrier (see \fBVkImageMemoryBarrier\fR) on a queue from the source queue family where it must set the \fIsrcQueueFamilyIndex\fR parameter of the barrier to the source queue family\(cqs index, and the \fIdstQueueFamilyIndex\fR parameter of the barrier to the destination queue family\(cqs index\&.
.sp
To acquire exclusive ownership the application should execute the same image memory barrier on a queue from the destination queue family\&.
.sp
Buffers and images created using \fBVK_SHARING_MODE_CONCURRENT\fR can be simultaneously accessed by queues from different queue families\&. Accesses of buffers and images created using this sharing mode may have lower performance characteristics\&.
.SH "SEE ALSO"
.sp
\fBVkImageCreateInfo\fR, \fBVkBufferCreateInfo\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
