'\" t
.\"     Title: vkUpdateDescriptorSets
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKUPDATEDESCRIPTORSE" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkUpdateDescriptorSets \- Update the contents of a descriptor set object\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
void vkUpdateDescriptorSets(
    VkDevice                                    device,
    uint32_t                                    descriptorWriteCount,
    const VkWriteDescriptorSet*                 pDescriptorWrites,
    uint32_t                                    descriptorCopyCount,
    const VkCopyDescriptorSet*                  pDescriptorCopies);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
A handle to the device on which to update descriptor sets\&.
.RE
.PP
\fIdescriptorWriteCount\fR
.RS 4
Number of descriptor set write requests\&.
.RE
.PP
\fIpDescriptorWrites\fR
.RS 4
Pointer to an array of
\fIdescriptorWriteCount\fR
number of
\fBVkWriteDescriptorSet\fR
structures each specifying the parameters of a descriptor write request to a descriptor set\&.
.RE
.PP
\fIdescriptorCopyCount\fR
.RS 4
Number of descriptor set copy requests\&.
.RE
.PP
\fIpDescriptorCopies\fR
.RS 4
Pointer to an array of
\fIdescriptorCopyCount\fR
number of
\fBVkCopyDescriptorSet\fR
structures each specifying the parameters of a descriptor copy request between two descriptor sets\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkUpdateDescriptorSets\fR allows performing one or more descriptor set update operations\&.
.sp
There are two types of descriptor set update operations: descriptor write and descriptor copy requests\&.
.sp
Descriptor write requests allow writing descriptor data coming from buffer view, image view, and sampler objects to a range of descriptors within a destination descriptor set\&. Each descriptor write request is described by an instance of the \fBVkWriteDescriptorSet\fR structure\&. The definition of this structure is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkWriteDescriptorSet {
    VkStructureType                  sType;
    const void*                      pNext;
    VkDescriptorSet                  dstSet;
    uint32_t                         dstBinding;
    uint32_t                         dstArrayElement;
    uint32_t                         descriptorCount;
    VkDescriptorType                 descriptorType;
    const VkDescriptorImageInfo*     pImageInfo;
    const VkDescriptorBufferInfo*    pBufferInfo;
    const VkBufferView*              pTexelBufferView;
} VkWriteDescriptorSet;
.fi
.if n \{\
.RE
.\}
.sp
Additionally, the structure contains a pointer to an array of \fIdescriptorCount\fR data structures that specify the buffer view, image view, and/or sampler objects from where the descriptor data is sourced\&. The information about each of the descriptor updates is stored in up to three arrays, \fIpTexelBufferInfo\fR, which is an array of VkBufferView handles, and \fIpImageInfo\fR and \fIpBufferInfo\fR, which are arrays of \fBVkDescriptorImageInfo\fR and \fBVkDescriptorBufferInfo\fR structures, respectively\&. The definitions of these structures are as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorImageInfo {
    VkSampler        sampler;
    VkImageView      imageView;
    VkImageLayout    imageLayout;
} VkDescriptorImageInfo;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkDescriptorBufferInfo {
    VkBuffer        buffer;
    VkDeviceSize    offset;
    VkDeviceSize    range;
} VkDescriptorBufferInfo;
.fi
.if n \{\
.RE
.\}
.sp
Which of the \fIpImageInfo\fR, \fIpBufferInfo\fR and \fIpTexelBufferView\fR arrays is used is determined from the value of \fIdescriptorType\fR, as follows:
.sp
If descriptorType is \fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR, \fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR, \fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR, or \fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR, then the entries in \fIpBufferInfo\fR are used to update the descriptors and \fIpImageInfo\fR and \fIpTexelBufferInfo\fR parameters are ignored\&. For each entry of \fIpBufferInfo\fR, \fIbuffer\fR specifies the handle of the buffer to bind to the descriptor set, and \fIoffset\fR and \fIrange\fR specify the starting offset and size of the range of the buffer to bind, respectively, in bytes\&.
.sp
For \fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR and \fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR descriptor types, \fIoffset\fR is the base offset from which the dynamic offset is applied and \fIrange\fR is the static size used for all dynamic offsets\&.
.sp
If \fIdescriptorType\fR is \fBVK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER\fR or \fBVK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER\fR, then the \fIpTexelBufferView\fR array are used to update the descriptors, and the \fIpImageInfo\fR and \fIpBufferInfo\fR parameters are ignored\&.
.sp
If \fIdescriptorType\fR is \fBVK_DESCRIPTOR_TYPE_SAMPLER\fR, \fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR, \fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR, \fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR, or \fBVK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT\fR, the members in \fIpImageInfo\fR array are used to update the descriptors and the \fIpBufferInfo\fR and \fIpTexelBufferInfo\fR members are ignored\&.
.sp
Within each element of the \fIpImageInfo\fR array, the \fIsampler\fR member is a handle to the sampler to bind and is used for descriptor types \fBVK_DESCRIPTOR_TYPE_SAMPLER\fR and \fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR\&. The \fIimageView\fR is the image view handle used for descriptor updates of type \fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR, \fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR, \fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR, and \fBVK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT\fR\&. The \fIimageLayout\fR member specifies the layout of the image and is used with descriptor types \fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR, \fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR, \fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR, and \fBVK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT\fR\&.
.sp
A single descriptor write request may only update a continuous range of descriptors of the same type though that range may cross binding boundaries\&. See \fBVkWriteDescriptorSet\fR for more information\&.
.sp
Descriptor copy requests allow copying a range of descriptors between a source and destination descriptor set\&. Each descriptor copy request is described by an instance of the \fBVkCopyDescriptorSet\fR structure, the definition of which is:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkCopyDescriptorSet {
    VkStructureType    sType;
    const void*        pNext;
    VkDescriptorSet    srcSet;
    uint32_t           srcBinding;
    uint32_t           srcArrayElement;
    VkDescriptorSet    dstSet;
    uint32_t           dstBinding;
    uint32_t           dstArrayElement;
    uint32_t           descriptorCount;
} VkCopyDescriptorSet;
.fi
.if n \{\
.RE
.\}
.sp
This structure specifies the source and destination descriptor sets of the copy operation in the \fIsrcSet\fR and \fIdstSet\fR members, respectively\&. The \fIsrcBinding\fR and \fIsrcArrayElement\fR members of the structure specify the first entry in the source descriptor set that should be copied; the \fIdstBinding\fR and \fIdstArrayElement\fR members specify the first entry in the destination descriptor set where the source descriptors should be copied to, while the \fIdescriptorCount\fR member specifies the number of descriptors to copy\&. A single descriptor copy request may only copy between two continuous ranges of descriptors of the same type though both the source and desintation ranges may cross binding boundaries\&. See \fBVkCopyDescriptorSet\fR for more information\&.
.sp
Attempting to update the contents of a descriptor set that is used by any command buffer that is pending execution may result in undefined behavior\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorWriteCount\fR
is not
0,
\fIpDescriptorWrites\fRmust
be a pointer to an array of
\fIdescriptorWriteCount\fR
valid
\fBVkWriteDescriptorSet\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorCopyCount\fR
is not
0,
\fIpDescriptorCopies\fRmust
be a pointer to an array of
\fIdescriptorCopyCount\fR
valid
\fBVkCopyDescriptorSet\fR
structures
.RE
.SH "HOST SYNCHRONIZATION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpDescriptorWrites\fR[]\&.dstSet
must
be externally synchronized
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Host access to
\fIpDescriptorCopies\fR[]\&.dstSet
must
be externally synchronized
.RE
.SH "SEE ALSO"
.sp
\fBVkWriteDescriptorSet\fR, \fBVkCopyDescriptorSet\fR, \fBVkDescriptorBufferInfo\fR, \fBVkDescriptorImageInfo\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
