'\" t
.\"     Title: vkWaitForFences
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKWAITFORFENCES" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vkWaitForFences \- Wait for one or more fences to become signaled\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
VkResult vkWaitForFences(
    VkDevice                                    device,
    uint32_t                                    fenceCount,
    const VkFence*                              pFences,
    VkBool32                                    waitAll,
    uint64_t                                    timeout);
.fi
.if n \{\
.RE
.\}
.SH "PARAMETERS"
.PP
\fIdevice\fR
.RS 4
The device owning the fences to be waited upon\&.
.RE
.PP
\fIfenceCount\fR
.RS 4
The number of fences to wait on\&.
.RE
.PP
\fIpFences\fR
.RS 4
The address of an array of fences to wait on\&.
.RE
.PP
\fIwaitAll\fR
.RS 4
If true, wait for all fences to become signaled\&. Otherwise, wait for at least one fence to become signaled\&.
.RE
.PP
\fItimeout\fR
.RS 4
Timeout, in nanoseconds, to wait for fences to become signaled\&.
.RE
.SH "DESCRIPTION"
.sp
\fBvkWaitForFences\fR waits for one or more fences become signaled\&. \fIfenceCount\fR is the number of fences to wait on and \fIpFences\fR is a pointer to an array of \fIfenceCount\fR fences\&. If \fIwaitAll\fR is VK_TRUE, then \fBvkWaitForFences\fR waits for all fences in the array to become signaled, otherwise it will return when any fence in the array becomes signaled\&. If none of the fences are signaled before \fItimeout\fR nanoseconds elapses, then \fBvkWaitForFences\fR will return without any fence necessarily becoming signaled\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdevice\fRmust
be a valid
\fBVkDevice\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpFences\fRmust
be a pointer to an array of
\fIfenceCount\fR
valid
\fBVkFence\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIfenceCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each element of
\fIpFences\fRmust
have been created, allocated or retrieved from
\fIdevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdevice\fR
and the elements of
\fIpFences\fRmust
have been created, allocated or retrieved from the same
\fBVkPhysicalDevice\fR
.RE
.SH "RETURN CODES"
.PP
On success, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_SUCCESS\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_TIMEOUT\fR
.RE
.RE
.PP
On failure, this command returns
.RS 4
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_HOST_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_OUT_OF_DEVICE_MEMORY\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBVK_ERROR_DEVICE_LOST\fR
.RE
.RE
.SH "RETURN VALUE"
.sp
Upon successful detection of a signaled fence, \fBvkWaitForFences\fR returns \fBVK_SUCCESS\fR\&. If \fItimeout\fR nanoseconds pass before any fence becomes signaled, \fBvkWaitForFences\fR returns \fBVK_TIMEOUT\fR\&. Upon failure, a descriptive error code is returned\&.
.SH "SEE ALSO"
.sp
vkCreateFence, vkDestroyFence, vkResetFences
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
