'\" t
.\"     Title: VkWriteDescriptorSet
.\"    Author: Khronos Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 03/03/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "VKWRITEDESCRIPTORSET" "3" "03/03/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VkWriteDescriptorSet \- Structure specifying the parameters of a descriptor set write operation\&.
.SH "C SPECIFICATION"
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct VkWriteDescriptorSet {
    VkStructureType                  sType;
    const void*                      pNext;
    VkDescriptorSet                  dstSet;
    uint32_t                         dstBinding;
    uint32_t                         dstArrayElement;
    uint32_t                         descriptorCount;
    VkDescriptorType                 descriptorType;
    const VkDescriptorImageInfo*     pImageInfo;
    const VkDescriptorBufferInfo*    pBufferInfo;
    const VkBufferView*              pTexelBufferView;
} VkWriteDescriptorSet;
.fi
.if n \{\
.RE
.\}
.SH "FIELDS"
.PP
\fIsType\fR
.RS 4
Structure type\&. Must be
\fBVK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET\fR\&.
.RE
.PP
\fIpNext\fR
.RS 4
Pointer to next structure in the structure chain when applicable\&.
.RE
.PP
\fIdstSet\fR
.RS 4
Destination descriptor set to write the descriptor data to\&.
.RE
.PP
\fIdstBinding\fR
.RS 4
Binding within the descriptor set to start the update from\&.
.RE
.PP
\fIdstArrayElement\fR
.RS 4
Array element of the binding to start the update from\&.
.RE
.PP
\fIdescriptorCount\fR
.RS 4
Number of descriptors to write to the descriptor set\&.
.RE
.PP
\fIdescriptorType\fR
.RS 4
Type of descriptors to write to the descriptor set\&.
.RE
.PP
\fIpImageInfo\fR
.RS 4
A pointer to an array of
\fIdescriptorCount\fR\fBVkDescriptorImageInfo\fR
structures specifying the source of the descriptor data to write to the descriptor set for images\&.
.RE
.PP
\fIpBufferInfo\fR
.RS 4
A pointer to an array of
\fIdescriptorCount\fR\fBVkDescriptorBufferInfo\fR
structures specifying the source of the descriptor data to write to the descriptor set for buffers\&.
.RE
.PP
\fIpTexelBufferView\fR
.RS 4
A pointer to an array of
VkBufferView
handles used when binding texel buffers into a the descriptor set\&.
.RE
.SH "DESCRIPTION"
.sp
This structure specifies information about the descriptors to be written to a descriptor set using the \fBvkUpdateDescriptorSets\fR command\&.
.sp
When writing data to descriptor sets, the \fIpImageInfo\fR, \fIpBufferInfo\fR or \fIpTexelBufferView\fR parameters of \fBvkUpdateDescriptorSets\fR point to \fIdescriptorCount\fR instances of data structures, each instance specifying the source of the descriptor data to be written\&. Which of these parameters is used depends on the value of \fIdescriptorType\fR\&.
.sp
Each instance of the selected array allows writing \fIdescriptorCount\fR descriptors of type \fIdescriptorType\fR to the destination descriptor set specified by \fIdstSet\fR starting from the array element index \fIdstArrayElement\fR of the \fIdstBinding\fR binding\&.
.sp
If \fIdescriptorCount\fR is greater than the number of descriptors in the specified binding starting from the specified array element index then subsequent descriptors are written to the next binding starting from its first array element\&. This allows updating multiple subsequent bindings with a single instance of this structure as long as the descriptor type of those bindings match\&.
.sp
Attempting to write descriptors of incompatible type to any binding of a descriptor set may result in undefined behavior\&.
.SH "VALID USAGE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsType\fRmust
be
\fBVK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpNext\fRmust
be
NULL
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstSet\fRmust
be a valid
\fBVkDescriptorSet\fR
handle
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdescriptorType\fRmust
be a valid
\fBVkDescriptorType\fR
value
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The value of
\fIdescriptorCount\fRmust
be greater than
0
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Each of
\fIdstSet\fR
and the elements of
\fIpTexelBufferView\fR
that are valid handles
must
have been created, allocated or retrieved from the same
\fBVkDevice\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdstBinding\fRmust
be a valid binding point within
\fIdstSet\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIdescriptorType\fRmust
match the type of
\fIdstBinding\fR
within
\fIdstSet\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The sum of
\fIdstArrayElement\fR
and
\fIdescriptorCount\fRmust
be less than or equal to the number of array elements in the descriptor set binding specified by
\fIdstBinding\fR, and all applicable consecutive bindings, as described by
???
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_SAMPLER\fR,
\fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR,
\fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR,
\fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR
or
\fBVK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT\fR,
\fIpImageInfo\fRmust
be a pointer to an array of
\fIdescriptorCount\fR
valid
\fBVkDescriptorImageInfo\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER\fR,
\fIpTexelBufferView\fRmust
be a pointer to an array of
\fIdescriptorCount\fR
valid
\fBVkBufferView\fR
handles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR,
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR,
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR
or
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR,
\fIpBufferInfo\fRmust
be a pointer to an array of
\fIdescriptorCount\fR
valid
\fBVkDescriptorBufferInfo\fR
structures
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_SAMPLER\fR
or
\fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR, and
\fIdstSet\fR
was not created with a layout that included immutable samplers for
\fIdstBinding\fR
with
\fIdescriptorType\fR, the
\fIsampler\fR
member of any given element of
\fIpImageInfo\fRmust
be a valid
\fBVkSampler\fR
object
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER\fR,
\fBVK_DESCRIPTOR_TYPE_SAMPLED_IMAGE\fR,
\fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR
or
\fBVK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT\fR, the
\fIimageView\fR
and
\fIimageLayout\fR
members of any given element of
\fIpImageInfo\fRmust
be a valid
\fBVkImageView\fR
and
\fBVkImageLayout\fR, respectively
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR, the
\fIoffset\fR
member of any given element of
\fIpBufferInfo\fRmust
be a multiple of the value of
\fBVkPhysicalDeviceLimits\fR::\fIminUniformBufferOffsetAlignment\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR, the
\fIoffset\fR
member of any given element of
\fIpBufferInfo\fRmust
be a multiple of the value of
\fBVkPhysicalDeviceLimits\fR::\fIminStorageBufferOffsetAlignment\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR, the
\fIbuffer\fR
member of any given element of
\fIpBufferInfo\fRmust
have been created with
\fBVK_BUFFER_USAGE_UNIFORM_BUFFER_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR, the
\fIbuffer\fR
member of any given element of
\fIpBufferInfo\fRmust
have been created with
\fBVK_BUFFER_USAGE_STORAGE_BUFFER_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC\fR, the
\fIrange\fR
member of any given element of
\fIpBufferInfo\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxUniformBufferRange\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER\fR
or
\fBVK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC\fR, the
\fIrange\fR
member of any given element of
\fIpBufferInfo\fRmust
be less than or equal to the value of
\fBVkPhysicalDeviceLimits\fR::\fImaxStorageBufferRange\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER\fR, the
\fBVkBuffer\fR
that
\fIpTexelBufferView\fR
was created from
must
have been created with
\fBVK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER\fR, the
\fBVkBuffer\fR
that
\fIpTexelBufferView\fR
was created from
must
have been created with
\fBVK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT\fR
set
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
\fIdescriptorType\fR
is
\fBVK_DESCRIPTOR_TYPE_STORAGE_IMAGE\fR
or
\fBVK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT\fR, the
\fIimageView\fRmust
have been created with identity swizzle
.RE
.SH "SEE ALSO"
.sp
vkUpdateDescriptorSets, \fBVkDescriptorImageInfo\fR, \fBVkDescriptorBufferInfo\fR, \fBVkDescriptorType\fR
.SH "COPYRIGHT"
.sp
Copyright \(co 2014\-2016 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&. http://opencontent\&.org/openpub/\&.
.SH "AUTHOR"
.PP
\fBKhronos Group\fR
.RS 4
Author.
.RE
